title Fern

import settings.scroll
htmlTitle Fern - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fern.pldb

paragraph
 Fern is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2022">2022</a> by <a href="../lists/creators.html#Spencer_Comin">Spencer Comin</a>.

kpiTable
 #2375 <span title="TotalRank: 2937 Jobs: 101 Users: 2279 Facts: 1883 Links: 953">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Fern">Books</span>
 0 <span title="Academic publications about or leveraging Fern">Papers</span>







paragraph
 A toy programming language built with LLVM and Prolog

list
 - Fern is developed on <a href="https://github.com/Spencer-Comin/Fern">GitHub</a> and has 5 stars
 - Fern first developed in <a href="../lists/originCommunities.html#https://github.com/Spencer-Comin/Fern/issues">https://github.com/Spencer-Comin/Fern/issues</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fern">Improve our Fern file</a>

html
 <br>





















keyboardNav lsd.html broccoli-1.html
