title gedit-editor

import settings.scroll
htmlTitle gedit-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gedit-editor.pldb

* gedit-editor is an <a href="../lists/languages.html?filter=editor">editor</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

 

kpiTable
 #3949 on PLDB
 23 Years Old

* 

- gedit-editor first developed in <a href="../lists/originCommunities.html#GNOME_Foundation">GNOME Foundation</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/gedit-editor">Improve our gedit-editor file</a>

html
 <br>

keyboardNav dynamic-properties-feature.html hackppl.html
