title Rosetta-2

import settings.scroll
htmlTitle Rosetta-2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rosetta-2.pldb

* Rosetta-2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2006 by Apple Inc.
 link ../lists/languages.html?filter=2006 2006
 link ../lists/creators.html#Apple_Inc Apple Inc
 

kpiTable
 #2511 <span title="TotalRank: 3130 Jobs: 102 Users: 2075 Facts: 2447 Links: 953">on PLDB</span>
 16 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Rosetta-2">Books</span>
 0 <span title="Academic publications about or leveraging Rosetta-2">Papers</span>

* Rosetta is a dynamic binary translator developed by Apple Inc. for macOS, an application compatibility layer between different instruction set architectures. It enables a transition to newer hardware, by automatically translating software. <a href="https://en.wikipedia.org/wiki/Rosetta_(software)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Rosetta_(software)">Rosetta-2 Wikipedia page</a>
- the <a href="https://iboysoft.com/wiki/rosetta-2.html">Rosetta-2 docs</a>
- Read more about Rosetta-2 on the web: <a href="https://dougallj.wordpress.com/2022/11/09/why-is-rosetta-2-fast/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/rosetta-2">Improve our Rosetta-2 file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
    https://dougallj.files.wordpress.com/2022/11/fupg8ipuuaehi0a-1.jpg

keyboardNav lyric.html definite-clause-grammar-notation.html
