importOnly
replace TOP_100
 pipeTable
  title|titleLink|appeared|type|rank
  Java|../languages/java.html|1995|pl|1
  JavaScript|../languages/javascript.html|1995|pl|2
  C|../languages/c.html|1972|pl|3
  Python|../languages/python.html|1991|pl|4
  SQL|../languages/sql.html|1974|queryLanguage|5
  C++|../languages/cpp.html|1985|pl|6
  HTML|../languages/html.html|1991|textMarkup|7
  XML|../languages/xml.html|1996|dataNotation|8
  PHP|../languages/php.html|1995|pl|9
  Perl|../languages/perl.html|1987|pl|10
  MATLAB|../languages/matlab.html|1984|pl|11
  C#|../languages/csharp.html|2000|pl|12
  Fortran|../languages/fortran.html|1957|pl|13
  Ruby|../languages/ruby.html|1995|pl|14
  MySQL|../languages/mysql.html|1995|queryLanguage|15
  R|../languages/r.html|1993|pl|16
  JSON|../languages/json.html|2001|dataNotation|17
  CSS|../languages/css.html|1996|stylesheetLanguage|18
  Go|../languages/go.html|2009|pl|19
  COBOL|../languages/cobol.html|1959|pl|20
  Ada|../languages/ada.html|1980|pl|21
  Swift|../languages/swift.html|2014|pl|22
  Scala|../languages/scala.html|2004|pl|23
  PostgreSQL|../languages/postgresql.html|1986|queryLanguage|24
  PowerShell|../languages/powershell.html|2006|pl|25
  Rust|../languages/rust.html|2010|pl|26
  Kotlin|../languages/kotlin.html|2011|pl|27
  Pascal|../languages/pascal.html|1970|pl|28
  ARM|../languages/arm.html|1985|assembly|29
  Haskell|../languages/haskell.html|1990|pl|30
  Lisp|../languages/lisp.html|1958|pl|31
  Lua|../languages/lua.html|1993|pl|32
  HTTP|../languages/http.html|1989|protocol|33
  TypeScript|../languages/typescript.html|2012|pl|34
  SAS|../languages/sas.html|1976|pl|35
  Assembly language|../languages/assembly-language.html|1960|assembly|36
  Prolog|../languages/prolog.html|1972|pl|37
  Clojure|../languages/clojure.html|2007|pl|38
  Bash|../languages/bash.html|1989|pl|39
  ISBN|../languages/isbn.html|1970|schema|40
  Mathematica|../languages/mathematica.html|1988|pl|41
  Visual Basic|../languages/visual-basic.html|1991|pl|42
  Objective-C|../languages/objective-c.html|1984|pl|43
  Elixir|../languages/elixir.html|2011|pl|44
  Node.js|../languages/nodejs.html|2009|pl|45
  Erlang|../languages/erlang.html|1986|pl|46
  CUDA|../languages/cuda.html|2007|pl|47
  Julia|../languages/julia.html|2012|pl|48
  Dart|../languages/dart.html|2011|pl|49
  Arduino|../languages/arduino.html|2005|pl|50
  Scheme|../languages/scheme.html|1970|pl|51
  Modula-2|../languages/modula-2.html|1978|pl|52
  Tcl|../languages/tcl.html|1988|pl|53
  VBA|../languages/vba.html|1993|pl|54
  Regular Expressions|../languages/regex.html|1951|queryLanguage|55
  ActionScript|../languages/actionscript.html|1998|pl|56
  Solidity|../languages/solidity.html|2014|contractLanguage|57
  Verilog|../languages/verilog.html|1984|hardwareDescriptionLanguage|58
  Reason|../languages/reason.html|2016|pl|59
  BASIC|../languages/basic.html|1964|pl|60
  Crystal|../languages/crystal.html|2014|pl|61
  awk|../languages/awk.html|1977|pl|62
  Delphi|../languages/delphi.html|1995|pl|63
  CoffeeScript|../languages/coffeescript.html|2009|pl|64
  F#|../languages/f-sharp.html|2005|pl|65
  Maple|../languages/maple.html|1982|pl|66
  Elm|../languages/elm.html|2012|pl|67
  PowerPC|../languages/powerpc.html|1992|isa|68
  Eiffel|../languages/eiffel.html|1986|pl|69
  ASP|../languages/asp.html|1996|template|70
  YAML|../languages/yaml.html|2001|dataNotation|71
  OCaml|../languages/ocaml.html|1996|pl|72
  DOI|../languages/doi.html|2000|schema|73
  Modula-3|../languages/modula-3.html|1986|pl|74
  Yacc|../languages/yacc.html|1975|grammarLanguage|75
  Smalltalk|../languages/smalltalk.html|1972|pl|76
  X86|../languages/x86-isa.html|1978|isa|77
  REST|../languages/rest.html|1996|protocol|78
  FTP|../languages/ftp.html|1971|protocol|79
  UML|../languages/uml.html|1996|xmlFormat|80
  SOAP|../languages/soap.html|1998|xmlFormat|81
  Sage|../languages/sagemath.html|2005|pl|82
  D|../languages/d.html|2001|pl|83
  Racket|../languages/racket.html|1994|pl|84
  Groovy|../languages/groovy.html|2003|pl|85
  GraphQL|../languages/graphql.html|2012|queryLanguage|86
  LaTeX|../languages/latex.html|1985|textMarkup|87
  Common Lisp|../languages/common-lisp.html|1984|pl|88
  VHDL|../languages/vhdl.html|1983|hardwareDescriptionLanguage|89
  TLS|../languages/tls.html|1999|protocol|90
  Nginx|../languages/nginx-config.html|2004|configFormat|91
  Smali|../languages/smali.html|2010|assembly|92
  APL|../languages/apl.html|1964|pl|93
  OpenCL|../languages/opencl.html|2009|pl|94
  SMTP|../languages/smtp.html|1982|protocol|95
  Scratch|../languages/scratch.html|2002|visual|96
  TCP|../languages/tcp.html|1974|protocol|97
  LabVIEW G|../languages/labview.html|1986|pl|98
  LLVM IR|../languages/llvmir.html|2003|ir|99
  Nim|../languages/nim.html|2008|pl|100
replace TOP_250
 pipeTable
  title|titleLink|appeared|type|rank
  Java|../languages/java.html|1995|pl|1
  JavaScript|../languages/javascript.html|1995|pl|2
  C|../languages/c.html|1972|pl|3
  Python|../languages/python.html|1991|pl|4
  SQL|../languages/sql.html|1974|queryLanguage|5
  C++|../languages/cpp.html|1985|pl|6
  HTML|../languages/html.html|1991|textMarkup|7
  XML|../languages/xml.html|1996|dataNotation|8
  PHP|../languages/php.html|1995|pl|9
  Perl|../languages/perl.html|1987|pl|10
  MATLAB|../languages/matlab.html|1984|pl|11
  C#|../languages/csharp.html|2000|pl|12
  Fortran|../languages/fortran.html|1957|pl|13
  Ruby|../languages/ruby.html|1995|pl|14
  MySQL|../languages/mysql.html|1995|queryLanguage|15
  R|../languages/r.html|1993|pl|16
  JSON|../languages/json.html|2001|dataNotation|17
  CSS|../languages/css.html|1996|stylesheetLanguage|18
  Go|../languages/go.html|2009|pl|19
  COBOL|../languages/cobol.html|1959|pl|20
  Ada|../languages/ada.html|1980|pl|21
  Swift|../languages/swift.html|2014|pl|22
  Scala|../languages/scala.html|2004|pl|23
  PostgreSQL|../languages/postgresql.html|1986|queryLanguage|24
  PowerShell|../languages/powershell.html|2006|pl|25
  Rust|../languages/rust.html|2010|pl|26
  Kotlin|../languages/kotlin.html|2011|pl|27
  Pascal|../languages/pascal.html|1970|pl|28
  ARM|../languages/arm.html|1985|assembly|29
  Haskell|../languages/haskell.html|1990|pl|30
  Lisp|../languages/lisp.html|1958|pl|31
  Lua|../languages/lua.html|1993|pl|32
  HTTP|../languages/http.html|1989|protocol|33
  TypeScript|../languages/typescript.html|2012|pl|34
  SAS|../languages/sas.html|1976|pl|35
  Assembly language|../languages/assembly-language.html|1960|assembly|36
  Prolog|../languages/prolog.html|1972|pl|37
  Clojure|../languages/clojure.html|2007|pl|38
  Bash|../languages/bash.html|1989|pl|39
  ISBN|../languages/isbn.html|1970|schema|40
  Mathematica|../languages/mathematica.html|1988|pl|41
  Visual Basic|../languages/visual-basic.html|1991|pl|42
  Objective-C|../languages/objective-c.html|1984|pl|43
  Elixir|../languages/elixir.html|2011|pl|44
  Node.js|../languages/nodejs.html|2009|pl|45
  Erlang|../languages/erlang.html|1986|pl|46
  CUDA|../languages/cuda.html|2007|pl|47
  Julia|../languages/julia.html|2012|pl|48
  Dart|../languages/dart.html|2011|pl|49
  Arduino|../languages/arduino.html|2005|pl|50
  Scheme|../languages/scheme.html|1970|pl|51
  Modula-2|../languages/modula-2.html|1978|pl|52
  Tcl|../languages/tcl.html|1988|pl|53
  VBA|../languages/vba.html|1993|pl|54
  Regular Expressions|../languages/regex.html|1951|queryLanguage|55
  ActionScript|../languages/actionscript.html|1998|pl|56
  Solidity|../languages/solidity.html|2014|contractLanguage|57
  Verilog|../languages/verilog.html|1984|hardwareDescriptionLanguage|58
  Reason|../languages/reason.html|2016|pl|59
  BASIC|../languages/basic.html|1964|pl|60
  Crystal|../languages/crystal.html|2014|pl|61
  awk|../languages/awk.html|1977|pl|62
  Delphi|../languages/delphi.html|1995|pl|63
  CoffeeScript|../languages/coffeescript.html|2009|pl|64
  F#|../languages/f-sharp.html|2005|pl|65
  Maple|../languages/maple.html|1982|pl|66
  Elm|../languages/elm.html|2012|pl|67
  PowerPC|../languages/powerpc.html|1992|isa|68
  Eiffel|../languages/eiffel.html|1986|pl|69
  ASP|../languages/asp.html|1996|template|70
  YAML|../languages/yaml.html|2001|dataNotation|71
  OCaml|../languages/ocaml.html|1996|pl|72
  DOI|../languages/doi.html|2000|schema|73
  Modula-3|../languages/modula-3.html|1986|pl|74
  Yacc|../languages/yacc.html|1975|grammarLanguage|75
  Smalltalk|../languages/smalltalk.html|1972|pl|76
  X86|../languages/x86-isa.html|1978|isa|77
  REST|../languages/rest.html|1996|protocol|78
  FTP|../languages/ftp.html|1971|protocol|79
  UML|../languages/uml.html|1996|xmlFormat|80
  SOAP|../languages/soap.html|1998|xmlFormat|81
  Sage|../languages/sagemath.html|2005|pl|82
  D|../languages/d.html|2001|pl|83
  Racket|../languages/racket.html|1994|pl|84
  Groovy|../languages/groovy.html|2003|pl|85
  GraphQL|../languages/graphql.html|2012|queryLanguage|86
  LaTeX|../languages/latex.html|1985|textMarkup|87
  Common Lisp|../languages/common-lisp.html|1984|pl|88
  VHDL|../languages/vhdl.html|1983|hardwareDescriptionLanguage|89
  TLS|../languages/tls.html|1999|protocol|90
  Nginx|../languages/nginx-config.html|2004|configFormat|91
  Smali|../languages/smali.html|2010|assembly|92
  APL|../languages/apl.html|1964|pl|93
  OpenCL|../languages/opencl.html|2009|pl|94
  SMTP|../languages/smtp.html|1982|protocol|95
  Scratch|../languages/scratch.html|2002|visual|96
  TCP|../languages/tcp.html|1974|protocol|97
  LabVIEW G|../languages/labview.html|1986|pl|98
  LLVM IR|../languages/llvmir.html|2003|ir|99
  Nim|../languages/nim.html|2008|pl|100
  ECMAScript|../languages/ecmascript.html|1997|pl|101
  XQuery|../languages/xquery.html|2007|pl|102
  Liquid|../languages/liquid.html|2008|template|103
  PostScript|../languages/postscript.html|1982|textMarkup|104
  Visual Basic .NET|../languages/visual-basic.net.html|2001|pl|105
  SPSS|../languages/spss.html|1968|pl|106
  Markdown|../languages/markdown.html|2004|textMarkup|107
  Red|../languages/red.html|2011|pl|108
  SQLite|../languages/sqlite.html|2000|queryLanguage|109
  Chapel|../languages/chapel.html|2004|pl|110
  Haxe|../languages/haxe.html|2005|pl|111
  WebAssembly|../languages/wasm.html|2015|bytecode|112
  Rexx|../languages/rexx.html|1979|pl|113
  UDP|../languages/udp.html|1980|protocol|114
  LFE|../languages/lfe.html|2008|pl|115
  PureBasic|../languages/purebasic.html|1998|pl|116
  Forth|../languages/forth.html|1970|pl|117
  ANTLR|../languages/antlr.html|1992|grammarLanguage|118
  fish|../languages/fish.html|2005|pl|119
  MediaWiki|../languages/mediawiki.html|2002|wikiMarkup|120
  MIPS architecture|../languages/mips.html|1985|isa|121
  VBScript|../languages/vbscript.html|1996|pl|122
  ML|../languages/ml.html|1973|pl|123
  CIL|../languages/cil.html|2000|pl|124
  Lasso|../languages/lasso.html|1995|pl|125
  Oz|../languages/oz.html|1991|pl|126
  SVG|../languages/svg.html|2001|textMarkup|127
  Applescript|../languages/applescript.html|1993|pl|128
  Tex|../languages/tex.html|1978|pl|129
  Idris|../languages/idris.html|2014|pl|130
  Oberon|../languages/oberon.html|1986|pl|131
  ABAP|../languages/abap.html|1983|pl|132
  Protocol Buffers|../languages/protobuf.html|2008|idl|133
  URL|../languages/url.html|1994|schema|134
  Simula|../languages/simula.html|1965|pl|135
  PureScript|../languages/purescript.html|2013|pl|136
  AMPL|../languages/ampl.html|1985|pl|137
  Logo|../languages/logo.html|1967|pl|138
  FLEX|../languages/flex.html|1987|grammarLanguage|139
  sed|../languages/sed.html|1974|pl|140
  V|../languages/v.html|2019|pl|141
  PicoLisp|../languages/picolisp.html|1988|pl|142
  RDF|../languages/rdf.html|1997|dataNotation|143
  BCPL|../languages/bcpl.html|1966|pl|144
  Standard ML|../languages/standard-ml.html|1990|pl|145
  PL/SQL|../languages/pl-sql.html|1991|pl|146
  Brainfuck|../languages/brainfuck.html|1993|pl|147
  REBOL|../languages/rebol.html|1997|pl|148
  Processing|../languages/processing.html|2001|pl|149
  HAML|../languages/haml.html|2006|template|150
  GAME|../languages/game.html|1977|pl|151
  Hack|../languages/hack.html|2014|pl|152
  Org|../languages/org.html|2003|textMarkup|153
  OWL|../languages/owl.html|2004|xmlFormat|154
  MIME|../languages/mime.html|1991|textDataFormat|155
  FLUX|../languages/flux.html|2014|pl|156
  Nearley|../languages/nearley.html|2014|grammarLanguage|157
  DOT|../languages/dot.html|2007|textMarkup|158
  Algol|../languages/algol.html|1958|pl|159
  idyll|../languages/idyll.html|2017|pl|160
  MoonScript|../languages/moonscript.html|2011|pl|161
  Terra|../languages/terra.html|2012|pl|162
  Dylan|../languages/dylan.html|1992|pl|163
  Rust MIR|../languages/rust-mir.html|2016|ir|164
  Jinja|../languages/jinja.html|2006|template|165
  Fantom|../languages/fantom.html|2005|pl|166
  Squirrel|../languages/squirrel.html|2003|pl|167
  Reverse Polish notation|../languages/reverse-polish-notation.html|1953|notation|168
  Jison|../languages/jison.html|2009|pl|169
  BlitzBasic|../languages/blitzbasic.html|2000|pl|170
  Limbo|../languages/limbo.html|1995|pl|171
  Agda|../languages/agda.html|2007|pl|172
  JSP|../languages/java-server-pages.html|1999|template|173
  EuLisp|../languages/eulisp.html|1985|pl|174
  SPARC|../languages/sparc.html|1987|isa|175
  Ballerina|../languages/ballerina.html|2015|pl|176
  Frege|../languages/frege.html|2011|pl|177
  Coq|../languages/coq.html|1989|pl|178
  ColdFusion|../languages/coldfusion.html|1995|pl|179
  Monkey|../languages/monkey.html|2011|pl|180
  MUMPS|../languages/mumps.html|1966|pl|181
  Occam|../languages/occam.html|1983|pl|182
  AutoIt|../languages/autoit.html|1999|pl|183
  Emacs Lisp|../languages/emacs-lisp.html|1985|pl|184
  x86 Assembly|../languages/x86-assembly.html|1972|assembly|185
  RFC|../languages/rfc.html|1969|notation|186
  Slim|../languages/slim-lang.html|2011|template|187
  GNU Octave|../languages/octave.html|1988|pl|188
  XPath|../languages/xpath.html|1999|queryLanguage|189
  XAML|../languages/xaml.html|2008|xmlFormat|190
  Lean|../languages/lean.html|2015|pl|191
  TOML|../languages/toml.html|2013|dataNotation|192
  Zephir|../languages/zephir.html|2013|pl|193
  Hy|../languages/hy.html|2013|pl|194
  Zig|../languages/zig.html|2015|pl|195
  Vala|../languages/vala.html|2006|pl|196
  X10|../languages/x10.html|2004|pl|197
  Icon|../languages/icon.html|1977|pl|198
  Pug|../languages/pug.html|2010|template|199
  Makefile|../languages/makefile.html|1976|pl|200
  Turing|../languages/turing.html|1982|pl|201
  Scilab|../languages/scilab.html|1990|pl|202
  Flow|../languages/flow.html|2014|pl|203
  grep|../languages/grep.html|1974|pl|204
  IA-32|../languages/ia-32.html|1985|isa|205
  PL/I|../languages/pl-i.html|1964|pl|206
  RPG|../languages/ibm-rpg.html|1959|pl|207
  NewLisp|../languages/newlisp.html|1991|pl|208
  QML|../languages/qml.html|2009|pl|209
  xBase|../languages/xbase.html|1986|pl|210
  Click|../languages/click.html|1999|pl|211
  Boo|../languages/boo.html|2003|pl|212
  Nextflow|../languages/nextflow.html|2013|pl|213
  EDN|../languages/edn.html|2012|dataNotation|214
  IDL|../languages/idl.html|1977|pl|215
  Mercury|../languages/mercury.html|1995|pl|216
  Io|../languages/io.html|2002|pl|217
  QBasic|../languages/qbasic.html|1991|pl|218
  Java Bytecode|../languages/java-bytecode.html|1995|bytecode|219
  PostCSS|../languages/postcss.html|2013|textMarkup|220
  Ceylon|../languages/ceylon.html|2011|pl|221
  S-expressions|../languages/s-expressions.html|1960|dataNotation|222
  SI|../languages/si.html|1960|notation|223
  JSON5|../languages/json5.html|2012|dataNotation|224
  Nemerle|../languages/nemerle.html|2003|pl|225
  J|../languages/j.html|1990|pl|226
  LOLCODE|../languages/lolcode.html|2007|esolang|227
  Clean|../languages/clean.html|1987|pl|228
  F*|../languages/fstar.html|2014|pl|229
  Microsoft BASIC|../languages/microsoft-basic.html|1975|pl|230
  Turtle|../languages/turtle.html|2011|dataNotation|231
  SPARQL|../languages/sparql.html|2008|queryLanguage|232
  SYMBOL|../languages/symbol.html|1971|pl|233
  RobotFramework|../languages/robotframework.html|2013|pl|234
  SystemVerilog|../languages/systemverilog.html|2002|pl|235
  Stata|../languages/stata.html|1985|pl|236
  SuperCollider|../languages/supercollider.html|1996|pl|237
  ALGOL 60|../languages/algol-60.html|1960|pl|238
  Object Pascal|../languages/object-pascal.html|1986|pl|239
  CLIPS|../languages/clips.html|1985|pl|240
  Opa|../languages/opa.html|2011|pl|241
  SNOBOL|../languages/snobol.html|1962|pl|242
  Inform|../languages/inform.html|1993|pl|243
  Cython|../languages/cython.html|2007|pl|244
  Bison|../languages/bison.html|1985|grammarLanguage|245
  HCL|../languages/hcl.html|2014|dataNotation|246
  AGC|../languages/apollo-guidance-computer.html|1966|assembly|247
  Multi-User Forth|../languages/muf.html|1995|pl|248
  WSDL|../languages/wsdl.html|2000|xmlFormat|249
  RAML|../languages/raml.html|2013|yamlFormat|250
replace TOP_500
 pipeTable
  title|titleLink|appeared|type|rank
  Java|../languages/java.html|1995|pl|1
  JavaScript|../languages/javascript.html|1995|pl|2
  C|../languages/c.html|1972|pl|3
  Python|../languages/python.html|1991|pl|4
  SQL|../languages/sql.html|1974|queryLanguage|5
  C++|../languages/cpp.html|1985|pl|6
  HTML|../languages/html.html|1991|textMarkup|7
  XML|../languages/xml.html|1996|dataNotation|8
  PHP|../languages/php.html|1995|pl|9
  Perl|../languages/perl.html|1987|pl|10
  MATLAB|../languages/matlab.html|1984|pl|11
  C#|../languages/csharp.html|2000|pl|12
  Fortran|../languages/fortran.html|1957|pl|13
  Ruby|../languages/ruby.html|1995|pl|14
  MySQL|../languages/mysql.html|1995|queryLanguage|15
  R|../languages/r.html|1993|pl|16
  JSON|../languages/json.html|2001|dataNotation|17
  CSS|../languages/css.html|1996|stylesheetLanguage|18
  Go|../languages/go.html|2009|pl|19
  COBOL|../languages/cobol.html|1959|pl|20
  Ada|../languages/ada.html|1980|pl|21
  Swift|../languages/swift.html|2014|pl|22
  Scala|../languages/scala.html|2004|pl|23
  PostgreSQL|../languages/postgresql.html|1986|queryLanguage|24
  PowerShell|../languages/powershell.html|2006|pl|25
  Rust|../languages/rust.html|2010|pl|26
  Kotlin|../languages/kotlin.html|2011|pl|27
  Pascal|../languages/pascal.html|1970|pl|28
  ARM|../languages/arm.html|1985|assembly|29
  Haskell|../languages/haskell.html|1990|pl|30
  Lisp|../languages/lisp.html|1958|pl|31
  Lua|../languages/lua.html|1993|pl|32
  HTTP|../languages/http.html|1989|protocol|33
  TypeScript|../languages/typescript.html|2012|pl|34
  SAS|../languages/sas.html|1976|pl|35
  Assembly language|../languages/assembly-language.html|1960|assembly|36
  Prolog|../languages/prolog.html|1972|pl|37
  Clojure|../languages/clojure.html|2007|pl|38
  Bash|../languages/bash.html|1989|pl|39
  ISBN|../languages/isbn.html|1970|schema|40
  Mathematica|../languages/mathematica.html|1988|pl|41
  Visual Basic|../languages/visual-basic.html|1991|pl|42
  Objective-C|../languages/objective-c.html|1984|pl|43
  Elixir|../languages/elixir.html|2011|pl|44
  Node.js|../languages/nodejs.html|2009|pl|45
  Erlang|../languages/erlang.html|1986|pl|46
  CUDA|../languages/cuda.html|2007|pl|47
  Julia|../languages/julia.html|2012|pl|48
  Dart|../languages/dart.html|2011|pl|49
  Arduino|../languages/arduino.html|2005|pl|50
  Scheme|../languages/scheme.html|1970|pl|51
  Modula-2|../languages/modula-2.html|1978|pl|52
  Tcl|../languages/tcl.html|1988|pl|53
  VBA|../languages/vba.html|1993|pl|54
  Regular Expressions|../languages/regex.html|1951|queryLanguage|55
  ActionScript|../languages/actionscript.html|1998|pl|56
  Solidity|../languages/solidity.html|2014|contractLanguage|57
  Verilog|../languages/verilog.html|1984|hardwareDescriptionLanguage|58
  Reason|../languages/reason.html|2016|pl|59
  BASIC|../languages/basic.html|1964|pl|60
  Crystal|../languages/crystal.html|2014|pl|61
  awk|../languages/awk.html|1977|pl|62
  Delphi|../languages/delphi.html|1995|pl|63
  CoffeeScript|../languages/coffeescript.html|2009|pl|64
  F#|../languages/f-sharp.html|2005|pl|65
  Maple|../languages/maple.html|1982|pl|66
  Elm|../languages/elm.html|2012|pl|67
  PowerPC|../languages/powerpc.html|1992|isa|68
  Eiffel|../languages/eiffel.html|1986|pl|69
  ASP|../languages/asp.html|1996|template|70
  YAML|../languages/yaml.html|2001|dataNotation|71
  OCaml|../languages/ocaml.html|1996|pl|72
  DOI|../languages/doi.html|2000|schema|73
  Modula-3|../languages/modula-3.html|1986|pl|74
  Yacc|../languages/yacc.html|1975|grammarLanguage|75
  Smalltalk|../languages/smalltalk.html|1972|pl|76
  X86|../languages/x86-isa.html|1978|isa|77
  REST|../languages/rest.html|1996|protocol|78
  FTP|../languages/ftp.html|1971|protocol|79
  UML|../languages/uml.html|1996|xmlFormat|80
  SOAP|../languages/soap.html|1998|xmlFormat|81
  Sage|../languages/sagemath.html|2005|pl|82
  D|../languages/d.html|2001|pl|83
  Racket|../languages/racket.html|1994|pl|84
  Groovy|../languages/groovy.html|2003|pl|85
  GraphQL|../languages/graphql.html|2012|queryLanguage|86
  LaTeX|../languages/latex.html|1985|textMarkup|87
  Common Lisp|../languages/common-lisp.html|1984|pl|88
  VHDL|../languages/vhdl.html|1983|hardwareDescriptionLanguage|89
  TLS|../languages/tls.html|1999|protocol|90
  Nginx|../languages/nginx-config.html|2004|configFormat|91
  Smali|../languages/smali.html|2010|assembly|92
  APL|../languages/apl.html|1964|pl|93
  OpenCL|../languages/opencl.html|2009|pl|94
  SMTP|../languages/smtp.html|1982|protocol|95
  Scratch|../languages/scratch.html|2002|visual|96
  TCP|../languages/tcp.html|1974|protocol|97
  LabVIEW G|../languages/labview.html|1986|pl|98
  LLVM IR|../languages/llvmir.html|2003|ir|99
  Nim|../languages/nim.html|2008|pl|100
  ECMAScript|../languages/ecmascript.html|1997|pl|101
  XQuery|../languages/xquery.html|2007|pl|102
  Liquid|../languages/liquid.html|2008|template|103
  PostScript|../languages/postscript.html|1982|textMarkup|104
  Visual Basic .NET|../languages/visual-basic.net.html|2001|pl|105
  SPSS|../languages/spss.html|1968|pl|106
  Markdown|../languages/markdown.html|2004|textMarkup|107
  Red|../languages/red.html|2011|pl|108
  SQLite|../languages/sqlite.html|2000|queryLanguage|109
  Chapel|../languages/chapel.html|2004|pl|110
  Haxe|../languages/haxe.html|2005|pl|111
  WebAssembly|../languages/wasm.html|2015|bytecode|112
  Rexx|../languages/rexx.html|1979|pl|113
  UDP|../languages/udp.html|1980|protocol|114
  LFE|../languages/lfe.html|2008|pl|115
  PureBasic|../languages/purebasic.html|1998|pl|116
  Forth|../languages/forth.html|1970|pl|117
  ANTLR|../languages/antlr.html|1992|grammarLanguage|118
  fish|../languages/fish.html|2005|pl|119
  MediaWiki|../languages/mediawiki.html|2002|wikiMarkup|120
  MIPS architecture|../languages/mips.html|1985|isa|121
  VBScript|../languages/vbscript.html|1996|pl|122
  ML|../languages/ml.html|1973|pl|123
  CIL|../languages/cil.html|2000|pl|124
  Lasso|../languages/lasso.html|1995|pl|125
  Oz|../languages/oz.html|1991|pl|126
  SVG|../languages/svg.html|2001|textMarkup|127
  Applescript|../languages/applescript.html|1993|pl|128
  Tex|../languages/tex.html|1978|pl|129
  Idris|../languages/idris.html|2014|pl|130
  Oberon|../languages/oberon.html|1986|pl|131
  ABAP|../languages/abap.html|1983|pl|132
  Protocol Buffers|../languages/protobuf.html|2008|idl|133
  URL|../languages/url.html|1994|schema|134
  Simula|../languages/simula.html|1965|pl|135
  PureScript|../languages/purescript.html|2013|pl|136
  AMPL|../languages/ampl.html|1985|pl|137
  Logo|../languages/logo.html|1967|pl|138
  FLEX|../languages/flex.html|1987|grammarLanguage|139
  sed|../languages/sed.html|1974|pl|140
  V|../languages/v.html|2019|pl|141
  PicoLisp|../languages/picolisp.html|1988|pl|142
  RDF|../languages/rdf.html|1997|dataNotation|143
  BCPL|../languages/bcpl.html|1966|pl|144
  Standard ML|../languages/standard-ml.html|1990|pl|145
  PL/SQL|../languages/pl-sql.html|1991|pl|146
  Brainfuck|../languages/brainfuck.html|1993|pl|147
  REBOL|../languages/rebol.html|1997|pl|148
  Processing|../languages/processing.html|2001|pl|149
  HAML|../languages/haml.html|2006|template|150
  GAME|../languages/game.html|1977|pl|151
  Hack|../languages/hack.html|2014|pl|152
  Org|../languages/org.html|2003|textMarkup|153
  OWL|../languages/owl.html|2004|xmlFormat|154
  MIME|../languages/mime.html|1991|textDataFormat|155
  FLUX|../languages/flux.html|2014|pl|156
  Nearley|../languages/nearley.html|2014|grammarLanguage|157
  DOT|../languages/dot.html|2007|textMarkup|158
  Algol|../languages/algol.html|1958|pl|159
  idyll|../languages/idyll.html|2017|pl|160
  MoonScript|../languages/moonscript.html|2011|pl|161
  Terra|../languages/terra.html|2012|pl|162
  Dylan|../languages/dylan.html|1992|pl|163
  Rust MIR|../languages/rust-mir.html|2016|ir|164
  Jinja|../languages/jinja.html|2006|template|165
  Fantom|../languages/fantom.html|2005|pl|166
  Squirrel|../languages/squirrel.html|2003|pl|167
  Reverse Polish notation|../languages/reverse-polish-notation.html|1953|notation|168
  Jison|../languages/jison.html|2009|pl|169
  BlitzBasic|../languages/blitzbasic.html|2000|pl|170
  Limbo|../languages/limbo.html|1995|pl|171
  Agda|../languages/agda.html|2007|pl|172
  JSP|../languages/java-server-pages.html|1999|template|173
  EuLisp|../languages/eulisp.html|1985|pl|174
  SPARC|../languages/sparc.html|1987|isa|175
  Ballerina|../languages/ballerina.html|2015|pl|176
  Frege|../languages/frege.html|2011|pl|177
  Coq|../languages/coq.html|1989|pl|178
  ColdFusion|../languages/coldfusion.html|1995|pl|179
  Monkey|../languages/monkey.html|2011|pl|180
  MUMPS|../languages/mumps.html|1966|pl|181
  Occam|../languages/occam.html|1983|pl|182
  AutoIt|../languages/autoit.html|1999|pl|183
  Emacs Lisp|../languages/emacs-lisp.html|1985|pl|184
  x86 Assembly|../languages/x86-assembly.html|1972|assembly|185
  RFC|../languages/rfc.html|1969|notation|186
  Slim|../languages/slim-lang.html|2011|template|187
  GNU Octave|../languages/octave.html|1988|pl|188
  XPath|../languages/xpath.html|1999|queryLanguage|189
  XAML|../languages/xaml.html|2008|xmlFormat|190
  Lean|../languages/lean.html|2015|pl|191
  TOML|../languages/toml.html|2013|dataNotation|192
  Zephir|../languages/zephir.html|2013|pl|193
  Hy|../languages/hy.html|2013|pl|194
  Zig|../languages/zig.html|2015|pl|195
  Vala|../languages/vala.html|2006|pl|196
  X10|../languages/x10.html|2004|pl|197
  Icon|../languages/icon.html|1977|pl|198
  Pug|../languages/pug.html|2010|template|199
  Makefile|../languages/makefile.html|1976|pl|200
  Turing|../languages/turing.html|1982|pl|201
  Scilab|../languages/scilab.html|1990|pl|202
  Flow|../languages/flow.html|2014|pl|203
  grep|../languages/grep.html|1974|pl|204
  IA-32|../languages/ia-32.html|1985|isa|205
  PL/I|../languages/pl-i.html|1964|pl|206
  RPG|../languages/ibm-rpg.html|1959|pl|207
  NewLisp|../languages/newlisp.html|1991|pl|208
  QML|../languages/qml.html|2009|pl|209
  xBase|../languages/xbase.html|1986|pl|210
  Click|../languages/click.html|1999|pl|211
  Boo|../languages/boo.html|2003|pl|212
  Nextflow|../languages/nextflow.html|2013|pl|213
  EDN|../languages/edn.html|2012|dataNotation|214
  IDL|../languages/idl.html|1977|pl|215
  Mercury|../languages/mercury.html|1995|pl|216
  Io|../languages/io.html|2002|pl|217
  QBasic|../languages/qbasic.html|1991|pl|218
  Java Bytecode|../languages/java-bytecode.html|1995|bytecode|219
  PostCSS|../languages/postcss.html|2013|textMarkup|220
  Ceylon|../languages/ceylon.html|2011|pl|221
  S-expressions|../languages/s-expressions.html|1960|dataNotation|222
  SI|../languages/si.html|1960|notation|223
  JSON5|../languages/json5.html|2012|dataNotation|224
  Nemerle|../languages/nemerle.html|2003|pl|225
  J|../languages/j.html|1990|pl|226
  LOLCODE|../languages/lolcode.html|2007|esolang|227
  Clean|../languages/clean.html|1987|pl|228
  F*|../languages/fstar.html|2014|pl|229
  Microsoft BASIC|../languages/microsoft-basic.html|1975|pl|230
  Turtle|../languages/turtle.html|2011|dataNotation|231
  SPARQL|../languages/sparql.html|2008|queryLanguage|232
  SYMBOL|../languages/symbol.html|1971|pl|233
  RobotFramework|../languages/robotframework.html|2013|pl|234
  SystemVerilog|../languages/systemverilog.html|2002|pl|235
  Stata|../languages/stata.html|1985|pl|236
  SuperCollider|../languages/supercollider.html|1996|pl|237
  ALGOL 60|../languages/algol-60.html|1960|pl|238
  Object Pascal|../languages/object-pascal.html|1986|pl|239
  CLIPS|../languages/clips.html|1985|pl|240
  Opa|../languages/opa.html|2011|pl|241
  SNOBOL|../languages/snobol.html|1962|pl|242
  Inform|../languages/inform.html|1993|pl|243
  Cython|../languages/cython.html|2007|pl|244
  Bison|../languages/bison.html|1985|grammarLanguage|245
  HCL|../languages/hcl.html|2014|dataNotation|246
  AGC|../languages/apollo-guidance-computer.html|1966|assembly|247
  Multi-User Forth|../languages/muf.html|1995|pl|248
  WSDL|../languages/wsdl.html|2000|xmlFormat|249
  RAML|../languages/raml.html|2013|yamlFormat|250
  Office Open XML|../languages/ooxml.html|2006|xmlFormat|251
  Sass|../languages/sass.html|2006|stylesheetLanguage|252
  AXIOM|../languages/axiom.html|1992|pl|253
  Whitespace|../languages/whitespace.html|2003|esolang|254
  CSP|../languages/csp.html|1978|pl|255
  MariaDB|../languages/mariadb.html|2009|queryLanguage|256
  API Blueprint|../languages/api-blueprint.html|2013|pl|257
  TLA|../languages/tla.html|1999|pl|258
  reStructuredText|../languages/restructuredtext.html|2002|textMarkup|259
  Morse code|../languages/morse-code.html|1837|notation|260
  Deno|../languages/deno.html|2018|pl|261
  Self|../languages/self.html|1987|pl|262
  PL/pgSQL|../languages/plpgsql.html|1998|pl|263
  odin|../languages/odin.html|2016|pl|264
  BPMN|../languages/bpmn.html|2004|visual|265
  Batchfile|../languages/batch.html|1985|pl|266
  FlatBuffers|../languages/flatbuffers.html|2014|idl|267
  Ini|../languages/ini.html|1987|dataNotation|268
  Isabelle|../languages/isabelle.html|1986|pl|269
  Bourne shell|../languages/bourne-shell.html|1977|pl|270
  Wren|../languages/wren.html|2013|pl|271
  eC|../languages/ec.html|2004|pl|272
  MiniD|../languages/minid.html|2006|pl|273
  ClojureScript|../languages/clojurescript.html|2011|pl|274
  C--|../languages/c--.html|1997|pl|275
  Dafny|../languages/dafny.html|2009|pl|276
  Pike|../languages/pike.html|1994|pl|277
  ATS|../languages/ats.html|2013|pl|278
  Csound|../languages/csound.html|1985|pl|279
  AutoLISP|../languages/autolisp.html|1986|pl|280
  DNS|../languages/dns.html|1985|protocol|281
  YARA|../languages/yara.html|2008|pl|282
  NetLogo|../languages/netlogo.html|1999|pl|283
  B|../languages/b.html|1969|pl|284
  S-algol|../languages/s-algol.html|1979|pl|285
  Factor|../languages/factor.html|2003|pl|286
  Lex|../languages/lex.html|1975|grammarLanguage|287
  Simulink|../languages/simulink.html|1984|pl|288
  GW-BASIC|../languages/gw-basic.html|1983|pl|289
  Puppet|../languages/puppet.html|2005|pl|290
  Ninja|../languages/ninja.html|2012|template|291
  Xojo|../languages/xojo.html|1996|pl|292
  Embedded Crystal|../languages/ecr.html|2016|template|293
  Dhall|../languages/dhall.html|2017|dataNotation|294
  SGML|../languages/sgml.html|1986|textMarkup|295
  Base64|../languages/base64.html|1987|textEncodingFormat|296
  Perl 6|../languages/perl-6.html|2015|pl|297
  Visual FoxPro|../languages/visual-foxpro.html|1995|pl|298
  E|../languages/e.html|1997|pl|299
  Alloy|../languages/alloy.html|1997|pl|300
  FoxPRO|../languages/foxpro.html|1992|pl|301
  Gnuplot|../languages/gnuplot.html|1986|pl|302
  INTERCAL|../languages/intercal.html|1972|pl|303
  RDoc|../languages/rdoc.html|2004|textMarkup|304
  JSON-LD|../languages/json-ld.html|2010|dataValidationLanguage|305
  Z notation|../languages/z-notation.html|1974|notation|306
  AutoHotkey|../languages/autohotkey.html|2003|pl|307
  Modelica|../languages/modelica.html|1997|pl|308
  LiveScript|../languages/livescript.html|2011|pl|309
  Ioke|../languages/ioke.html|2008|pl|310
  Marko|../languages/marko.html|2014|textMarkup|311
  ERB|../languages/erb.html|2004|template|312
  G-code|../languages/g-code.html|1950|pl|313
  Bicep|../languages/bicep.html|2020|jsonFormat|314
  GAMS|../languages/general-algebraic-modeling-system.html|1963|pl|315
  PEG.js|../languages/pegjs.html|2010|grammarLanguage|316
  halide|../languages/halide.html|2010|pl|317
  Clipper|../languages/clipper.html|1985|pl|318
  wisp|../languages/wisp.html|2012|pl|319
  Objective-J|../languages/objective-j.html|2008|pl|320
  AsciiDoc|../languages/asciidoc.html|2002|textMarkup|321
  Coconut|../languages/coconut.html|2014|pl|322
  M4|../languages/m4.html|1977|pl|323
  Pod|../languages/pod.html|1997|textMarkup|324
  HyperCard|../languages/hypercard.html|1987|pl|325
  Datalog|../languages/datalog.html|1977|pl|326
  Arc|../languages/arc.html|2001|pl|327
  S|../languages/s.html|1976|pl|328
  Wolfram Language|../languages/wolfram.html|1988|pl|329
  JScript|../languages/jscript.html|1996|pl|330
  MMX instruction set|../languages/mmx.html|1997|isa|331
  x86-64|../languages/x86-64-isa.html|2000|isa|332
  SPARK|../languages/spark.html|1988|pl|333
  UrWeb|../languages/urweb.html|2008|pl|334
  Q|../languages/q.html|2003|pl|335
  ASN.1|../languages/asn-1.html|1984|idl|336
  Punched tape|../languages/punched-tape.html|1943|notation|337
  JSON Schema|../languages/json-schema.html|2010|dataValidationLanguage|338
  HyperTalk|../languages/hypertalk.html|1987|pl|339
  Gambas|../languages/gambas.html|1999|pl|340
  Oxygene|../languages/oxygene.html|2002|pl|341
  Befunge|../languages/befunge.html|1993|esolang|342
  COMTRAN|../languages/comtran.html|1957|pl|343
  Less|../languages/less.html|2009|stylesheetLanguage|344
  Multics|../languages/multics.html|1967|pl|345
  Seed7|../languages/seed7.html|2005|pl|346
  DIAGRAM|../languages/diagram.html|1980|pl|347
  PowerBuilder|../languages/powerbuilder.html|2010|pl|348
  Jython|../languages/jython.html|2001|pl|349
  DTD|../languages/dtd.html|1996|grammarLanguage|350
  XS|../languages/xs.html|2002|pl|351
  NATO phonetic alphabet|../languages/nato-phonetic-alphabet.html|1956|notation|352
  Pig Latin|../languages/pig.html|2008|queryLanguage|353
  EML|../languages/mbox.html|1974|textDataFormat|354
  Miranda|../languages/miranda.html|1985|pl|355
  YASnippet|../languages/yasnippet.html|2008|textMarkup|356
  AspectJ|../languages/aspectj.html|2001|pl|357
  SaltStack|../languages/saltstack.html|2011|pl|358
  Twig|../languages/twig.html|2009|template|359
  ink|../languages/ink.html|2015|esolang|360
  JFlex|../languages/jflex.html|2003|grammarLanguage|361
  ALGOL 68|../languages/algol-68.html|1968|pl|362
  FreeBASIC|../languages/freebasic.html|2004|pl|363
  Classroom Object Oriented Language|../languages/cool.html|1996|pl|364
  Free Pascal|../languages/free-pascal.html|1997|pl|365
  Latte|../languages/latte.html|2008|template|366
  Max|../languages/max.html|1990|jsonFormat|367
  Scala.js|../languages/scala-js.html|2013|pl|368
  FASTQ|../languages/fastq-format.html|2000|textDataFormat|369
  Thrift|../languages/thrift.html|2007|idl|370
  Transact-SQL|../languages/transact-sql.html|1984|queryLanguage|371
  chrysaLisp|../languages/chrysalisp.html|2015|pl|372
  Falcon|../languages/falcon.html|2003|pl|373
  starlark|../languages/starlark.html|2018|pl|374
  SETL|../languages/setl.html|1969|pl|375
  DTrace|../languages/dtrace.html|2005|pl|376
  EJS|../languages/ejs.html|2010|template|377
  Atmel AVR|../languages/atmel-avr.html|1996|pl|378
  Malbolge|../languages/malbolge.html|1998|pl|379
  LINQ|../languages/linq.html|2007|queryLanguage|380
  Genie|../languages/genie.html|2008|pl|381
  unison|../languages/unison.html|2015|pl|382
  XBase++|../languages/xbasepp.html|1997|pl|383
  Cap'n Proto|../languages/capn-proto.html|2013|idl|384
  CLU|../languages/clu.html|1975|pl|385
  PRQL|../languages/prql.html|2022|queryLanguage|386
  QuickBASIC|../languages/quickbasic.html|1985|pl|387
  KaTeX|../languages/katex.html|2013|textMarkup|388
  Maxima|../languages/maxima.html|1982|pl|389
  Slash|../languages/slash.html|2012|pl|390
  PL/0|../languages/pl-0.html|1976|pl|391
  Dc|../languages/dc.html|1978|pl|392
  NSIS|../languages/nsis.html|2001|pl|393
  Netwide Assembler|../languages/nasm.html|1996|assembly|394
  PEG|../languages/peg.html|2002|grammarLanguage|395
  Shakespeare|../languages/shakespeare.html|1993|esolang|396
  Squeak|../languages/squeak.html|1996|pl|397
  Altair BASIC|../languages/altair-basic.html|1975|pl|398
  ABC|../languages/abc.html|1980|pl|399
  JCL|../languages/jcl.html|1964|pl|400
  Augmented Backus-Naur Form|../languages/abnf.html|2008|grammarLanguage|401
  RMarkdown|../languages/rmarkdown.html|2014|textMarkup|402
  Bluespec|../languages/bluespec.html|2000|pl|403
  Croc|../languages/croc.html|2006|pl|404
  Pure Data|../languages/puredata.html|1996|pl|405
  True BASIC|../languages/true-basic.html|1983|pl|406
  WxBasic|../languages/wxbasic.html|2002|pl|407
  Commodore BASIC|../languages/commodore-basic.html|1977|pl|408
  RDFa|../languages/rdfa.html|2004|xmlFormat|409
  Fennel|../languages/fennel.html|2016|pl|410
  TreeSheets|../languages/treesheets.html|2019|visual|411
  Stylus|../languages/stylus.html|2010|stylesheetLanguage|412
  Ladder Logic|../languages/ladder-logic.html|1994|pl|413
  CWL|../languages/common-workflow-language.html|2014|pl|414
  SourcePawn|../languages/sourcepawn.html|2014|pl|415
  Closure Templates|../languages/closure-templates.html|2009|template|416
  FASTA|../languages/fasta-format.html|2004|textDataFormat|417
  Vim script|../languages/vim-script.html|1991|pl|418
  Ion|../languages/ion.html|2016|idl|419
  Korn shell|../languages/korn-shell.html|1983|pl|420
  Dogescript|../languages/dogescript.html|2013|pl|421
  mlir|../languages/mlir.html|2019|ir|422
  RISC-V|../languages/risc-v.html|2010|isa|423
  K|../languages/k.html|1993|pl|424
  TXL|../languages/txl.html|1985|pl|425
  Sather|../languages/sather.html|1990|pl|426
  Enso|../languages/enso.html|2015|pl|427
  WDL|../languages/wdl.html|2012|pl|428
  Eve|../languages/eve.html|2016|pl|429
  Cue|../languages/cuelang.html|2018|dataNotation|430
  Luna|../languages/luna.html|2015|pl|431
  Tiny BASIC|../languages/tiny-basic.html|1975|pl|432
  beef-lang|../languages/beef.html|2019|pl|433
  Ren'Py|../languages/renpy.html|2004|pl|434
  LiveCode|../languages/livecode.html|2001|pl|435
  CIL|../languages/cilk.html|1994|pl|436
  Oberon-2|../languages/oberon-2.html|1991|pl|437
  Argdown|../languages/argdown.html|2014|textMarkup|438
  Smarty|../languages/smarty.html|2006|template|439
  Microsoft Small Basic|../languages/microsoft-small-basic.html|2008|pl|440
  tornado|../languages/tornado.html|2009|template|441
  PIC microcontroller|../languages/pic-microcontroller.html|1975|pl|442
  Xtend|../languages/xtend.html|2011|pl|443
  ALGOL W|../languages/algol-w.html|1966|pl|444
  EBNF|../languages/ebnf.html|1977|grammarLanguage|445
  datascript|../languages/datascript.html|2014|queryLanguage|446
  Java Properties|../languages/java-properties.html|1995|dataNotation|447
  Microsoft Macro Assembler|../languages/microsoft-macro-assembler.html|1981|assembly|448
  BBCode|../languages/bbcode.html|1998|textMarkup|449
  Koka|../languages/koka.html|2012|pl|450
  HLSL|../languages/hlsl.html|2002|pl|451
  Asm.js|../languages/asmjs.html|2013|ir|452
  Qualcomm Hexagon|../languages/hexagon.html|2006|assembly|453
  GeoJSON|../languages/geojson.html|2008|jsonFormat|454
  Xtext|../languages/xtext.html|2006|grammarLanguage|455
  Nu|../languages/nu.html|2007|pl|456
  Ragel|../languages/ragel.html|2007|pl|457
  Caml|../languages/caml.html|1985|pl|458
  DRAKON|../languages/drakon.html|1996|pl|459
  VRML|../languages/vrml.html|1994|pl|460
  Fortress|../languages/fortress.html|2004|pl|461
  Unicon|../languages/unicon.html|2008|pl|462
  Ghostscript|../languages/ghostscript.html|1988|pl|463
  PARI/GP|../languages/pari-gp.html|1985|pl|464
  muPad|../languages/mupad.html|1997|pl|465
  jq|../languages/jq.html|2012|queryLanguage|466
  RPL|../languages/rpl.html|1984|pl|467
  HOPE|../languages/hope.html|1978|pl|468
  Ring|../languages/ring.html|2016|pl|469
  XSLT|../languages/xslt.html|1998|xmlFormat|470
  ALGOL 58|../languages/algol-58.html|1958|pl|471
  dynamo-visual-language|../languages/dynamo-visual-language.html|2011|visual|472
  SIL|../languages/swift-il.html|2012|ir|473
  Microdata HTML|../languages/microdata.html|2013|schema|474
  MBASIC|../languages/mbasic.html|1983|pl|475
  JavaCC|../languages/javacc.html|1996|grammarLanguage|476
  carp|../languages/carp.html|2016|pl|477
  Ron|../languages/ron.html|2015|dataNotation|478
  Imba|../languages/imba.html|2014|pl|479
  KML|../languages/kml.html|2007|xmlFormat|480
  gravity|../languages/gravity.html|2017|pl|481
  Gosu|../languages/gosu.html|2002|pl|482
  OpenVera|../languages/openvera.html|2001|pl|483
  IMAP|../languages/imap-protocol.html|1986|protocol|484
  Cg|../languages/cg.html|2003|pl|485
  Expect|../languages/expect.html|1990|pl|486
  BETA|../languages/beta.html|1983|pl|487
  Action!|../languages/action.html|1983|pl|488
  Hjson|../languages/hjson.html|2014|dataNotation|489
  Curry|../languages/curry.html|1990|pl|490
  MusicXML|../languages/musicxml.html|2004|pl|491
  PAWN|../languages/pawn.html|2006|pl|492
  Troff|../languages/troff.html|1973|textMarkup|493
  Pony|../languages/pony.html|2012|pl|494
  PL/M|../languages/pl-m.html|1973|pl|495
  Mathcad|../languages/mathcad.html|1986|pl|496
  GLSL|../languages/glsl.html|1992|pl|497
  Emojicode|../languages/emojicode.html|2016|pl|498
  mermaid|../languages/mermaid.html|2014|textMarkup|499
  Taichi|../languages/taichi.html|2019|pl|500
replace TOP_1000
 pipeTable
  title|titleLink|appeared|type|rank
  Java|../languages/java.html|1995|pl|1
  JavaScript|../languages/javascript.html|1995|pl|2
  C|../languages/c.html|1972|pl|3
  Python|../languages/python.html|1991|pl|4
  SQL|../languages/sql.html|1974|queryLanguage|5
  C++|../languages/cpp.html|1985|pl|6
  HTML|../languages/html.html|1991|textMarkup|7
  XML|../languages/xml.html|1996|dataNotation|8
  PHP|../languages/php.html|1995|pl|9
  Perl|../languages/perl.html|1987|pl|10
  MATLAB|../languages/matlab.html|1984|pl|11
  C#|../languages/csharp.html|2000|pl|12
  Fortran|../languages/fortran.html|1957|pl|13
  Ruby|../languages/ruby.html|1995|pl|14
  MySQL|../languages/mysql.html|1995|queryLanguage|15
  R|../languages/r.html|1993|pl|16
  JSON|../languages/json.html|2001|dataNotation|17
  CSS|../languages/css.html|1996|stylesheetLanguage|18
  Go|../languages/go.html|2009|pl|19
  COBOL|../languages/cobol.html|1959|pl|20
  Ada|../languages/ada.html|1980|pl|21
  Swift|../languages/swift.html|2014|pl|22
  Scala|../languages/scala.html|2004|pl|23
  PostgreSQL|../languages/postgresql.html|1986|queryLanguage|24
  PowerShell|../languages/powershell.html|2006|pl|25
  Rust|../languages/rust.html|2010|pl|26
  Kotlin|../languages/kotlin.html|2011|pl|27
  Pascal|../languages/pascal.html|1970|pl|28
  ARM|../languages/arm.html|1985|assembly|29
  Haskell|../languages/haskell.html|1990|pl|30
  Lisp|../languages/lisp.html|1958|pl|31
  Lua|../languages/lua.html|1993|pl|32
  HTTP|../languages/http.html|1989|protocol|33
  TypeScript|../languages/typescript.html|2012|pl|34
  SAS|../languages/sas.html|1976|pl|35
  Assembly language|../languages/assembly-language.html|1960|assembly|36
  Prolog|../languages/prolog.html|1972|pl|37
  Clojure|../languages/clojure.html|2007|pl|38
  Bash|../languages/bash.html|1989|pl|39
  ISBN|../languages/isbn.html|1970|schema|40
  Mathematica|../languages/mathematica.html|1988|pl|41
  Visual Basic|../languages/visual-basic.html|1991|pl|42
  Objective-C|../languages/objective-c.html|1984|pl|43
  Elixir|../languages/elixir.html|2011|pl|44
  Node.js|../languages/nodejs.html|2009|pl|45
  Erlang|../languages/erlang.html|1986|pl|46
  CUDA|../languages/cuda.html|2007|pl|47
  Julia|../languages/julia.html|2012|pl|48
  Dart|../languages/dart.html|2011|pl|49
  Arduino|../languages/arduino.html|2005|pl|50
  Scheme|../languages/scheme.html|1970|pl|51
  Modula-2|../languages/modula-2.html|1978|pl|52
  Tcl|../languages/tcl.html|1988|pl|53
  VBA|../languages/vba.html|1993|pl|54
  Regular Expressions|../languages/regex.html|1951|queryLanguage|55
  ActionScript|../languages/actionscript.html|1998|pl|56
  Solidity|../languages/solidity.html|2014|contractLanguage|57
  Verilog|../languages/verilog.html|1984|hardwareDescriptionLanguage|58
  Reason|../languages/reason.html|2016|pl|59
  BASIC|../languages/basic.html|1964|pl|60
  Crystal|../languages/crystal.html|2014|pl|61
  awk|../languages/awk.html|1977|pl|62
  Delphi|../languages/delphi.html|1995|pl|63
  CoffeeScript|../languages/coffeescript.html|2009|pl|64
  F#|../languages/f-sharp.html|2005|pl|65
  Maple|../languages/maple.html|1982|pl|66
  Elm|../languages/elm.html|2012|pl|67
  PowerPC|../languages/powerpc.html|1992|isa|68
  Eiffel|../languages/eiffel.html|1986|pl|69
  ASP|../languages/asp.html|1996|template|70
  YAML|../languages/yaml.html|2001|dataNotation|71
  OCaml|../languages/ocaml.html|1996|pl|72
  DOI|../languages/doi.html|2000|schema|73
  Modula-3|../languages/modula-3.html|1986|pl|74
  Yacc|../languages/yacc.html|1975|grammarLanguage|75
  Smalltalk|../languages/smalltalk.html|1972|pl|76
  X86|../languages/x86-isa.html|1978|isa|77
  REST|../languages/rest.html|1996|protocol|78
  FTP|../languages/ftp.html|1971|protocol|79
  UML|../languages/uml.html|1996|xmlFormat|80
  SOAP|../languages/soap.html|1998|xmlFormat|81
  Sage|../languages/sagemath.html|2005|pl|82
  D|../languages/d.html|2001|pl|83
  Racket|../languages/racket.html|1994|pl|84
  Groovy|../languages/groovy.html|2003|pl|85
  GraphQL|../languages/graphql.html|2012|queryLanguage|86
  LaTeX|../languages/latex.html|1985|textMarkup|87
  Common Lisp|../languages/common-lisp.html|1984|pl|88
  VHDL|../languages/vhdl.html|1983|hardwareDescriptionLanguage|89
  TLS|../languages/tls.html|1999|protocol|90
  Nginx|../languages/nginx-config.html|2004|configFormat|91
  Smali|../languages/smali.html|2010|assembly|92
  APL|../languages/apl.html|1964|pl|93
  OpenCL|../languages/opencl.html|2009|pl|94
  SMTP|../languages/smtp.html|1982|protocol|95
  Scratch|../languages/scratch.html|2002|visual|96
  TCP|../languages/tcp.html|1974|protocol|97
  LabVIEW G|../languages/labview.html|1986|pl|98
  LLVM IR|../languages/llvmir.html|2003|ir|99
  Nim|../languages/nim.html|2008|pl|100
  ECMAScript|../languages/ecmascript.html|1997|pl|101
  XQuery|../languages/xquery.html|2007|pl|102
  Liquid|../languages/liquid.html|2008|template|103
  PostScript|../languages/postscript.html|1982|textMarkup|104
  Visual Basic .NET|../languages/visual-basic.net.html|2001|pl|105
  SPSS|../languages/spss.html|1968|pl|106
  Markdown|../languages/markdown.html|2004|textMarkup|107
  Red|../languages/red.html|2011|pl|108
  SQLite|../languages/sqlite.html|2000|queryLanguage|109
  Chapel|../languages/chapel.html|2004|pl|110
  Haxe|../languages/haxe.html|2005|pl|111
  WebAssembly|../languages/wasm.html|2015|bytecode|112
  Rexx|../languages/rexx.html|1979|pl|113
  UDP|../languages/udp.html|1980|protocol|114
  LFE|../languages/lfe.html|2008|pl|115
  PureBasic|../languages/purebasic.html|1998|pl|116
  Forth|../languages/forth.html|1970|pl|117
  ANTLR|../languages/antlr.html|1992|grammarLanguage|118
  fish|../languages/fish.html|2005|pl|119
  MediaWiki|../languages/mediawiki.html|2002|wikiMarkup|120
  MIPS architecture|../languages/mips.html|1985|isa|121
  VBScript|../languages/vbscript.html|1996|pl|122
  ML|../languages/ml.html|1973|pl|123
  CIL|../languages/cil.html|2000|pl|124
  Lasso|../languages/lasso.html|1995|pl|125
  Oz|../languages/oz.html|1991|pl|126
  SVG|../languages/svg.html|2001|textMarkup|127
  Applescript|../languages/applescript.html|1993|pl|128
  Tex|../languages/tex.html|1978|pl|129
  Idris|../languages/idris.html|2014|pl|130
  Oberon|../languages/oberon.html|1986|pl|131
  ABAP|../languages/abap.html|1983|pl|132
  Protocol Buffers|../languages/protobuf.html|2008|idl|133
  URL|../languages/url.html|1994|schema|134
  Simula|../languages/simula.html|1965|pl|135
  PureScript|../languages/purescript.html|2013|pl|136
  AMPL|../languages/ampl.html|1985|pl|137
  Logo|../languages/logo.html|1967|pl|138
  FLEX|../languages/flex.html|1987|grammarLanguage|139
  sed|../languages/sed.html|1974|pl|140
  V|../languages/v.html|2019|pl|141
  PicoLisp|../languages/picolisp.html|1988|pl|142
  RDF|../languages/rdf.html|1997|dataNotation|143
  BCPL|../languages/bcpl.html|1966|pl|144
  Standard ML|../languages/standard-ml.html|1990|pl|145
  PL/SQL|../languages/pl-sql.html|1991|pl|146
  Brainfuck|../languages/brainfuck.html|1993|pl|147
  REBOL|../languages/rebol.html|1997|pl|148
  Processing|../languages/processing.html|2001|pl|149
  HAML|../languages/haml.html|2006|template|150
  GAME|../languages/game.html|1977|pl|151
  Hack|../languages/hack.html|2014|pl|152
  Org|../languages/org.html|2003|textMarkup|153
  OWL|../languages/owl.html|2004|xmlFormat|154
  MIME|../languages/mime.html|1991|textDataFormat|155
  FLUX|../languages/flux.html|2014|pl|156
  Nearley|../languages/nearley.html|2014|grammarLanguage|157
  DOT|../languages/dot.html|2007|textMarkup|158
  Algol|../languages/algol.html|1958|pl|159
  idyll|../languages/idyll.html|2017|pl|160
  MoonScript|../languages/moonscript.html|2011|pl|161
  Terra|../languages/terra.html|2012|pl|162
  Dylan|../languages/dylan.html|1992|pl|163
  Rust MIR|../languages/rust-mir.html|2016|ir|164
  Jinja|../languages/jinja.html|2006|template|165
  Fantom|../languages/fantom.html|2005|pl|166
  Squirrel|../languages/squirrel.html|2003|pl|167
  Reverse Polish notation|../languages/reverse-polish-notation.html|1953|notation|168
  Jison|../languages/jison.html|2009|pl|169
  BlitzBasic|../languages/blitzbasic.html|2000|pl|170
  Limbo|../languages/limbo.html|1995|pl|171
  Agda|../languages/agda.html|2007|pl|172
  JSP|../languages/java-server-pages.html|1999|template|173
  EuLisp|../languages/eulisp.html|1985|pl|174
  SPARC|../languages/sparc.html|1987|isa|175
  Ballerina|../languages/ballerina.html|2015|pl|176
  Frege|../languages/frege.html|2011|pl|177
  Coq|../languages/coq.html|1989|pl|178
  ColdFusion|../languages/coldfusion.html|1995|pl|179
  Monkey|../languages/monkey.html|2011|pl|180
  MUMPS|../languages/mumps.html|1966|pl|181
  Occam|../languages/occam.html|1983|pl|182
  AutoIt|../languages/autoit.html|1999|pl|183
  Emacs Lisp|../languages/emacs-lisp.html|1985|pl|184
  x86 Assembly|../languages/x86-assembly.html|1972|assembly|185
  RFC|../languages/rfc.html|1969|notation|186
  Slim|../languages/slim-lang.html|2011|template|187
  GNU Octave|../languages/octave.html|1988|pl|188
  XPath|../languages/xpath.html|1999|queryLanguage|189
  XAML|../languages/xaml.html|2008|xmlFormat|190
  Lean|../languages/lean.html|2015|pl|191
  TOML|../languages/toml.html|2013|dataNotation|192
  Zephir|../languages/zephir.html|2013|pl|193
  Hy|../languages/hy.html|2013|pl|194
  Zig|../languages/zig.html|2015|pl|195
  Vala|../languages/vala.html|2006|pl|196
  X10|../languages/x10.html|2004|pl|197
  Icon|../languages/icon.html|1977|pl|198
  Pug|../languages/pug.html|2010|template|199
  Makefile|../languages/makefile.html|1976|pl|200
  Turing|../languages/turing.html|1982|pl|201
  Scilab|../languages/scilab.html|1990|pl|202
  Flow|../languages/flow.html|2014|pl|203
  grep|../languages/grep.html|1974|pl|204
  IA-32|../languages/ia-32.html|1985|isa|205
  PL/I|../languages/pl-i.html|1964|pl|206
  RPG|../languages/ibm-rpg.html|1959|pl|207
  NewLisp|../languages/newlisp.html|1991|pl|208
  QML|../languages/qml.html|2009|pl|209
  xBase|../languages/xbase.html|1986|pl|210
  Click|../languages/click.html|1999|pl|211
  Boo|../languages/boo.html|2003|pl|212
  Nextflow|../languages/nextflow.html|2013|pl|213
  EDN|../languages/edn.html|2012|dataNotation|214
  IDL|../languages/idl.html|1977|pl|215
  Mercury|../languages/mercury.html|1995|pl|216
  Io|../languages/io.html|2002|pl|217
  QBasic|../languages/qbasic.html|1991|pl|218
  Java Bytecode|../languages/java-bytecode.html|1995|bytecode|219
  PostCSS|../languages/postcss.html|2013|textMarkup|220
  Ceylon|../languages/ceylon.html|2011|pl|221
  S-expressions|../languages/s-expressions.html|1960|dataNotation|222
  SI|../languages/si.html|1960|notation|223
  JSON5|../languages/json5.html|2012|dataNotation|224
  Nemerle|../languages/nemerle.html|2003|pl|225
  J|../languages/j.html|1990|pl|226
  LOLCODE|../languages/lolcode.html|2007|esolang|227
  Clean|../languages/clean.html|1987|pl|228
  F*|../languages/fstar.html|2014|pl|229
  Microsoft BASIC|../languages/microsoft-basic.html|1975|pl|230
  Turtle|../languages/turtle.html|2011|dataNotation|231
  SPARQL|../languages/sparql.html|2008|queryLanguage|232
  SYMBOL|../languages/symbol.html|1971|pl|233
  RobotFramework|../languages/robotframework.html|2013|pl|234
  SystemVerilog|../languages/systemverilog.html|2002|pl|235
  Stata|../languages/stata.html|1985|pl|236
  SuperCollider|../languages/supercollider.html|1996|pl|237
  ALGOL 60|../languages/algol-60.html|1960|pl|238
  Object Pascal|../languages/object-pascal.html|1986|pl|239
  CLIPS|../languages/clips.html|1985|pl|240
  Opa|../languages/opa.html|2011|pl|241
  SNOBOL|../languages/snobol.html|1962|pl|242
  Inform|../languages/inform.html|1993|pl|243
  Cython|../languages/cython.html|2007|pl|244
  Bison|../languages/bison.html|1985|grammarLanguage|245
  HCL|../languages/hcl.html|2014|dataNotation|246
  AGC|../languages/apollo-guidance-computer.html|1966|assembly|247
  Multi-User Forth|../languages/muf.html|1995|pl|248
  WSDL|../languages/wsdl.html|2000|xmlFormat|249
  RAML|../languages/raml.html|2013|yamlFormat|250
  Office Open XML|../languages/ooxml.html|2006|xmlFormat|251
  Sass|../languages/sass.html|2006|stylesheetLanguage|252
  AXIOM|../languages/axiom.html|1992|pl|253
  Whitespace|../languages/whitespace.html|2003|esolang|254
  CSP|../languages/csp.html|1978|pl|255
  MariaDB|../languages/mariadb.html|2009|queryLanguage|256
  API Blueprint|../languages/api-blueprint.html|2013|pl|257
  TLA|../languages/tla.html|1999|pl|258
  reStructuredText|../languages/restructuredtext.html|2002|textMarkup|259
  Morse code|../languages/morse-code.html|1837|notation|260
  Deno|../languages/deno.html|2018|pl|261
  Self|../languages/self.html|1987|pl|262
  PL/pgSQL|../languages/plpgsql.html|1998|pl|263
  odin|../languages/odin.html|2016|pl|264
  BPMN|../languages/bpmn.html|2004|visual|265
  Batchfile|../languages/batch.html|1985|pl|266
  FlatBuffers|../languages/flatbuffers.html|2014|idl|267
  Ini|../languages/ini.html|1987|dataNotation|268
  Isabelle|../languages/isabelle.html|1986|pl|269
  Bourne shell|../languages/bourne-shell.html|1977|pl|270
  Wren|../languages/wren.html|2013|pl|271
  eC|../languages/ec.html|2004|pl|272
  MiniD|../languages/minid.html|2006|pl|273
  ClojureScript|../languages/clojurescript.html|2011|pl|274
  C--|../languages/c--.html|1997|pl|275
  Dafny|../languages/dafny.html|2009|pl|276
  Pike|../languages/pike.html|1994|pl|277
  ATS|../languages/ats.html|2013|pl|278
  Csound|../languages/csound.html|1985|pl|279
  AutoLISP|../languages/autolisp.html|1986|pl|280
  DNS|../languages/dns.html|1985|protocol|281
  YARA|../languages/yara.html|2008|pl|282
  NetLogo|../languages/netlogo.html|1999|pl|283
  B|../languages/b.html|1969|pl|284
  S-algol|../languages/s-algol.html|1979|pl|285
  Factor|../languages/factor.html|2003|pl|286
  Lex|../languages/lex.html|1975|grammarLanguage|287
  Simulink|../languages/simulink.html|1984|pl|288
  GW-BASIC|../languages/gw-basic.html|1983|pl|289
  Puppet|../languages/puppet.html|2005|pl|290
  Ninja|../languages/ninja.html|2012|template|291
  Xojo|../languages/xojo.html|1996|pl|292
  Embedded Crystal|../languages/ecr.html|2016|template|293
  Dhall|../languages/dhall.html|2017|dataNotation|294
  SGML|../languages/sgml.html|1986|textMarkup|295
  Base64|../languages/base64.html|1987|textEncodingFormat|296
  Perl 6|../languages/perl-6.html|2015|pl|297
  Visual FoxPro|../languages/visual-foxpro.html|1995|pl|298
  E|../languages/e.html|1997|pl|299
  Alloy|../languages/alloy.html|1997|pl|300
  FoxPRO|../languages/foxpro.html|1992|pl|301
  Gnuplot|../languages/gnuplot.html|1986|pl|302
  INTERCAL|../languages/intercal.html|1972|pl|303
  RDoc|../languages/rdoc.html|2004|textMarkup|304
  JSON-LD|../languages/json-ld.html|2010|dataValidationLanguage|305
  Z notation|../languages/z-notation.html|1974|notation|306
  AutoHotkey|../languages/autohotkey.html|2003|pl|307
  Modelica|../languages/modelica.html|1997|pl|308
  LiveScript|../languages/livescript.html|2011|pl|309
  Ioke|../languages/ioke.html|2008|pl|310
  Marko|../languages/marko.html|2014|textMarkup|311
  ERB|../languages/erb.html|2004|template|312
  G-code|../languages/g-code.html|1950|pl|313
  Bicep|../languages/bicep.html|2020|jsonFormat|314
  GAMS|../languages/general-algebraic-modeling-system.html|1963|pl|315
  PEG.js|../languages/pegjs.html|2010|grammarLanguage|316
  halide|../languages/halide.html|2010|pl|317
  Clipper|../languages/clipper.html|1985|pl|318
  wisp|../languages/wisp.html|2012|pl|319
  Objective-J|../languages/objective-j.html|2008|pl|320
  AsciiDoc|../languages/asciidoc.html|2002|textMarkup|321
  Coconut|../languages/coconut.html|2014|pl|322
  M4|../languages/m4.html|1977|pl|323
  Pod|../languages/pod.html|1997|textMarkup|324
  HyperCard|../languages/hypercard.html|1987|pl|325
  Datalog|../languages/datalog.html|1977|pl|326
  Arc|../languages/arc.html|2001|pl|327
  S|../languages/s.html|1976|pl|328
  Wolfram Language|../languages/wolfram.html|1988|pl|329
  JScript|../languages/jscript.html|1996|pl|330
  MMX instruction set|../languages/mmx.html|1997|isa|331
  x86-64|../languages/x86-64-isa.html|2000|isa|332
  SPARK|../languages/spark.html|1988|pl|333
  UrWeb|../languages/urweb.html|2008|pl|334
  Q|../languages/q.html|2003|pl|335
  ASN.1|../languages/asn-1.html|1984|idl|336
  Punched tape|../languages/punched-tape.html|1943|notation|337
  JSON Schema|../languages/json-schema.html|2010|dataValidationLanguage|338
  HyperTalk|../languages/hypertalk.html|1987|pl|339
  Gambas|../languages/gambas.html|1999|pl|340
  Oxygene|../languages/oxygene.html|2002|pl|341
  Befunge|../languages/befunge.html|1993|esolang|342
  COMTRAN|../languages/comtran.html|1957|pl|343
  Less|../languages/less.html|2009|stylesheetLanguage|344
  Multics|../languages/multics.html|1967|pl|345
  Seed7|../languages/seed7.html|2005|pl|346
  DIAGRAM|../languages/diagram.html|1980|pl|347
  PowerBuilder|../languages/powerbuilder.html|2010|pl|348
  Jython|../languages/jython.html|2001|pl|349
  DTD|../languages/dtd.html|1996|grammarLanguage|350
  XS|../languages/xs.html|2002|pl|351
  NATO phonetic alphabet|../languages/nato-phonetic-alphabet.html|1956|notation|352
  Pig Latin|../languages/pig.html|2008|queryLanguage|353
  EML|../languages/mbox.html|1974|textDataFormat|354
  Miranda|../languages/miranda.html|1985|pl|355
  YASnippet|../languages/yasnippet.html|2008|textMarkup|356
  AspectJ|../languages/aspectj.html|2001|pl|357
  SaltStack|../languages/saltstack.html|2011|pl|358
  Twig|../languages/twig.html|2009|template|359
  ink|../languages/ink.html|2015|esolang|360
  JFlex|../languages/jflex.html|2003|grammarLanguage|361
  ALGOL 68|../languages/algol-68.html|1968|pl|362
  FreeBASIC|../languages/freebasic.html|2004|pl|363
  Classroom Object Oriented Language|../languages/cool.html|1996|pl|364
  Free Pascal|../languages/free-pascal.html|1997|pl|365
  Latte|../languages/latte.html|2008|template|366
  Max|../languages/max.html|1990|jsonFormat|367
  Scala.js|../languages/scala-js.html|2013|pl|368
  FASTQ|../languages/fastq-format.html|2000|textDataFormat|369
  Thrift|../languages/thrift.html|2007|idl|370
  Transact-SQL|../languages/transact-sql.html|1984|queryLanguage|371
  chrysaLisp|../languages/chrysalisp.html|2015|pl|372
  Falcon|../languages/falcon.html|2003|pl|373
  starlark|../languages/starlark.html|2018|pl|374
  SETL|../languages/setl.html|1969|pl|375
  DTrace|../languages/dtrace.html|2005|pl|376
  EJS|../languages/ejs.html|2010|template|377
  Atmel AVR|../languages/atmel-avr.html|1996|pl|378
  Malbolge|../languages/malbolge.html|1998|pl|379
  LINQ|../languages/linq.html|2007|queryLanguage|380
  Genie|../languages/genie.html|2008|pl|381
  unison|../languages/unison.html|2015|pl|382
  XBase++|../languages/xbasepp.html|1997|pl|383
  Cap'n Proto|../languages/capn-proto.html|2013|idl|384
  CLU|../languages/clu.html|1975|pl|385
  PRQL|../languages/prql.html|2022|queryLanguage|386
  QuickBASIC|../languages/quickbasic.html|1985|pl|387
  KaTeX|../languages/katex.html|2013|textMarkup|388
  Maxima|../languages/maxima.html|1982|pl|389
  Slash|../languages/slash.html|2012|pl|390
  PL/0|../languages/pl-0.html|1976|pl|391
  Dc|../languages/dc.html|1978|pl|392
  NSIS|../languages/nsis.html|2001|pl|393
  Netwide Assembler|../languages/nasm.html|1996|assembly|394
  PEG|../languages/peg.html|2002|grammarLanguage|395
  Shakespeare|../languages/shakespeare.html|1993|esolang|396
  Squeak|../languages/squeak.html|1996|pl|397
  Altair BASIC|../languages/altair-basic.html|1975|pl|398
  ABC|../languages/abc.html|1980|pl|399
  JCL|../languages/jcl.html|1964|pl|400
  Augmented Backus-Naur Form|../languages/abnf.html|2008|grammarLanguage|401
  RMarkdown|../languages/rmarkdown.html|2014|textMarkup|402
  Bluespec|../languages/bluespec.html|2000|pl|403
  Croc|../languages/croc.html|2006|pl|404
  Pure Data|../languages/puredata.html|1996|pl|405
  True BASIC|../languages/true-basic.html|1983|pl|406
  WxBasic|../languages/wxbasic.html|2002|pl|407
  Commodore BASIC|../languages/commodore-basic.html|1977|pl|408
  RDFa|../languages/rdfa.html|2004|xmlFormat|409
  Fennel|../languages/fennel.html|2016|pl|410
  TreeSheets|../languages/treesheets.html|2019|visual|411
  Stylus|../languages/stylus.html|2010|stylesheetLanguage|412
  Ladder Logic|../languages/ladder-logic.html|1994|pl|413
  CWL|../languages/common-workflow-language.html|2014|pl|414
  SourcePawn|../languages/sourcepawn.html|2014|pl|415
  Closure Templates|../languages/closure-templates.html|2009|template|416
  FASTA|../languages/fasta-format.html|2004|textDataFormat|417
  Vim script|../languages/vim-script.html|1991|pl|418
  Ion|../languages/ion.html|2016|idl|419
  Korn shell|../languages/korn-shell.html|1983|pl|420
  Dogescript|../languages/dogescript.html|2013|pl|421
  mlir|../languages/mlir.html|2019|ir|422
  RISC-V|../languages/risc-v.html|2010|isa|423
  K|../languages/k.html|1993|pl|424
  TXL|../languages/txl.html|1985|pl|425
  Sather|../languages/sather.html|1990|pl|426
  Enso|../languages/enso.html|2015|pl|427
  WDL|../languages/wdl.html|2012|pl|428
  Eve|../languages/eve.html|2016|pl|429
  Cue|../languages/cuelang.html|2018|dataNotation|430
  Luna|../languages/luna.html|2015|pl|431
  Tiny BASIC|../languages/tiny-basic.html|1975|pl|432
  beef-lang|../languages/beef.html|2019|pl|433
  Ren'Py|../languages/renpy.html|2004|pl|434
  LiveCode|../languages/livecode.html|2001|pl|435
  CIL|../languages/cilk.html|1994|pl|436
  Oberon-2|../languages/oberon-2.html|1991|pl|437
  Argdown|../languages/argdown.html|2014|textMarkup|438
  Smarty|../languages/smarty.html|2006|template|439
  Microsoft Small Basic|../languages/microsoft-small-basic.html|2008|pl|440
  tornado|../languages/tornado.html|2009|template|441
  PIC microcontroller|../languages/pic-microcontroller.html|1975|pl|442
  Xtend|../languages/xtend.html|2011|pl|443
  ALGOL W|../languages/algol-w.html|1966|pl|444
  EBNF|../languages/ebnf.html|1977|grammarLanguage|445
  datascript|../languages/datascript.html|2014|queryLanguage|446
  Java Properties|../languages/java-properties.html|1995|dataNotation|447
  Microsoft Macro Assembler|../languages/microsoft-macro-assembler.html|1981|assembly|448
  BBCode|../languages/bbcode.html|1998|textMarkup|449
  Koka|../languages/koka.html|2012|pl|450
  HLSL|../languages/hlsl.html|2002|pl|451
  Asm.js|../languages/asmjs.html|2013|ir|452
  Qualcomm Hexagon|../languages/hexagon.html|2006|assembly|453
  GeoJSON|../languages/geojson.html|2008|jsonFormat|454
  Xtext|../languages/xtext.html|2006|grammarLanguage|455
  Nu|../languages/nu.html|2007|pl|456
  Ragel|../languages/ragel.html|2007|pl|457
  Caml|../languages/caml.html|1985|pl|458
  DRAKON|../languages/drakon.html|1996|pl|459
  VRML|../languages/vrml.html|1994|pl|460
  Fortress|../languages/fortress.html|2004|pl|461
  Unicon|../languages/unicon.html|2008|pl|462
  Ghostscript|../languages/ghostscript.html|1988|pl|463
  PARI/GP|../languages/pari-gp.html|1985|pl|464
  muPad|../languages/mupad.html|1997|pl|465
  jq|../languages/jq.html|2012|queryLanguage|466
  RPL|../languages/rpl.html|1984|pl|467
  HOPE|../languages/hope.html|1978|pl|468
  Ring|../languages/ring.html|2016|pl|469
  XSLT|../languages/xslt.html|1998|xmlFormat|470
  ALGOL 58|../languages/algol-58.html|1958|pl|471
  dynamo-visual-language|../languages/dynamo-visual-language.html|2011|visual|472
  SIL|../languages/swift-il.html|2012|ir|473
  Microdata HTML|../languages/microdata.html|2013|schema|474
  MBASIC|../languages/mbasic.html|1983|pl|475
  JavaCC|../languages/javacc.html|1996|grammarLanguage|476
  carp|../languages/carp.html|2016|pl|477
  Ron|../languages/ron.html|2015|dataNotation|478
  Imba|../languages/imba.html|2014|pl|479
  KML|../languages/kml.html|2007|xmlFormat|480
  gravity|../languages/gravity.html|2017|pl|481
  Gosu|../languages/gosu.html|2002|pl|482
  OpenVera|../languages/openvera.html|2001|pl|483
  IMAP|../languages/imap-protocol.html|1986|protocol|484
  Cg|../languages/cg.html|2003|pl|485
  Expect|../languages/expect.html|1990|pl|486
  BETA|../languages/beta.html|1983|pl|487
  Action!|../languages/action.html|1983|pl|488
  Hjson|../languages/hjson.html|2014|dataNotation|489
  Curry|../languages/curry.html|1990|pl|490
  MusicXML|../languages/musicxml.html|2004|pl|491
  PAWN|../languages/pawn.html|2006|pl|492
  Troff|../languages/troff.html|1973|textMarkup|493
  Pony|../languages/pony.html|2012|pl|494
  PL/M|../languages/pl-m.html|1973|pl|495
  Mathcad|../languages/mathcad.html|1986|pl|496
  GLSL|../languages/glsl.html|1992|pl|497
  Emojicode|../languages/emojicode.html|2016|pl|498
  mermaid|../languages/mermaid.html|2014|textMarkup|499
  Taichi|../languages/taichi.html|2019|pl|500
  RATFOR|../languages/ratfor.html|1976|pl|501
  Felix|../languages/felix.html|2001|pl|502
  UNLAMBDA|../languages/unlambda.html|1999|pl|503
  flowchart.fun|../languages/flowchart-fun.html|2021|textMarkup|504
  Inno Setup|../languages/inno-setup.html|1997|pl|505
  P4|../languages/p4.html|2014|pl|506
  CSON|../languages/cson.html|2011|dataNotation|507
  TI MSP430|../languages/msp430.html|2009|isa|508
  IGOR Pro|../languages/igor-pro.html|1993|pl|509
  PhyloXML|../languages/phyloxml-format.html|2009|xmlFormat|510
  LilyPond|../languages/lilypond.html|1996|pl|511
  Uno|../languages/uno.html|2002|pl|512
  QB64|../languages/qb64.html|2007|pl|513
  CFML|../languages/cfml.html|1995|pl|514
  Slope|../languages/slope.html|2021|pl|515
  Guile|../languages/guile.html|1993|pl|516
  J#|../languages/jsharp.html|2002|pl|517
  RUNOFF|../languages/runoff.html|1965|textMarkup|518
  Aith|../languages/aith.html|2020|pl|519
  Blitz3D|../languages/blitz3d.html|2001|pl|520
  MQL5|../languages/mql.html|2005|pl|521
  Angelscript|../languages/angelscript.html|2003|pl|522
  LPC|../languages/lpc.html|1995|pl|523
  Textile|../languages/textile.html|2002|textMarkup|524
  JAI|../languages/jai.html|2014|pl|525
  DDML|../languages/ddml.html|1999|xmlFormat|526
  Java EE version history|../languages/java-ee-version-history.html|1998|pl|527
  Velato|../languages/velato.html|2009|esolang|528
  BPEL|../languages/bpel.html|2001|xmlFormat|529
  Svelte|../languages/svelte.html|2019|pl|530
  Volt|../languages/volt.html|2011|pl|531
  PIR|../languages/parrot-internal-representation.html|2006|pl|532
  CWEB|../languages/cweb.html|1987|textMarkup|533
  CodeQL|../languages/codeql.html|2018|queryLanguage|534
  NCAR Command Language|../languages/ncl.html|1994|pl|535
  Plain English|../languages/plain-english.html|2018|pl|536
  MPS|../languages/mps.html|2010|grammarLanguage|537
  Euphoria|../languages/euphoria.html|1993|pl|538
  Jule|../languages/x.html|2021|pl|539
  Z shell|../languages/z-shell.html|1990|pl|540
  Velocity|../languages/apache-velocity.html|2003|template|541
  GAMS|../languages/gams.html|1988|pl|542
  Advanced Message Queuing Protocol|../languages/amqp.html|2003|protocol|543
  TSV|../languages/tsv.html|1993|dataNotation|544
  Curl|../languages/curl.html|1998|pl|545
  Jakt|../languages/jakt.html|2022|pl|546
  Filebench WML|../languages/filebench-wml.html|2011|pl|547
  beads-lang|../languages/beads-lang.html|2016|pl|548
  OpenLisp|../languages/openlisp.html|1988|pl|549
  PCRE|../languages/pcre.html|1997|queryLanguage|550
  QR code|../languages/qr-code.html|1994|barCodeFormat|551
  Dockerfile|../languages/dockerfile.html|2013|pl|552
  MDX|../languages/mdx.html|2017|textMarkup|553
  Papyrus|../languages/papyrus.html|2015|pl|554
  SQL-92|../languages/sql-92.html|1992|pl|555
  fay|../languages/fay.html|2012|pl|556
  Creole|../languages/creole.html|2007|textMarkup|557
  ACT-III|../languages/act-iii.html|1956|pl|558
  RoboMind|../languages/robomind.html|2005|pl|559
  Nushell|../languages/nushell.html|2019|pl|560
  Spin|../languages/spin.html|2006|pl|561
  JOVIAL|../languages/jovial.html|1960|pl|562
  kaitai|../languages/kaitai.html|2016|idl|563
  CSV|../languages/csv.html|1972|dataNotation|564
  Information Presentation Facility|../languages/ipf.html|1997|pl|565
  Readable|../languages/readable.html|2018|textMarkup|566
  KiXtart|../languages/kixtart.html|1991|pl|567
  Futhark|../languages/futhark.html|2013|pl|568
  Pizza|../languages/pizza.html|2001|pl|569
  NewtonScript|../languages/newtonscript.html|1993|pl|570
  UTC|../languages/utc-format.html|1960|timeFormat|571
  NetLinx|../languages/netlinx.html|2007|pl|572
  CPL|../languages/cpl.html|1963|pl|573
  mgmt|../languages/mgmt.html|2015|pl|574
  Up-arrow notation|../languages/up-arrow-notation.html|1976|notation|575
  Thymeleaf|../languages/thymeleaf.html|2011|template|576
  mustache|../languages/mustache.html|2009|template|577
  JSON-stat|../languages/json-stat.html|2011|jsonFormat|578
  SysML|../languages/sysml.html|2000|pl|579
  Yoix|../languages/yoix.html|2000|pl|580
  XeTeX|../languages/xetex.html|2004|textMarkup|581
  SQLPL|../languages/sqlpl.html|2009|pl|582
  ThinBasic|../languages/thinbasic.html|2004|pl|583
  mavo|../languages/mavo.html|2015|template|584
  SAM file format|../languages/sam-format.html|2009|textDataFormat|585
  Triton|../languages/triton.html|2021|pl|586
  LotusScript|../languages/lotusscript.html|1996|pl|587
  ARexx|../languages/arexx.html|1987|pl|588
  CLOS|../languages/clos.html|1988|pl|589
  BlitzPlus|../languages/blitzplus.html|2003|pl|590
  chaiscript|../languages/chaiscript.html|2009|pl|591
  Concise Encoding|../languages/concise-encoding.html|2018|dataNotation|592
  blockml|../languages/blockml.html|2014|textMarkup|593
  JADE|../languages/jade.html|1996|pl|594
  Pharo|../languages/pharo.html|2008|pl|595
  BNF|../languages/bnf.html|1956|grammarLanguage|596
  BBC BASIC|../languages/bbc-basic.html|1981|pl|597
  Alice|../languages/alice.html|2000|pl|598
  Modula|../languages/modula.html|1975|pl|599
  Clarion|../languages/clarion.html|1986|pl|600
  Fuzzy Markup Language|../languages/fml.html|2004|xmlFormat|601
  Cryptol|../languages/cryptol.html|2014|pl|602
  dat-protocol|../languages/dat-protocol.html|2013|protocol|603
  CSS Doodle|../languages/css-doodle.html|2017|pl|604
  docopt|../languages/docopt.html|2012|pl|605
  Vimwiki|../languages/vimwiki.html|2008|wikiMarkup|606
  sizzle|../languages/sizzle.html|2008|queryLanguage|607
  TiddlyWiki|../languages/tiddlywiki.html|2004|wikiMarkup|608
  Desmos|../languages/desmos.html|2011|pl|609
  pyret|../languages/pyret.html|2011|pl|610
  Carbon|../languages/carbon.html|2020|pl|611
  edgedb|../languages/edgedb.html|2017|database|612
  Nial|../languages/nial.html|1981|pl|613
  S3|../languages/s3.html|1986|pl|614
  Semantic Versioning|../languages/semver.html|2011|schema|615
  OpenSCAD|../languages/openscad.html|2010|pl|616
  BlitzMax|../languages/blitzmax.html|2014|pl|617
  noms-db|../languages/noms-db.html|2015|database|618
  FLOW-MATIC|../languages/flow-matic.html|1955|pl|619
  Visual Prolog|../languages/visual-prolog.html|1996|pl|620
  GML|../languages/ibm-gml.html|1969|xmlFormat|621
  LookML|../languages/lookml.html|2012|pl|622
  JRuby|../languages/jruby.html|2001|pl|623
  htmx|../languages/htmx.html|2020|template|624
  JSFuck|../languages/jsf.html|2012|esolang|625
  Cyclone|../languages/cyclone.html|2001|pl|626
  Network Time Protocol|../languages/ntp.html|1981|protocol|627
  Literate CoffeeScript|../languages/literate-coffeescript.html|2013|pl|628
  Gettext Catalog|../languages/gettext.html|1990|textMarkup|629
  Apex|../languages/apex.html|2007|pl|630
  SMIL|../languages/synchronized-multimedia-integration-language.html|1997|pl|631
  UCSD Pascal|../languages/ucsd-pascal.html|1978|pl|632
  Applesoft BASIC|../languages/applesoft-basic.html|1979|pl|633
  Lightweight Directory Access Protocol|../languages/ldap.html|1997|protocol|634
  Atari BASIC|../languages/atari-basic.html|1983|pl|635
  Bucklescript|../languages/bucklescript.html|2010|pl|636
  Aldor|../languages/aldor.html|1990|pl|637
  Telnet|../languages/telnet-protocol.html|1969|protocol|638
  IcedCoffeeScript|../languages/icedcoffeescript.html|2009|pl|639
  TI-BASIC|../languages/ti-basic.html|1970|pl|640
  ooc|../languages/ooc.html|2009|pl|641
  DM|../languages/dm.html|1994|pl|642
  QMake|../languages/qmake.html|2002|pl|643
  ProvideX|../languages/providex.html|1992|pl|644
  Mu|../languages/mu.html|2014|pl|645
  XProc|../languages/xproc.html|1990|pl|646
  Cobra|../languages/cobra.html|2006|pl|647
  Rascal|../languages/rascal.html|2013|grammarLanguage|648
  EmberScript|../languages/emberscript.html|2012|pl|649
  clay|../languages/clay.html|2010|pl|650
  commonmark|../languages/commonmark.html|2014|textMarkup|651
  UPC|../languages/unified-parallel-c.html|2003|pl|652
  Linden Scripting Language|../languages/lsl.html|2003|pl|653
  bosque|../languages/bosque.html|2019|pl|654
  contracts.coffee|../languages/contracts.coffee.html|2011|pl|655
  Nit|../languages/nit.html|2008|pl|656
  ICD-10-CM diagnosis|../languages/icd.html|1983|schema|657
  penrose|../languages/penrose.html|2016|pl|658
  GDScript|../languages/gdscript.html|2008|pl|659
  Eclipse Command Language|../languages/eclipse-command-language.html|2008|pl|660
  MicroPython|../languages/micropython.html|2014|pl|661
  Geography Markup Language|../languages/geo-ml.html|2000|xmlFormat|662
  ToffeeScript|../languages/toffeescript.html|2013|pl|663
  DIGITAL Command Language|../languages/digital-command-language.html|1997|pl|664
  BlackCoffee|../languages/blackcoffee.html|2014|pl|665
  heap.coffee|../languages/heap.coffee.html|2012|pl|666
  MarkovJunior|../languages/markovjunior.html|2022|pl|667
  Logica|../languages/logica.html|2020|queryLanguage|668
  UberScript|../languages/uberscript.html|2011|pl|669
  Mask|../languages/maskjs.html|2012|template|670
  Caffeine|../languages/caffeine.html|2012|pl|671
  Pop-11|../languages/pop-11.html|1999|pl|672
  vyper|../languages/vyper.html|2016|pl|673
  PIC|../languages/pic.html|1988|textMarkup|674
  ShaderLab|../languages/shaderlab.html|2000|pl|675
  BeanShell|../languages/beanshell.html|1999|pl|676
  skulpt|../languages/skulpt.html|2009|pl|677
  Turbo Basic|../languages/turbo-basic.html|1987|pl|678
  Karel|../languages/karel.html|1981|pl|679
  Tea|../languages/tea.html|1997|pl|680
  Rockstar|../languages/rockstar.html|2018|esolang|681
  hasklig|../languages/hasklig.html|2012|font|682
  ArkScript|../languages/arkscript.html|2019|pl|683
  Lisaac|../languages/lisaac.html|2003|pl|684
  Lily|../languages/lily.html|2011|pl|685
  Joy|../languages/joy.html|2001|pl|686
  Message Queuing Telemetry Transport|../languages/mqtt.html|1999|protocol|687
  Motif|../languages/motif-software.html|1989|pl|688
  Elvish|../languages/elvish.html|2013|pl|689
  Whiley|../languages/whiley.html|2009|pl|690
  Dartmouth BASIC|../languages/dartmouth-basic.html|1964|pl|691
  AsciiDots|../languages/asciidots.html|2017|esolang|692
  Euclidean geometry|../languages/euclidean-geometry.html|-300|notation|693
  Stan|../languages/stan.html|2012|pl|694
  Streem|../languages/streem.html|2014|pl|695
  MATHLAB|../languages/mathlab.html|1964|pl|696
  m3db|../languages/m3db.html|2016|database|697
  Security Assertion Markup Language|../languages/saml.html|2001|xmlFormat|698
  Sweet.js|../languages/sweetjs.html|2012|pl|699
  JSONiq|../languages/jsoniq.html|2011|queryLanguage|700
  HTTP/2|../languages/http-2.html|2015|protocol|701
  YoptaScript|../languages/yoptascript.html|2016|pl|702
  FutureBASIC|../languages/futurebasic.html|1992|pl|703
  StarOffice Basic|../languages/staroffice-basic.html|2000|pl|704
  SugarSS|../languages/sugarss.html|2016|textMarkup|705
  Ch|../languages/chuck.html|2003|pl|706
  walt|../languages/walt.html|2017|pl|707
  Ante|../languages/ante.html|2015|pl|708
  Tap code|../languages/tap-code.html|1941|notation|709
  ohm|../languages/ohm.html|2014|grammarLanguage|710
  Binary notation|../languages/binary-notation.html|1689|notation|711
  Harbour|../languages/harbour.html|1999|pl|712
  GOLD|../languages/gold.html|2012|grammarLanguage|713
  gleam|../languages/gleam.html|2016|pl|714
  Committee on Uniform Security Identification Procedures|../languages/cusip.html|1968|schema|715
  Fancy|../languages/fancy.html|2010|pl|716
  zephyr-asdl|../languages/zephyr-asdl.html|1997|grammarLanguage|717
  DokuWiki|../languages/dokuwiki.html|2004|wikiMarkup|718
  COMPONENT PASCAL|../languages/component-pascal.html|1997|pl|719
  POV-Ray SDL|../languages/pov-ray-sdl.html|1991|pl|720
  carth|../languages/carth.html|2018|pl|721
  Meson|../languages/meson.html|2013|pl|722
  WebIDL|../languages/web-idl.html|2012|idl|723
  CartoCSS|../languages/cartocss.html|2010|pl|724
  Melody|../languages/melody.html|2022|pl|725
  XL|../languages/xl-lang.html|2000|pl|726
  Automatically Programmed Tool|../languages/apt.html|1956|pl|727
  Omgrofl|../languages/omgrofl.html|2006|esolang|728
  mckeeman-form|../languages/mckeeman-form.html|2020|grammarLanguage|729
  Property list|../languages/plist.html|2012|textMarkup|730
  skip|../languages/skip.html|2018|pl|731
  GraphIt|../languages/graph-it.html|2017|pl|732
  chisel|../languages/chisel.html|2015|hardwareDescriptionLanguage|733
  UCL|../languages/ucl.html|2013|dataNotation|734
  WML|../languages/wml.html|2006|template|735
  TELCOMP|../languages/telcomp.html|1966|pl|736
  verona|../languages/verona.html|2019|pl|737
  storyscript|../languages/storyscript.html|2017|pl|738
  PowerBASIC|../languages/powerbasic.html|1989|pl|739
  Observable|../languages/observable-lang.html|2017|pl|740
  RenderScript|../languages/renderscript.html|2011|pl|741
  Praat Script|../languages/praat-script.html|1997|pl|742
  VML|../languages/vml.html|1998|xmlFormat|743
  SQL/PSM|../languages/sql-psm.html|1996|pl|744
  Yorick|../languages/yorick.html|1996|pl|745
  ColaScript|../languages/colascript.html|2012|pl|746
  Almquist shell|../languages/almquist-shell.html|1989|pl|747
  Apache Lucene|../languages/lucene-query-syntax.html|1999|queryLanguage|748
  Jasmin|../languages/jasmin.html|1997|pl|749
  Literate Agda|../languages/literate-agda.html|2009|pl|750
  LOGLAN|../languages/loglan.html|1982|pl|751
  Kodu Game Lab|../languages/kodu-game-lab.html|2009|pl|752
  Umple|../languages/umple.html|2008|pl|753
  svgbob|../languages/svgbob.html|2016|textMarkup|754
  Game Maker Language|../languages/game-maker-language.html|1999|pl|755
  ARC processor|../languages/arc-isa.html|1995|isa|756
  Refal|../languages/refal.html|1968|pl|757
  rant|../languages/rant.html|2014|pl|758
  manhood|../languages/manhood.html|2014|pl|759
  FreeMarker|../languages/freemarker.html|2000|template|760
  Edje Data Collection|../languages/edje-data-collection.html|2010|jsonFormat|761
  zz|../languages/zz.html|2019|pl|762
  Real-time Transport Protocol|../languages/rtp-protocol.html|1996|protocol|763
  ALEF|../languages/alef.html|1992|pl|764
  Hindu-Arabic numeral system|../languages/arabic-numerals.html|825|numeralSystem|765
  checked-c|../languages/checked-c.html|2015|pl|766
  UNITY|../languages/unity.html|1988|pl|767
  Objective C++|../languages/objective-cpp.html|1993|pl|768
  PogoScript|../languages/pogoscript.html|2011|pl|769
  Cranelift|../languages/cranelift-ir.html|2016|ir|770
  Alpine Abuild|../languages/alpine-abuild.html|2006|pl|771
  Slice|../languages/slice.html|2011|pl|772
  Beatnik|../languages/beatnik.html|2001|esolang|773
  EXPRESS|../languages/express.html|2004|dataNotation|774
  Speakeasy|../languages/speakeasy.html|2006|pl|775
  gluon|../languages/gluon.html|2014|pl|776
  OPL|../languages/opl.html|1984|pl|777
  Ravenscar profile|../languages/ravenscar-profile.html|1997|pl|778
  CLIST|../languages/clist.html|1990|pl|779
  oil|../languages/oil.html|2016|pl|780
  OpenEdge ABL|../languages/openedge-advanced-business-language.html|2006|pl|781
  ISLISP|../languages/islisp.html|2007|pl|782
  Turbo Assembler|../languages/turbo-assembler.html|1989|pl|783
  Open Data Protcol|../languages/odata.html|2007|protocol|784
  SimCode|../languages/simcode.html|1997|pl|785
  Jargon|../languages/jargon.html|1987|pl|786
  Qalb|../languages/qalb.html|2012|pl|787
  DOODLE|../languages/doodle.html|1992|pl|788
  ECL|../languages/ecl.html|2000|pl|789
  P|../languages/p.html|2013|pl|790
  OX|../languages/ox.html|1996|pl|791
  omega|../languages/omega.html|2005|pl|792
  xCard|../languages/xcard.html|2011|xmlFormat|793
  Luna|../languages/luna-1.html|2011|pl|794
  Mirah|../languages/mirah.html|2009|pl|795
  BLISS|../languages/bliss.html|1969|pl|796
  Not Quite C|../languages/nqc.html|2017|pl|797
  Open Shading Language|../languages/open-shading-language.html|2008|pl|798
  Stencil|../languages/stencil.html|2018|template|799
  Vigil|../languages/vigil.html|2013|esolang|800
  mathics|../languages/mathics.html|2012|pl|801
  Hyperscript|../languages/hyperscript.html|2012|template|802
  GAP|../languages/gap.html|1986|pl|803
  Jupyter Notebook|../languages/jupyter-notebook.html|2014|jsonFormat|804
  ActiveVFP|../languages/activevfp.html|2001|pl|805
  json-graph-format|../languages/json-graph-format.html|2014|jsonFormat|806
  Impala|../languages/impala.html|2012|queryLanguage|807
  Please Build|../languages/please-build.html|2016|pl|808
  PEARL|../languages/pearl.html|1977|pl|809
  Golo|../languages/golo.html|2012|pl|810
  GCC Machine Description|../languages/gcc-machine-description.html|2001|pl|811
  TIScript|../languages/tiscript.html|2007|pl|812
  mun-lang|../languages/mun-lang.html|2019|pl|813
  XHTML|../languages/xhtml.html|2000|dataNotation|814
  Gopher|../languages/gopher-protocol.html|1991|protocol|815
  Apache Cassandra|../languages/apache-cassandra.html|2021|database|816
  Fibonacci|../languages/fibonacci.html|1991|pl|817
  kitten|../languages/kitten.html|2012|pl|818
  Script.NET|../languages/ssharp.html|2007|pl|819
  Post Office Protocol|../languages/pop-protocol.html|1957|protocol|820
  Speedcoding|../languages/speedcoding.html|1953|pl|821
  chef|../languages/chef.html|2002|esolang|822
  SmallBASIC|../languages/smallbasic.html|2001|pl|823
  SSI|../languages/ssi.html|2004|template|824
  HeLang|../languages/helang.html|2022|pl|825
  Google Apps Script|../languages/google-apps-script.html|2009|pl|826
  Cesil|../languages/cesil.html|1974|pl|827
  Shen|../languages/shen.html|2011|pl|828
  T|../languages/t.html|1980|pl|829
  Newick format|../languages/newick-format.html|1986|textDataFormat|830
  Brightscript|../languages/roku-brightscript.html|2010|pl|831
  Reia|../languages/reia.html|2010|pl|832
  IBM 1620|../languages/1620sps.html|1959|assembly|833
  Epigram|../languages/epigram.html|2004|pl|834
  Hackett|../languages/hackett.html|2017|pl|835
  souper|../languages/souper.html|2014|optimizingCompiler|836
  SCSS|../languages/scss.html|2006|stylesheetLanguage|837
  Compiler-Compiler|../languages/compiler-compiler.html|1963|pl|838
  Cycript|../languages/cycript.html|2008|pl|839
  plot|../languages/plot.html|2019|template|840
  spry|../languages/spry.html|2015|pl|841
  HL7|../languages/hl7.html|1989|pl|842
  Grammar|../languages/grammar.html|2017|grammarLanguage|843
  Strips|../languages/strips.html|1969|pl|844
  Smiles|../languages/smiles-format.html|1988|textDataFormat|845
  VCF|../languages/vcf-format.html|2011|textDataFormat|846
  winxed|../languages/winxed.html|2009|pl|847
  Raku|../languages/raku.html|2019|pl|848
  Cach Basic|../languages/cache-basic.html|1997|queryLanguage|849
  Open Database Connectivity|../languages/odbc.html|1990|protocol|850
  Spatial|../languages/spatial.html|2018|pl|851
  SRL|../languages/srl.html|2016|queryLanguage|852
  WHOIS|../languages/whois-protocol.html|1970|protocol|853
  Lamdu|../languages/lamdu.html|2011|pl|854
  erg|../languages/erg.html|2022|pl|855
  Pan|../languages/pan.html|2011|pl|856
  Perl Data Language|../languages/perl-data-language.html|1996|pl|857
  Wasp|../languages/wasp-lang.html|2019|pl|858
  SMT|../languages/smt.html|2003|pl|859
  Ezhil|../languages/ezhil.html|2007|pl|860
  MVEL|../languages/mvel.html|2003|pl|861
  crush|../languages/crush.html|2020|pl|862
  XC|../languages/xc.html|2005|pl|863
  comby|../languages/comby.html|2019|grammarLanguage|864
  SWI-Prolog|../languages/swi-prolog.html|1987|pl|865
  DOML|../languages/doml.html|2017|dataNotation|866
  tiledb|../languages/tiledb.html|2017|database|867
  Formulating On-Line Calculations in Algebraic Language|../languages/focal.html|1968|pl|868
  Ternary numeral system|../languages/ternary-notation.html|2001|notation|869
  Mech|../languages/mech-lang.html|2018|pl|870
  Cell|../languages/cell.html|2017|pl|871
  TI Program|../languages/ti-basic-assembly.html|1970|assembly|872
  network embedded systems C|../languages/nesc.html|2002|pl|873
  JOSS|../languages/joss.html|1966|pl|874
  Hyperscript|../languages/hyperscript-lang.html|2020|pl|875
  femtolisp|../languages/femtolisp.html|2008|pl|876
  Logtalk|../languages/logtalk.html|1998|pl|877
  SRecode Template|../languages/srecode-template.html|2000|textMarkup|878
  Swallow|../languages/swallow.html|2021|pl|879
  XML Binding Language|../languages/xbl.html|2000|xmlFormat|880
  Sinclair BASIC|../languages/sinclair-basic.html|1979|pl|881
  Pure|../languages/pure.html|2008|pl|882
  Creative Basic|../languages/creative-basic.html|2008|pl|883
  kona|../languages/kona.html|2010|pl|884
  Lux|../languages/lux.html|2014|pl|885
  roy|../languages/roy.html|2011|pl|886
  Jolie|../languages/jolie.html|2006|pl|887
  Esterel|../languages/esterel.html|1980|pl|888
  Flow9|../languages/flow9.html|2010|pl|889
  lobster|../languages/lobster.html|2011|pl|890
  XUML|../languages/xuml.html|2002|pl|891
  Z-machine|../languages/z-machine.html|1980|pl|892
  MAXScript|../languages/maxscript.html|1996|pl|893
  Superjson|../languages/superjson.html|2014|dataNotation|894
  NetRexx|../languages/netrexx.html|1996|pl|895
  LoomScript|../languages/loomscript.html|2013|pl|896
  Jison Lex|../languages/jison-lex.html|2013|pl|897
  IP Pascal|../languages/ip-pascal.html|1990|pl|898
  Mary|../languages/mary.html|1970|pl|899
  fetlang|../languages/fetlang.html|2017|esolang|900
  FOCUS|../languages/focus.html|1997|pl|901
  TAP|../languages/tap.html|1988|protocol|902
  WML|../languages/wireless-markup-language.html|1998|xmlFormat|903
  Pep8|../languages/pep8.html|2009|assembly|904
  Type Language|../languages/type-language.html|2013|pl|905
  Shakespeare|../languages/shakespeare-programming-language.html|2001|pl|906
  Berry|../languages/berry.html|2018|pl|907
  |../languages/cito.html|2011|pl|908
  DNS over HTTPS|../languages/doh.html|2018|protocol|909
  Knitr|../languages/knitr.html|2012|template|910
  Not eXactly C|../languages/nxc.html|2006|pl|911
  UBASIC|../languages/ubasic.html|1991|pl|912
  Treelang|../languages/treelang.html|1988|pl|913
  dex|../languages/dex.html|2018|pl|914
  Ch computer programming|../languages/ch.html|2001|pl|915
  Arden syntax|../languages/arden-syntax.html|1992|dataNotation|916
  Stutter|../languages/stutter-lang.html|2018|esolang|917
  PL360|../languages/pl360.html|1967|pl|918
  harlan|../languages/harlan.html|2011|pl|919
  Autocode|../languages/autocode.html|1954|pl|920
  sile|../languages/sile.html|2012|textMarkup|921
  AsciiMath|../languages/asciimath.html|2014|textMarkup|922
  spider|../languages/spider.html|2014|pl|923
  MOO|../languages/moo.html|1993|pl|924
  ColdFusion Components|../languages/coldfusion-components.html|1995|xmlFormat|925
  GRASS|../languages/grass.html|1977|pl|926
  MATH-MATIC|../languages/math-matic.html|1957|pl|927
  Earl Grey|../languages/earl-grey.html|2014|pl|928
  Typed Lua|../languages/tl.html|2019|pl|929
  hobbes|../languages/hobbes.html|2017|pl|930
  .QL|../languages/.ql.html|2007|pl|931
  circle-lang|../languages/circle-lang.html|2019|pl|932
  Mesa|../languages/mesa.html|1970|pl|933
  International System of Quantities|../languages/isq.html|2009|schema|934
  FP|../languages/fp.html|1977|pl|935
  Glicol|../languages/glicol.html|2020|musicalNotation|936
  Blade|../languages/blade.html|2011|template|937
  Extensible Embeddable Language|../languages/extensible-embeddable-language.html|2005|pl|938
  NATURAL|../languages/natural.html|1971|pl|939
  Sheep|../languages/sheep-lang.html|2000|pl|940
  ISWIM|../languages/iswim.html|1966|pl|941
  Txt2tags|../languages/txt2tags.html|2001|textMarkup|942
  VHDL-AMS|../languages/vhdl-ams.html|1993|pl|943
  Bel|../languages/bel.html|2019|pl|944
  Fable|../languages/fable-lang.html|2012|pl|945
  score|../languages/score.html|2013|pl|946
  Nios II|../languages/nios.html|2000|isa|947
  XSD|../languages/xsd.html|2001|dataValidationLanguage|948
  AL|../languages/al.html|2016|pl|949
  Opal|../languages/opal.html|1994|pl|950
  c3|../languages/c3.html|2019|pl|951
  bee|../languages/bee.html|2019|pl|952
  Object Linking and Embedding|../languages/ole-protocol.html|1990|protocol|953
  NGS|../languages/ngs.html|2013|pl|954
  ferret|../languages/ferret.html|2017|pl|955
  fo|../languages/fo.html|2018|pl|956
  EGL|../languages/egl.html|2008|pl|957
  pasukon|../languages/pasukon.html|2020|grammarLanguage|958
  Operational Control Language|../languages/operational-control-language.html|1986|pl|959
  Touch|../languages/touch.html|2020|textMarkup|960
  Pyret|../languages/pyret-lang.html|2012|pl|961
  BASIC Stamp|../languages/basic-stamp.html|1990|pl|962
  Cypher Query Language|../languages/cypher.html|2011|queryLanguage|963
  TECO|../languages/teco.html|1963|pl|964
  Neko|../languages/neko.html|2005|pl|965
  YAWL|../languages/yawl.html|2006|pl|966
  Sam Coup|../languages/sam-coupe.html|1989|pl|967
  Nexus file|../languages/nexus-format.html|1997|textDataFormat|968
  XBLite|../languages/xblite.html|2001|pl|969
  curv|../languages/curv.html|2016|pl|970
  M4Sugar|../languages/m4sugar.html|2003|pl|971
  llhd|../languages/llhd.html|2016|hardwareDescriptionLanguage|972
  Confluence|../languages/confluence.html|2004|textMarkup|973
  XBRL|../languages/xbrl.html|2003|xmlFormat|974
  GFA BASIC|../languages/gfa-basic.html|1986|pl|975
  SATySFi|../languages/satysfi.html|2015|textMarkup|976
  FML|../languages/fml-lang.html|2012|pl|977
  Schema.org|../languages/schemaorg.html|2011|dataValidationLanguage|978
  lispyscript|../languages/lispyscript.html|2012|pl|979
  ACL2|../languages/acl2.html|1990|pl|980
  Parrot Assembly|../languages/parrot-assembly.html|2003|assembly|981
  INTELLECT|../languages/intellect.html|1977|pl|982
  BASIC Programming|../languages/basic-programming.html|1979|pl|983
  Programming Language for Business|../languages/plb.html|1972|pl|984
  Gerbil Scheme|../languages/gerbil.html|2016|pl|985
  basic calculator|../languages/bc.html|1975|pl|986
  HiveQL|../languages/hiveql.html|2011|queryLanguage|987
  Quaint|../languages/quaint.html|2014|textMarkup|988
  Dale|../languages/dale.html|2013|pl|989
  Logos|../languages/logos.html|2010|pl|990
  BlooP|../languages/bloop.html|1979|esolang|991
  Violent ES|../languages/violent-es.html|2022|pl|992
  Molfile|../languages/molfile-format.html|1979|textDataFormat|993
  Integer BASIC|../languages/integer-basic.html|1977|pl|994
  Connection Machine|../languages/connection-machine.html|1990|pl|995
  hamler|../languages/hamler.html|2019|pl|996
  ALGO|../languages/algo.html|1958|pl|997
  Lingo|../languages/lingo.html|1988|pl|998
  Handel-C|../languages/handel-c.html|1996|pl|999
  xodio|../languages/xodio.html|2015|visual|1000