importOnly
replace TOP_100
 pipeTable
  title|titleLink|appeared|type|rank
  Java|../languages/java.html|1995|pl|1
  JavaScript|../languages/javascript.html|1995|pl|2
  C|../languages/c.html|1972|pl|3
  Python|../languages/python.html|1991|pl|4
  SQL|../languages/sql.html|1974|queryLanguage|5
  C++|../languages/cpp.html|1985|pl|6
  HTML|../languages/html.html|1991|textMarkup|7
  XML|../languages/xml.html|1996|dataNotation|8
  PHP|../languages/php.html|1995|pl|9
  Perl|../languages/perl.html|1987|pl|10
  MATLAB|../languages/matlab.html|1984|pl|11
  C#|../languages/csharp.html|2000|pl|12
  Ruby|../languages/ruby.html|1995|pl|13
  Fortran|../languages/fortran.html|1957|pl|14
  MySQL|../languages/mysql.html|1995|queryLanguage|15
  R|../languages/r.html|1993|pl|16
  JSON|../languages/json.html|2001|dataNotation|17
  CSS|../languages/css.html|1996|stylesheetLanguage|18
  Go|../languages/go.html|2009|pl|19
  COBOL|../languages/cobol.html|1959|pl|20
  Ada|../languages/ada.html|1980|pl|21
  Scala|../languages/scala.html|2004|pl|22
  Swift|../languages/swift.html|2014|pl|23
  PostgreSQL|../languages/postgresql.html|1986|queryLanguage|24
  Rust|../languages/rust.html|2010|pl|25
  PowerShell|../languages/powershell.html|2006|pl|26
  Kotlin|../languages/kotlin.html|2011|pl|27
  Pascal|../languages/pascal.html|1970|pl|28
  ARM|../languages/arm.html|1985|assembly|29
  Haskell|../languages/haskell.html|1990|pl|30
  Lisp|../languages/lisp.html|1958|pl|31
  Lua|../languages/lua.html|1993|pl|32
  TypeScript|../languages/typescript.html|2012|pl|33
  HTTP|../languages/http.html|1989|protocol|34
  SAS|../languages/sas.html|1976|pl|35
  Assembly language|../languages/assembly-language.html|1960|assembly|36
  Prolog|../languages/prolog.html|1972|pl|37
  Clojure|../languages/clojure.html|2007|pl|38
  Bash|../languages/bash.html|1989|pl|39
  ISBN|../languages/isbn.html|1970|schema|40
  Mathematica|../languages/mathematica.html|1988|pl|41
  Objective-C|../languages/objective-c.html|1984|pl|42
  Visual Basic|../languages/visual-basic.html|1991|pl|43
  Erlang|../languages/erlang.html|1986|pl|44
  Node.js|../languages/nodejs.html|2009|pl|45
  Elixir|../languages/elixir.html|2011|pl|46
  CUDA|../languages/cuda.html|2007|pl|47
  Julia|../languages/julia.html|2012|pl|48
  Dart|../languages/dart.html|2011|pl|49
  Scheme|../languages/scheme.html|1970|pl|50
  Arduino|../languages/arduino.html|2005|pl|51
  Modula-2|../languages/modula-2.html|1978|pl|52
  Tcl|../languages/tcl.html|1988|pl|53
  VBA|../languages/vba.html|1993|pl|54
  Regular Expressions|../languages/regex.html|1951|queryLanguage|55
  ActionScript|../languages/actionscript.html|1998|pl|56
  Solidity|../languages/solidity.html|2014|contractLanguage|57
  Verilog|../languages/verilog.html|1984|hardwareDescriptionLanguage|58
  Reason|../languages/reason.html|2016|pl|59
  Crystal|../languages/crystal.html|2014|pl|60
  BASIC|../languages/basic.html|1964|pl|61
  awk|../languages/awk.html|1977|pl|62
  Delphi|../languages/delphi.html|1995|pl|63
  CoffeeScript|../languages/coffeescript.html|2009|pl|64
  F#|../languages/f-sharp.html|2005|pl|65
  Maple|../languages/maple.html|1982|pl|66
  Elm|../languages/elm.html|2012|pl|67
  PowerPC|../languages/powerpc.html|1992|isa|68
  ASP|../languages/asp.html|1996|template|69
  Eiffel|../languages/eiffel.html|1986|pl|70
  OCaml|../languages/ocaml.html|1996|pl|71
  YAML|../languages/yaml.html|2001|dataNotation|72
  DOI|../languages/doi.html|2000|schema|73
  Modula-3|../languages/modula-3.html|1986|pl|74
  Yacc|../languages/yacc.html|1975|grammarLanguage|75
  REST|../languages/rest.html|1996|protocol|76
  Smalltalk|../languages/smalltalk.html|1972|pl|77
  X86|../languages/x86-isa.html|1978|isa|78
  FTP|../languages/ftp.html|1971|protocol|79
  UML|../languages/uml.html|1996|xmlFormat|80
  SOAP|../languages/soap.html|1998|xmlFormat|81
  Sage|../languages/sagemath.html|2005|pl|82
  Racket|../languages/racket.html|1994|pl|83
  D|../languages/d.html|2001|pl|84
  Groovy|../languages/groovy.html|2003|pl|85
  GraphQL|../languages/graphql.html|2012|queryLanguage|86
  Common Lisp|../languages/common-lisp.html|1984|pl|87
  LaTeX|../languages/latex.html|1985|textMarkup|88
  VHDL|../languages/vhdl.html|1983|hardwareDescriptionLanguage|89
  TLS|../languages/tls.html|1999|protocol|90
  Nginx|../languages/nginx-config.html|2004|configFormat|91
  Smali|../languages/smali.html|2010|assembly|92
  APL|../languages/apl.html|1964|pl|93
  TCP|../languages/tcp.html|1974|protocol|94
  OpenCL|../languages/opencl.html|2009|pl|95
  SMTP|../languages/smtp.html|1982|protocol|96
  Scratch|../languages/scratch.html|2002|visual|97
  LabVIEW G|../languages/labview.html|1986|pl|98
  LLVM IR|../languages/llvmir.html|2003|ir|99
  Nim|../languages/nim.html|2008|pl|100
replace TOP_250
 pipeTable
  title|titleLink|appeared|type|rank
  Java|../languages/java.html|1995|pl|1
  JavaScript|../languages/javascript.html|1995|pl|2
  C|../languages/c.html|1972|pl|3
  Python|../languages/python.html|1991|pl|4
  SQL|../languages/sql.html|1974|queryLanguage|5
  C++|../languages/cpp.html|1985|pl|6
  HTML|../languages/html.html|1991|textMarkup|7
  XML|../languages/xml.html|1996|dataNotation|8
  PHP|../languages/php.html|1995|pl|9
  Perl|../languages/perl.html|1987|pl|10
  MATLAB|../languages/matlab.html|1984|pl|11
  C#|../languages/csharp.html|2000|pl|12
  Ruby|../languages/ruby.html|1995|pl|13
  Fortran|../languages/fortran.html|1957|pl|14
  MySQL|../languages/mysql.html|1995|queryLanguage|15
  R|../languages/r.html|1993|pl|16
  JSON|../languages/json.html|2001|dataNotation|17
  CSS|../languages/css.html|1996|stylesheetLanguage|18
  Go|../languages/go.html|2009|pl|19
  COBOL|../languages/cobol.html|1959|pl|20
  Ada|../languages/ada.html|1980|pl|21
  Scala|../languages/scala.html|2004|pl|22
  Swift|../languages/swift.html|2014|pl|23
  PostgreSQL|../languages/postgresql.html|1986|queryLanguage|24
  Rust|../languages/rust.html|2010|pl|25
  PowerShell|../languages/powershell.html|2006|pl|26
  Kotlin|../languages/kotlin.html|2011|pl|27
  Pascal|../languages/pascal.html|1970|pl|28
  ARM|../languages/arm.html|1985|assembly|29
  Haskell|../languages/haskell.html|1990|pl|30
  Lisp|../languages/lisp.html|1958|pl|31
  Lua|../languages/lua.html|1993|pl|32
  TypeScript|../languages/typescript.html|2012|pl|33
  HTTP|../languages/http.html|1989|protocol|34
  SAS|../languages/sas.html|1976|pl|35
  Assembly language|../languages/assembly-language.html|1960|assembly|36
  Prolog|../languages/prolog.html|1972|pl|37
  Clojure|../languages/clojure.html|2007|pl|38
  Bash|../languages/bash.html|1989|pl|39
  ISBN|../languages/isbn.html|1970|schema|40
  Mathematica|../languages/mathematica.html|1988|pl|41
  Objective-C|../languages/objective-c.html|1984|pl|42
  Visual Basic|../languages/visual-basic.html|1991|pl|43
  Erlang|../languages/erlang.html|1986|pl|44
  Node.js|../languages/nodejs.html|2009|pl|45
  Elixir|../languages/elixir.html|2011|pl|46
  CUDA|../languages/cuda.html|2007|pl|47
  Julia|../languages/julia.html|2012|pl|48
  Dart|../languages/dart.html|2011|pl|49
  Scheme|../languages/scheme.html|1970|pl|50
  Arduino|../languages/arduino.html|2005|pl|51
  Modula-2|../languages/modula-2.html|1978|pl|52
  Tcl|../languages/tcl.html|1988|pl|53
  VBA|../languages/vba.html|1993|pl|54
  Regular Expressions|../languages/regex.html|1951|queryLanguage|55
  ActionScript|../languages/actionscript.html|1998|pl|56
  Solidity|../languages/solidity.html|2014|contractLanguage|57
  Verilog|../languages/verilog.html|1984|hardwareDescriptionLanguage|58
  Reason|../languages/reason.html|2016|pl|59
  Crystal|../languages/crystal.html|2014|pl|60
  BASIC|../languages/basic.html|1964|pl|61
  awk|../languages/awk.html|1977|pl|62
  Delphi|../languages/delphi.html|1995|pl|63
  CoffeeScript|../languages/coffeescript.html|2009|pl|64
  F#|../languages/f-sharp.html|2005|pl|65
  Maple|../languages/maple.html|1982|pl|66
  Elm|../languages/elm.html|2012|pl|67
  PowerPC|../languages/powerpc.html|1992|isa|68
  ASP|../languages/asp.html|1996|template|69
  Eiffel|../languages/eiffel.html|1986|pl|70
  OCaml|../languages/ocaml.html|1996|pl|71
  YAML|../languages/yaml.html|2001|dataNotation|72
  DOI|../languages/doi.html|2000|schema|73
  Modula-3|../languages/modula-3.html|1986|pl|74
  Yacc|../languages/yacc.html|1975|grammarLanguage|75
  REST|../languages/rest.html|1996|protocol|76
  Smalltalk|../languages/smalltalk.html|1972|pl|77
  X86|../languages/x86-isa.html|1978|isa|78
  FTP|../languages/ftp.html|1971|protocol|79
  UML|../languages/uml.html|1996|xmlFormat|80
  SOAP|../languages/soap.html|1998|xmlFormat|81
  Sage|../languages/sagemath.html|2005|pl|82
  Racket|../languages/racket.html|1994|pl|83
  D|../languages/d.html|2001|pl|84
  Groovy|../languages/groovy.html|2003|pl|85
  GraphQL|../languages/graphql.html|2012|queryLanguage|86
  Common Lisp|../languages/common-lisp.html|1984|pl|87
  LaTeX|../languages/latex.html|1985|textMarkup|88
  VHDL|../languages/vhdl.html|1983|hardwareDescriptionLanguage|89
  TLS|../languages/tls.html|1999|protocol|90
  Nginx|../languages/nginx-config.html|2004|configFormat|91
  Smali|../languages/smali.html|2010|assembly|92
  APL|../languages/apl.html|1964|pl|93
  TCP|../languages/tcp.html|1974|protocol|94
  OpenCL|../languages/opencl.html|2009|pl|95
  SMTP|../languages/smtp.html|1982|protocol|96
  Scratch|../languages/scratch.html|2002|visual|97
  LabVIEW G|../languages/labview.html|1986|pl|98
  LLVM IR|../languages/llvmir.html|2003|ir|99
  Nim|../languages/nim.html|2008|pl|100
  XQuery|../languages/xquery.html|2007|pl|101
  Liquid|../languages/liquid.html|2008|template|102
  ECMAScript|../languages/ecmascript.html|1997|pl|103
  PostScript|../languages/postscript.html|1982|textMarkup|104
  SPSS|../languages/spss.html|1968|pl|105
  Visual Basic .NET|../languages/visual-basic.net.html|2001|pl|106
  Markdown|../languages/markdown.html|2004|textMarkup|107
  Red|../languages/red.html|2011|pl|108
  SQLite|../languages/sqlite.html|2000|queryLanguage|109
  Chapel|../languages/chapel.html|2004|pl|110
  Haxe|../languages/haxe.html|2005|pl|111
  WebAssembly|../languages/wasm.html|2015|bytecode|112
  Rexx|../languages/rexx.html|1979|pl|113
  UDP|../languages/udp.html|1980|protocol|114
  LFE|../languages/lfe.html|2008|pl|115
  Forth|../languages/forth.html|1970|pl|116
  PureBasic|../languages/purebasic.html|1998|pl|117
  ANTLR|../languages/antlr.html|1992|grammarLanguage|118
  fish|../languages/fish.html|2005|pl|119
  MediaWiki|../languages/mediawiki.html|2002|wikiMarkup|120
  MIPS architecture|../languages/mips.html|1985|isa|121
  VBScript|../languages/vbscript.html|1996|pl|122
  ML|../languages/ml.html|1973|pl|123
  CIL|../languages/cil.html|2000|pl|124
  Lasso|../languages/lasso.html|1995|pl|125
  Oz|../languages/oz.html|1991|pl|126
  Applescript|../languages/applescript.html|1993|pl|127
  SVG|../languages/svg.html|2001|textMarkup|128
  Tex|../languages/tex.html|1978|pl|129
  Oberon|../languages/oberon.html|1986|pl|130
  Idris|../languages/idris.html|2014|pl|131
  ABAP|../languages/abap.html|1983|pl|132
  Protocol Buffers|../languages/protobuf.html|2008|idl|133
  URL|../languages/url.html|1994|schema|134
  Simula|../languages/simula.html|1965|pl|135
  PureScript|../languages/purescript.html|2013|pl|136
  AMPL|../languages/ampl.html|1985|pl|137
  Logo|../languages/logo.html|1967|pl|138
  sed|../languages/sed.html|1974|pl|139
  FLEX|../languages/flex.html|1987|grammarLanguage|140
  PicoLisp|../languages/picolisp.html|1988|pl|141
  V|../languages/v.html|2019|pl|142
  RDF|../languages/rdf.html|1997|dataNotation|143
  BCPL|../languages/bcpl.html|1966|pl|144
  Standard ML|../languages/standard-ml.html|1990|pl|145
  PL/SQL|../languages/pl-sql.html|1991|pl|146
  Brainfuck|../languages/brainfuck.html|1993|pl|147
  REBOL|../languages/rebol.html|1997|pl|148
  Processing|../languages/processing.html|2001|pl|149
  FLUX|../languages/flux.html|2014|pl|150
  GAME|../languages/game.html|1977|pl|151
  HAML|../languages/haml.html|2006|template|152
  Hack|../languages/hack.html|2014|pl|153
  Org|../languages/org.html|2003|textMarkup|154
  OWL|../languages/owl.html|2004|xmlFormat|155
  MIME|../languages/mime.html|1991|textDataFormat|156
  DOT|../languages/dot.html|2007|textMarkup|157
  Nearley|../languages/nearley.html|2014|grammarLanguage|158
  Algol|../languages/algol.html|1958|pl|159
  idyll|../languages/idyll.html|2017|pl|160
  Dylan|../languages/dylan.html|1992|pl|161
  MoonScript|../languages/moonscript.html|2011|pl|162
  Rust MIR|../languages/rust-mir.html|2016|ir|163
  Terra|../languages/terra.html|2012|pl|164
  Fantom|../languages/fantom.html|2005|pl|165
  Jinja|../languages/jinja.html|2006|template|166
  Squirrel|../languages/squirrel.html|2003|pl|167
  Reverse Polish notation|../languages/reverse-polish-notation.html|1953|notation|168
  BlitzBasic|../languages/blitzbasic.html|2000|pl|169
  Jison|../languages/jison.html|2009|pl|170
  Agda|../languages/agda.html|2007|pl|171
  Limbo|../languages/limbo.html|1995|pl|172
  JSP|../languages/java-server-pages.html|1999|template|173
  EuLisp|../languages/eulisp.html|1985|pl|174
  SPARC|../languages/sparc.html|1987|isa|175
  Ballerina|../languages/ballerina.html|2015|pl|176
  Frege|../languages/frege.html|2011|pl|177
  Coq|../languages/coq.html|1989|pl|178
  ColdFusion|../languages/coldfusion.html|1995|pl|179
  Monkey|../languages/monkey.html|2011|pl|180
  MUMPS|../languages/mumps.html|1966|pl|181
  Occam|../languages/occam.html|1983|pl|182
  AutoIt|../languages/autoit.html|1999|pl|183
  Emacs Lisp|../languages/emacs-lisp.html|1985|pl|184
  x86 Assembly|../languages/x86-assembly.html|1972|assembly|185
  RFC|../languages/rfc.html|1969|notation|186
  XAML|../languages/xaml.html|2008|xmlFormat|187
  Slim|../languages/slim-lang.html|2011|template|188
  GNU Octave|../languages/octave.html|1988|pl|189
  XPath|../languages/xpath.html|1999|queryLanguage|190
  Lean|../languages/lean.html|2015|pl|191
  TOML|../languages/toml.html|2013|dataNotation|192
  Zephir|../languages/zephir.html|2013|pl|193
  Hy|../languages/hy.html|2013|pl|194
  Zig|../languages/zig.html|2015|pl|195
  Vala|../languages/vala.html|2006|pl|196
  Flow|../languages/flow.html|2014|pl|197
  X10|../languages/x10.html|2004|pl|198
  Icon|../languages/icon.html|1977|pl|199
  Pug|../languages/pug.html|2010|template|200
  Makefile|../languages/makefile.html|1976|pl|201
  Turing|../languages/turing.html|1982|pl|202
  Scilab|../languages/scilab.html|1990|pl|203
  grep|../languages/grep.html|1974|pl|204
  RPG|../languages/ibm-rpg.html|1959|pl|205
  IA-32|../languages/ia-32.html|1985|isa|206
  NewLisp|../languages/newlisp.html|1991|pl|207
  QML|../languages/qml.html|2009|pl|208
  PL/I|../languages/pl-i.html|1964|pl|209
  xBase|../languages/xbase.html|1986|pl|210
  Click|../languages/click.html|1999|pl|211
  Boo|../languages/boo.html|2003|pl|212
  IDL|../languages/idl.html|1977|pl|213
  EDN|../languages/edn.html|2012|dataNotation|214
  Nextflow|../languages/nextflow.html|2013|pl|215
  Io|../languages/io.html|2002|pl|216
  Mercury|../languages/mercury.html|1995|pl|217
  PostCSS|../languages/postcss.html|2013|textMarkup|218
  QBasic|../languages/qbasic.html|1991|pl|219
  Java Bytecode|../languages/java-bytecode.html|1995|bytecode|220
  Ceylon|../languages/ceylon.html|2011|pl|221
  S-expressions|../languages/s-expressions.html|1960|dataNotation|222
  Nemerle|../languages/nemerle.html|2003|pl|223
  SI|../languages/si.html|1960|notation|224
  JSON5|../languages/json5.html|2012|dataNotation|225
  LOLCODE|../languages/lolcode.html|2007|esolang|226
  Clean|../languages/clean.html|1987|pl|227
  J|../languages/j.html|1990|pl|228
  SPARQL|../languages/sparql.html|2008|queryLanguage|229
  ALGOL 60|../languages/algol-60.html|1960|pl|230
  F*|../languages/fstar.html|2014|pl|231
  SystemVerilog|../languages/systemverilog.html|2002|pl|232
  Object Pascal|../languages/object-pascal.html|1986|pl|233
  Turtle|../languages/turtle.html|2011|dataNotation|234
  SuperCollider|../languages/supercollider.html|1996|pl|235
  Microsoft BASIC|../languages/microsoft-basic.html|1975|pl|236
  RobotFramework|../languages/robotframework.html|2013|pl|237
  SYMBOL|../languages/symbol.html|1971|pl|238
  Stata|../languages/stata.html|1985|pl|239
  Opa|../languages/opa.html|2011|pl|240
  CLIPS|../languages/clips.html|1985|pl|241
  SNOBOL|../languages/snobol.html|1962|pl|242
  Inform|../languages/inform.html|1993|pl|243
  AGC|../languages/apollo-guidance-computer.html|1966|assembly|244
  HCL|../languages/hcl.html|2014|dataNotation|245
  Cython|../languages/cython.html|2007|pl|246
  Bison|../languages/bison.html|1985|grammarLanguage|247
  Multi-User Forth|../languages/muf.html|1995|pl|248
  RAML|../languages/raml.html|2013|yamlFormat|249
  Sass|../languages/sass.html|2006|stylesheetLanguage|250
replace TOP_500
 pipeTable
  title|titleLink|appeared|type|rank
  Java|../languages/java.html|1995|pl|1
  JavaScript|../languages/javascript.html|1995|pl|2
  C|../languages/c.html|1972|pl|3
  Python|../languages/python.html|1991|pl|4
  SQL|../languages/sql.html|1974|queryLanguage|5
  C++|../languages/cpp.html|1985|pl|6
  HTML|../languages/html.html|1991|textMarkup|7
  XML|../languages/xml.html|1996|dataNotation|8
  PHP|../languages/php.html|1995|pl|9
  Perl|../languages/perl.html|1987|pl|10
  MATLAB|../languages/matlab.html|1984|pl|11
  C#|../languages/csharp.html|2000|pl|12
  Ruby|../languages/ruby.html|1995|pl|13
  Fortran|../languages/fortran.html|1957|pl|14
  MySQL|../languages/mysql.html|1995|queryLanguage|15
  R|../languages/r.html|1993|pl|16
  JSON|../languages/json.html|2001|dataNotation|17
  CSS|../languages/css.html|1996|stylesheetLanguage|18
  Go|../languages/go.html|2009|pl|19
  COBOL|../languages/cobol.html|1959|pl|20
  Ada|../languages/ada.html|1980|pl|21
  Scala|../languages/scala.html|2004|pl|22
  Swift|../languages/swift.html|2014|pl|23
  PostgreSQL|../languages/postgresql.html|1986|queryLanguage|24
  Rust|../languages/rust.html|2010|pl|25
  PowerShell|../languages/powershell.html|2006|pl|26
  Kotlin|../languages/kotlin.html|2011|pl|27
  Pascal|../languages/pascal.html|1970|pl|28
  ARM|../languages/arm.html|1985|assembly|29
  Haskell|../languages/haskell.html|1990|pl|30
  Lisp|../languages/lisp.html|1958|pl|31
  Lua|../languages/lua.html|1993|pl|32
  TypeScript|../languages/typescript.html|2012|pl|33
  HTTP|../languages/http.html|1989|protocol|34
  SAS|../languages/sas.html|1976|pl|35
  Assembly language|../languages/assembly-language.html|1960|assembly|36
  Prolog|../languages/prolog.html|1972|pl|37
  Clojure|../languages/clojure.html|2007|pl|38
  Bash|../languages/bash.html|1989|pl|39
  ISBN|../languages/isbn.html|1970|schema|40
  Mathematica|../languages/mathematica.html|1988|pl|41
  Objective-C|../languages/objective-c.html|1984|pl|42
  Visual Basic|../languages/visual-basic.html|1991|pl|43
  Erlang|../languages/erlang.html|1986|pl|44
  Node.js|../languages/nodejs.html|2009|pl|45
  Elixir|../languages/elixir.html|2011|pl|46
  CUDA|../languages/cuda.html|2007|pl|47
  Julia|../languages/julia.html|2012|pl|48
  Dart|../languages/dart.html|2011|pl|49
  Scheme|../languages/scheme.html|1970|pl|50
  Arduino|../languages/arduino.html|2005|pl|51
  Modula-2|../languages/modula-2.html|1978|pl|52
  Tcl|../languages/tcl.html|1988|pl|53
  VBA|../languages/vba.html|1993|pl|54
  Regular Expressions|../languages/regex.html|1951|queryLanguage|55
  ActionScript|../languages/actionscript.html|1998|pl|56
  Solidity|../languages/solidity.html|2014|contractLanguage|57
  Verilog|../languages/verilog.html|1984|hardwareDescriptionLanguage|58
  Reason|../languages/reason.html|2016|pl|59
  Crystal|../languages/crystal.html|2014|pl|60
  BASIC|../languages/basic.html|1964|pl|61
  awk|../languages/awk.html|1977|pl|62
  Delphi|../languages/delphi.html|1995|pl|63
  CoffeeScript|../languages/coffeescript.html|2009|pl|64
  F#|../languages/f-sharp.html|2005|pl|65
  Maple|../languages/maple.html|1982|pl|66
  Elm|../languages/elm.html|2012|pl|67
  PowerPC|../languages/powerpc.html|1992|isa|68
  ASP|../languages/asp.html|1996|template|69
  Eiffel|../languages/eiffel.html|1986|pl|70
  OCaml|../languages/ocaml.html|1996|pl|71
  YAML|../languages/yaml.html|2001|dataNotation|72
  DOI|../languages/doi.html|2000|schema|73
  Modula-3|../languages/modula-3.html|1986|pl|74
  Yacc|../languages/yacc.html|1975|grammarLanguage|75
  REST|../languages/rest.html|1996|protocol|76
  Smalltalk|../languages/smalltalk.html|1972|pl|77
  X86|../languages/x86-isa.html|1978|isa|78
  FTP|../languages/ftp.html|1971|protocol|79
  UML|../languages/uml.html|1996|xmlFormat|80
  SOAP|../languages/soap.html|1998|xmlFormat|81
  Sage|../languages/sagemath.html|2005|pl|82
  Racket|../languages/racket.html|1994|pl|83
  D|../languages/d.html|2001|pl|84
  Groovy|../languages/groovy.html|2003|pl|85
  GraphQL|../languages/graphql.html|2012|queryLanguage|86
  Common Lisp|../languages/common-lisp.html|1984|pl|87
  LaTeX|../languages/latex.html|1985|textMarkup|88
  VHDL|../languages/vhdl.html|1983|hardwareDescriptionLanguage|89
  TLS|../languages/tls.html|1999|protocol|90
  Nginx|../languages/nginx-config.html|2004|configFormat|91
  Smali|../languages/smali.html|2010|assembly|92
  APL|../languages/apl.html|1964|pl|93
  TCP|../languages/tcp.html|1974|protocol|94
  OpenCL|../languages/opencl.html|2009|pl|95
  SMTP|../languages/smtp.html|1982|protocol|96
  Scratch|../languages/scratch.html|2002|visual|97
  LabVIEW G|../languages/labview.html|1986|pl|98
  LLVM IR|../languages/llvmir.html|2003|ir|99
  Nim|../languages/nim.html|2008|pl|100
  XQuery|../languages/xquery.html|2007|pl|101
  Liquid|../languages/liquid.html|2008|template|102
  ECMAScript|../languages/ecmascript.html|1997|pl|103
  PostScript|../languages/postscript.html|1982|textMarkup|104
  SPSS|../languages/spss.html|1968|pl|105
  Visual Basic .NET|../languages/visual-basic.net.html|2001|pl|106
  Markdown|../languages/markdown.html|2004|textMarkup|107
  Red|../languages/red.html|2011|pl|108
  SQLite|../languages/sqlite.html|2000|queryLanguage|109
  Chapel|../languages/chapel.html|2004|pl|110
  Haxe|../languages/haxe.html|2005|pl|111
  WebAssembly|../languages/wasm.html|2015|bytecode|112
  Rexx|../languages/rexx.html|1979|pl|113
  UDP|../languages/udp.html|1980|protocol|114
  LFE|../languages/lfe.html|2008|pl|115
  Forth|../languages/forth.html|1970|pl|116
  PureBasic|../languages/purebasic.html|1998|pl|117
  ANTLR|../languages/antlr.html|1992|grammarLanguage|118
  fish|../languages/fish.html|2005|pl|119
  MediaWiki|../languages/mediawiki.html|2002|wikiMarkup|120
  MIPS architecture|../languages/mips.html|1985|isa|121
  VBScript|../languages/vbscript.html|1996|pl|122
  ML|../languages/ml.html|1973|pl|123
  CIL|../languages/cil.html|2000|pl|124
  Lasso|../languages/lasso.html|1995|pl|125
  Oz|../languages/oz.html|1991|pl|126
  Applescript|../languages/applescript.html|1993|pl|127
  SVG|../languages/svg.html|2001|textMarkup|128
  Tex|../languages/tex.html|1978|pl|129
  Oberon|../languages/oberon.html|1986|pl|130
  Idris|../languages/idris.html|2014|pl|131
  ABAP|../languages/abap.html|1983|pl|132
  Protocol Buffers|../languages/protobuf.html|2008|idl|133
  URL|../languages/url.html|1994|schema|134
  Simula|../languages/simula.html|1965|pl|135
  PureScript|../languages/purescript.html|2013|pl|136
  AMPL|../languages/ampl.html|1985|pl|137
  Logo|../languages/logo.html|1967|pl|138
  sed|../languages/sed.html|1974|pl|139
  FLEX|../languages/flex.html|1987|grammarLanguage|140
  PicoLisp|../languages/picolisp.html|1988|pl|141
  V|../languages/v.html|2019|pl|142
  RDF|../languages/rdf.html|1997|dataNotation|143
  BCPL|../languages/bcpl.html|1966|pl|144
  Standard ML|../languages/standard-ml.html|1990|pl|145
  PL/SQL|../languages/pl-sql.html|1991|pl|146
  Brainfuck|../languages/brainfuck.html|1993|pl|147
  REBOL|../languages/rebol.html|1997|pl|148
  Processing|../languages/processing.html|2001|pl|149
  FLUX|../languages/flux.html|2014|pl|150
  GAME|../languages/game.html|1977|pl|151
  HAML|../languages/haml.html|2006|template|152
  Hack|../languages/hack.html|2014|pl|153
  Org|../languages/org.html|2003|textMarkup|154
  OWL|../languages/owl.html|2004|xmlFormat|155
  MIME|../languages/mime.html|1991|textDataFormat|156
  DOT|../languages/dot.html|2007|textMarkup|157
  Nearley|../languages/nearley.html|2014|grammarLanguage|158
  Algol|../languages/algol.html|1958|pl|159
  idyll|../languages/idyll.html|2017|pl|160
  Dylan|../languages/dylan.html|1992|pl|161
  MoonScript|../languages/moonscript.html|2011|pl|162
  Rust MIR|../languages/rust-mir.html|2016|ir|163
  Terra|../languages/terra.html|2012|pl|164
  Fantom|../languages/fantom.html|2005|pl|165
  Jinja|../languages/jinja.html|2006|template|166
  Squirrel|../languages/squirrel.html|2003|pl|167
  Reverse Polish notation|../languages/reverse-polish-notation.html|1953|notation|168
  BlitzBasic|../languages/blitzbasic.html|2000|pl|169
  Jison|../languages/jison.html|2009|pl|170
  Agda|../languages/agda.html|2007|pl|171
  Limbo|../languages/limbo.html|1995|pl|172
  JSP|../languages/java-server-pages.html|1999|template|173
  EuLisp|../languages/eulisp.html|1985|pl|174
  SPARC|../languages/sparc.html|1987|isa|175
  Ballerina|../languages/ballerina.html|2015|pl|176
  Frege|../languages/frege.html|2011|pl|177
  Coq|../languages/coq.html|1989|pl|178
  ColdFusion|../languages/coldfusion.html|1995|pl|179
  Monkey|../languages/monkey.html|2011|pl|180
  MUMPS|../languages/mumps.html|1966|pl|181
  Occam|../languages/occam.html|1983|pl|182
  AutoIt|../languages/autoit.html|1999|pl|183
  Emacs Lisp|../languages/emacs-lisp.html|1985|pl|184
  x86 Assembly|../languages/x86-assembly.html|1972|assembly|185
  RFC|../languages/rfc.html|1969|notation|186
  XAML|../languages/xaml.html|2008|xmlFormat|187
  Slim|../languages/slim-lang.html|2011|template|188
  GNU Octave|../languages/octave.html|1988|pl|189
  XPath|../languages/xpath.html|1999|queryLanguage|190
  Lean|../languages/lean.html|2015|pl|191
  TOML|../languages/toml.html|2013|dataNotation|192
  Zephir|../languages/zephir.html|2013|pl|193
  Hy|../languages/hy.html|2013|pl|194
  Zig|../languages/zig.html|2015|pl|195
  Vala|../languages/vala.html|2006|pl|196
  Flow|../languages/flow.html|2014|pl|197
  X10|../languages/x10.html|2004|pl|198
  Icon|../languages/icon.html|1977|pl|199
  Pug|../languages/pug.html|2010|template|200
  Makefile|../languages/makefile.html|1976|pl|201
  Turing|../languages/turing.html|1982|pl|202
  Scilab|../languages/scilab.html|1990|pl|203
  grep|../languages/grep.html|1974|pl|204
  RPG|../languages/ibm-rpg.html|1959|pl|205
  IA-32|../languages/ia-32.html|1985|isa|206
  NewLisp|../languages/newlisp.html|1991|pl|207
  QML|../languages/qml.html|2009|pl|208
  PL/I|../languages/pl-i.html|1964|pl|209
  xBase|../languages/xbase.html|1986|pl|210
  Click|../languages/click.html|1999|pl|211
  Boo|../languages/boo.html|2003|pl|212
  IDL|../languages/idl.html|1977|pl|213
  EDN|../languages/edn.html|2012|dataNotation|214
  Nextflow|../languages/nextflow.html|2013|pl|215
  Io|../languages/io.html|2002|pl|216
  Mercury|../languages/mercury.html|1995|pl|217
  PostCSS|../languages/postcss.html|2013|textMarkup|218
  QBasic|../languages/qbasic.html|1991|pl|219
  Java Bytecode|../languages/java-bytecode.html|1995|bytecode|220
  Ceylon|../languages/ceylon.html|2011|pl|221
  S-expressions|../languages/s-expressions.html|1960|dataNotation|222
  Nemerle|../languages/nemerle.html|2003|pl|223
  SI|../languages/si.html|1960|notation|224
  JSON5|../languages/json5.html|2012|dataNotation|225
  LOLCODE|../languages/lolcode.html|2007|esolang|226
  Clean|../languages/clean.html|1987|pl|227
  J|../languages/j.html|1990|pl|228
  SPARQL|../languages/sparql.html|2008|queryLanguage|229
  ALGOL 60|../languages/algol-60.html|1960|pl|230
  F*|../languages/fstar.html|2014|pl|231
  SystemVerilog|../languages/systemverilog.html|2002|pl|232
  Object Pascal|../languages/object-pascal.html|1986|pl|233
  Turtle|../languages/turtle.html|2011|dataNotation|234
  SuperCollider|../languages/supercollider.html|1996|pl|235
  Microsoft BASIC|../languages/microsoft-basic.html|1975|pl|236
  RobotFramework|../languages/robotframework.html|2013|pl|237
  SYMBOL|../languages/symbol.html|1971|pl|238
  Stata|../languages/stata.html|1985|pl|239
  Opa|../languages/opa.html|2011|pl|240
  CLIPS|../languages/clips.html|1985|pl|241
  SNOBOL|../languages/snobol.html|1962|pl|242
  Inform|../languages/inform.html|1993|pl|243
  AGC|../languages/apollo-guidance-computer.html|1966|assembly|244
  HCL|../languages/hcl.html|2014|dataNotation|245
  Cython|../languages/cython.html|2007|pl|246
  Bison|../languages/bison.html|1985|grammarLanguage|247
  Multi-User Forth|../languages/muf.html|1995|pl|248
  RAML|../languages/raml.html|2013|yamlFormat|249
  Sass|../languages/sass.html|2006|stylesheetLanguage|250
  WSDL|../languages/wsdl.html|2000|xmlFormat|251
  Office Open XML|../languages/ooxml.html|2006|xmlFormat|252
  AXIOM|../languages/axiom.html|1992|pl|253
  Whitespace|../languages/whitespace.html|2003|esolang|254
  API Blueprint|../languages/api-blueprint.html|2013|pl|255
  reStructuredText|../languages/restructuredtext.html|2002|textMarkup|256
  CSP|../languages/csp.html|1978|pl|257
  MariaDB|../languages/mariadb.html|2009|queryLanguage|258
  Self|../languages/self.html|1987|pl|259
  PL/pgSQL|../languages/plpgsql.html|1998|pl|260
  Deno|../languages/deno.html|2018|pl|261
  TLA|../languages/tla.html|1999|pl|262
  Morse code|../languages/morse-code.html|1837|notation|263
  odin|../languages/odin.html|2016|pl|264
  BPMN|../languages/bpmn.html|2004|visual|265
  FlatBuffers|../languages/flatbuffers.html|2014|idl|266
  Batchfile|../languages/batch.html|1985|pl|267
  Ini|../languages/ini.html|1987|dataNotation|268
  Isabelle|../languages/isabelle.html|1986|pl|269
  MiniD|../languages/minid.html|2006|pl|270
  Wren|../languages/wren.html|2013|pl|271
  Bourne shell|../languages/bourne-shell.html|1977|pl|272
  eC|../languages/ec.html|2004|pl|273
  C--|../languages/c--.html|1997|pl|274
  ClojureScript|../languages/clojurescript.html|2011|pl|275
  Pike|../languages/pike.html|1994|pl|276
  Dafny|../languages/dafny.html|2009|pl|277
  ATS|../languages/ats.html|2013|pl|278
  Csound|../languages/csound.html|1985|pl|279
  AutoLISP|../languages/autolisp.html|1986|pl|280
  DNS|../languages/dns.html|1985|protocol|281
  S-algol|../languages/s-algol.html|1979|pl|282
  Factor|../languages/factor.html|2003|pl|283
  NetLogo|../languages/netlogo.html|1999|pl|284
  YARA|../languages/yara.html|2008|pl|285
  B|../languages/b.html|1969|pl|286
  Lex|../languages/lex.html|1975|grammarLanguage|287
  Simulink|../languages/simulink.html|1984|pl|288
  Puppet|../languages/puppet.html|2005|pl|289
  Ninja|../languages/ninja.html|2012|template|290
  Xojo|../languages/xojo.html|1996|pl|291
  GW-BASIC|../languages/gw-basic.html|1983|pl|292
  Dhall|../languages/dhall.html|2017|dataNotation|293
  Embedded Crystal|../languages/ecr.html|2016|template|294
  SGML|../languages/sgml.html|1986|textMarkup|295
  Base64|../languages/base64.html|1987|textEncodingFormat|296
  Perl 6|../languages/perl-6.html|2015|pl|297
  Visual FoxPro|../languages/visual-foxpro.html|1995|pl|298
  FoxPRO|../languages/foxpro.html|1992|pl|299
  Alloy|../languages/alloy.html|1997|pl|300
  E|../languages/e.html|1997|pl|301
  Gnuplot|../languages/gnuplot.html|1986|pl|302
  INTERCAL|../languages/intercal.html|1972|pl|303
  RDoc|../languages/rdoc.html|2004|textMarkup|304
  JSON-LD|../languages/json-ld.html|2010|dataValidationLanguage|305
  Z notation|../languages/z-notation.html|1974|notation|306
  Modelica|../languages/modelica.html|1997|pl|307
  LiveScript|../languages/livescript.html|2011|pl|308
  AutoHotkey|../languages/autohotkey.html|2003|pl|309
  Ioke|../languages/ioke.html|2008|pl|310
  GAMS|../languages/general-algebraic-modeling-system.html|1963|pl|311
  Marko|../languages/marko.html|2014|textMarkup|312
  ERB|../languages/erb.html|2004|template|313
  G-code|../languages/g-code.html|1950|pl|314
  Bicep|../languages/bicep.html|2020|jsonFormat|315
  PEG.js|../languages/pegjs.html|2010|grammarLanguage|316
  Clipper|../languages/clipper.html|1985|pl|317
  Objective-J|../languages/objective-j.html|2008|pl|318
  halide|../languages/halide.html|2010|pl|319
  wisp|../languages/wisp.html|2012|pl|320
  AsciiDoc|../languages/asciidoc.html|2002|textMarkup|321
  Coconut|../languages/coconut.html|2014|pl|322
  M4|../languages/m4.html|1977|pl|323
  Pod|../languages/pod.html|1997|textMarkup|324
  Arc|../languages/arc.html|2001|pl|325
  Datalog|../languages/datalog.html|1977|pl|326
  HyperCard|../languages/hypercard.html|1987|pl|327
  S|../languages/s.html|1976|pl|328
  Wolfram Language|../languages/wolfram.html|1988|pl|329
  JScript|../languages/jscript.html|1996|pl|330
  x86-64|../languages/x86-64-isa.html|2000|isa|331
  MMX instruction set|../languages/mmx.html|1997|isa|332
  Gambas|../languages/gambas.html|1999|pl|333
  SPARK|../languages/spark.html|1988|pl|334
  Q|../languages/q.html|2003|pl|335
  UrWeb|../languages/urweb.html|2008|pl|336
  ASN.1|../languages/asn-1.html|1984|idl|337
  HyperTalk|../languages/hypertalk.html|1987|pl|338
  Punched tape|../languages/punched-tape.html|1943|notation|339
  Oxygene|../languages/oxygene.html|2002|pl|340
  JSON Schema|../languages/json-schema.html|2010|dataValidationLanguage|341
  Befunge|../languages/befunge.html|1993|esolang|342
  Seed7|../languages/seed7.html|2005|pl|343
  COMTRAN|../languages/comtran.html|1957|pl|344
  Less|../languages/less.html|2009|stylesheetLanguage|345
  Multics|../languages/multics.html|1967|pl|346
  DIAGRAM|../languages/diagram.html|1980|pl|347
  PowerBuilder|../languages/powerbuilder.html|2010|pl|348
  Jython|../languages/jython.html|2001|pl|349
  XS|../languages/xs.html|2002|pl|350
  NATO phonetic alphabet|../languages/nato-phonetic-alphabet.html|1956|notation|351
  DTD|../languages/dtd.html|1996|grammarLanguage|352
  Miranda|../languages/miranda.html|1985|pl|353
  EML|../languages/mbox.html|1974|textDataFormat|354
  Pig Latin|../languages/pig.html|2008|queryLanguage|355
  Twig|../languages/twig.html|2009|template|356
  YASnippet|../languages/yasnippet.html|2008|textMarkup|357
  SaltStack|../languages/saltstack.html|2011|pl|358
  AspectJ|../languages/aspectj.html|2001|pl|359
  ink|../languages/ink.html|2015|esolang|360
  ALGOL 68|../languages/algol-68.html|1968|pl|361
  Classroom Object Oriented Language|../languages/cool.html|1996|pl|362
  JFlex|../languages/jflex.html|2003|grammarLanguage|363
  Genie|../languages/genie.html|2008|pl|364
  FreeBASIC|../languages/freebasic.html|2004|pl|365
  Free Pascal|../languages/free-pascal.html|1997|pl|366
  Scala.js|../languages/scala-js.html|2013|pl|367
  Latte|../languages/latte.html|2008|template|368
  Max|../languages/max.html|1990|jsonFormat|369
  FASTQ|../languages/fastq-format.html|2000|textDataFormat|370
  Thrift|../languages/thrift.html|2007|idl|371
  Falcon|../languages/falcon.html|2003|pl|372
  Transact-SQL|../languages/transact-sql.html|1984|queryLanguage|373
  chrysaLisp|../languages/chrysalisp.html|2015|pl|374
  SETL|../languages/setl.html|1969|pl|375
  starlark|../languages/starlark.html|2018|pl|376
  DTrace|../languages/dtrace.html|2005|pl|377
  LINQ|../languages/linq.html|2007|queryLanguage|378
  Malbolge|../languages/malbolge.html|1998|pl|379
  XBase++|../languages/xbasepp.html|1997|pl|380
  EJS|../languages/ejs.html|2010|template|381
  unison|../languages/unison.html|2015|pl|382
  Atmel AVR|../languages/atmel-avr.html|1996|pl|383
  Cap'n Proto|../languages/capn-proto.html|2013|idl|384
  CLU|../languages/clu.html|1975|pl|385
  QuickBASIC|../languages/quickbasic.html|1985|pl|386
  PRQL|../languages/prql.html|2022|queryLanguage|387
  Maxima|../languages/maxima.html|1982|pl|388
  KaTeX|../languages/katex.html|2013|textMarkup|389
  PL/0|../languages/pl-0.html|1976|pl|390
  Slash|../languages/slash.html|2012|pl|391
  Dc|../languages/dc.html|1978|pl|392
  NSIS|../languages/nsis.html|2001|pl|393
  Netwide Assembler|../languages/nasm.html|1996|assembly|394
  PEG|../languages/peg.html|2002|grammarLanguage|395
  Shakespeare|../languages/shakespeare.html|1993|esolang|396
  ABC|../languages/abc.html|1980|pl|397
  Squeak|../languages/squeak.html|1996|pl|398
  Altair BASIC|../languages/altair-basic.html|1975|pl|399
  JCL|../languages/jcl.html|1964|pl|400
  Bluespec|../languages/bluespec.html|2000|pl|401
  Augmented Backus-Naur Form|../languages/abnf.html|2008|grammarLanguage|402
  Croc|../languages/croc.html|2006|pl|403
  RMarkdown|../languages/rmarkdown.html|2014|textMarkup|404
  Pure Data|../languages/puredata.html|1996|pl|405
  WxBasic|../languages/wxbasic.html|2002|pl|406
  True BASIC|../languages/true-basic.html|1983|pl|407
  RDFa|../languages/rdfa.html|2004|xmlFormat|408
  Commodore BASIC|../languages/commodore-basic.html|1977|pl|409
  TreeSheets|../languages/treesheets.html|2019|visual|410
  Stylus|../languages/stylus.html|2010|stylesheetLanguage|411
  Fennel|../languages/fennel.html|2016|pl|412
  Ladder Logic|../languages/ladder-logic.html|1994|pl|413
  CWL|../languages/common-workflow-language.html|2014|pl|414
  SourcePawn|../languages/sourcepawn.html|2014|pl|415
  FASTA|../languages/fasta-format.html|2004|textDataFormat|416
  Vim script|../languages/vim-script.html|1991|pl|417
  Ion|../languages/ion.html|2016|idl|418
  Closure Templates|../languages/closure-templates.html|2009|template|419
  Korn shell|../languages/korn-shell.html|1983|pl|420
  Dogescript|../languages/dogescript.html|2013|pl|421
  K|../languages/k.html|1993|pl|422
  TXL|../languages/txl.html|1985|pl|423
  mlir|../languages/mlir.html|2019|ir|424
  Sather|../languages/sather.html|1990|pl|425
  RISC-V|../languages/risc-v.html|2010|isa|426
  Enso|../languages/enso.html|2015|pl|427
  WDL|../languages/wdl.html|2012|pl|428
  Luna|../languages/luna.html|2015|pl|429
  Cue|../languages/cuelang.html|2018|dataNotation|430
  Eve|../languages/eve.html|2016|pl|431
  Tiny BASIC|../languages/tiny-basic.html|1975|pl|432
  Oberon-2|../languages/oberon-2.html|1991|pl|433
  beef-lang|../languages/beef.html|2019|pl|434
  LiveCode|../languages/livecode.html|2001|pl|435
  Ren'Py|../languages/renpy.html|2004|pl|436
  CIL|../languages/cilk.html|1994|pl|437
  Smarty|../languages/smarty.html|2006|template|438
  Argdown|../languages/argdown.html|2014|textMarkup|439
  Microsoft Small Basic|../languages/microsoft-small-basic.html|2008|pl|440
  Xtend|../languages/xtend.html|2011|pl|441
  tornado|../languages/tornado.html|2009|template|442
  ALGOL W|../languages/algol-w.html|1966|pl|443
  PIC microcontroller|../languages/pic-microcontroller.html|1975|pl|444
  datascript|../languages/datascript.html|2014|queryLanguage|445
  EBNF|../languages/ebnf.html|1977|grammarLanguage|446
  BBCode|../languages/bbcode.html|1998|textMarkup|447
  Java Properties|../languages/java-properties.html|1995|dataNotation|448
  Microsoft Macro Assembler|../languages/microsoft-macro-assembler.html|1981|assembly|449
  Koka|../languages/koka.html|2012|pl|450
  HLSL|../languages/hlsl.html|2002|pl|451
  Qualcomm Hexagon|../languages/hexagon.html|2006|assembly|452
  GeoJSON|../languages/geojson.html|2008|jsonFormat|453
  Asm.js|../languages/asmjs.html|2013|ir|454
  Nu|../languages/nu.html|2007|pl|455
  Ragel|../languages/ragel.html|2007|pl|456
  Xtext|../languages/xtext.html|2006|grammarLanguage|457
  Caml|../languages/caml.html|1985|pl|458
  Fortress|../languages/fortress.html|2004|pl|459
  DRAKON|../languages/drakon.html|1996|pl|460
  VRML|../languages/vrml.html|1994|pl|461
  Unicon|../languages/unicon.html|2008|pl|462
  Ghostscript|../languages/ghostscript.html|1988|pl|463
  PARI/GP|../languages/pari-gp.html|1985|pl|464
  RPL|../languages/rpl.html|1984|pl|465
  HOPE|../languages/hope.html|1978|pl|466
  muPad|../languages/mupad.html|1997|pl|467
  Ring|../languages/ring.html|2016|pl|468
  XSLT|../languages/xslt.html|1998|xmlFormat|469
  jq|../languages/jq.html|2012|queryLanguage|470
  ALGOL 58|../languages/algol-58.html|1958|pl|471
  SIL|../languages/swift-il.html|2012|ir|472
  dynamo-visual-language|../languages/dynamo-visual-language.html|2011|visual|473
  Microdata HTML|../languages/microdata.html|2013|schema|474
  MBASIC|../languages/mbasic.html|1983|pl|475
  JavaCC|../languages/javacc.html|1996|grammarLanguage|476
  carp|../languages/carp.html|2016|pl|477
  Imba|../languages/imba.html|2014|pl|478
  Ron|../languages/ron.html|2015|dataNotation|479
  Gosu|../languages/gosu.html|2002|pl|480
  OpenVera|../languages/openvera.html|2001|pl|481
  KML|../languages/kml.html|2007|xmlFormat|482
  gravity|../languages/gravity.html|2017|pl|483
  IMAP|../languages/imap-protocol.html|1986|protocol|484
  Expect|../languages/expect.html|1990|pl|485
  BETA|../languages/beta.html|1983|pl|486
  Action!|../languages/action.html|1983|pl|487
  Hjson|../languages/hjson.html|2014|dataNotation|488
  Cg|../languages/cg.html|2003|pl|489
  Curry|../languages/curry.html|1990|pl|490
  MusicXML|../languages/musicxml.html|2004|pl|491
  PAWN|../languages/pawn.html|2006|pl|492
  GLSL|../languages/glsl.html|1992|pl|493
  Troff|../languages/troff.html|1973|textMarkup|494
  PL/M|../languages/pl-m.html|1973|pl|495
  Mathcad|../languages/mathcad.html|1986|pl|496
  Taichi|../languages/taichi.html|2019|pl|497
  Emojicode|../languages/emojicode.html|2016|pl|498
  Pony|../languages/pony.html|2012|pl|499
  RATFOR|../languages/ratfor.html|1976|pl|500
replace TOP_1000
 pipeTable
  title|titleLink|appeared|type|rank
  Java|../languages/java.html|1995|pl|1
  JavaScript|../languages/javascript.html|1995|pl|2
  C|../languages/c.html|1972|pl|3
  Python|../languages/python.html|1991|pl|4
  SQL|../languages/sql.html|1974|queryLanguage|5
  C++|../languages/cpp.html|1985|pl|6
  HTML|../languages/html.html|1991|textMarkup|7
  XML|../languages/xml.html|1996|dataNotation|8
  PHP|../languages/php.html|1995|pl|9
  Perl|../languages/perl.html|1987|pl|10
  MATLAB|../languages/matlab.html|1984|pl|11
  C#|../languages/csharp.html|2000|pl|12
  Ruby|../languages/ruby.html|1995|pl|13
  Fortran|../languages/fortran.html|1957|pl|14
  MySQL|../languages/mysql.html|1995|queryLanguage|15
  R|../languages/r.html|1993|pl|16
  JSON|../languages/json.html|2001|dataNotation|17
  CSS|../languages/css.html|1996|stylesheetLanguage|18
  Go|../languages/go.html|2009|pl|19
  COBOL|../languages/cobol.html|1959|pl|20
  Ada|../languages/ada.html|1980|pl|21
  Scala|../languages/scala.html|2004|pl|22
  Swift|../languages/swift.html|2014|pl|23
  PostgreSQL|../languages/postgresql.html|1986|queryLanguage|24
  Rust|../languages/rust.html|2010|pl|25
  PowerShell|../languages/powershell.html|2006|pl|26
  Kotlin|../languages/kotlin.html|2011|pl|27
  Pascal|../languages/pascal.html|1970|pl|28
  ARM|../languages/arm.html|1985|assembly|29
  Haskell|../languages/haskell.html|1990|pl|30
  Lisp|../languages/lisp.html|1958|pl|31
  Lua|../languages/lua.html|1993|pl|32
  TypeScript|../languages/typescript.html|2012|pl|33
  HTTP|../languages/http.html|1989|protocol|34
  SAS|../languages/sas.html|1976|pl|35
  Assembly language|../languages/assembly-language.html|1960|assembly|36
  Prolog|../languages/prolog.html|1972|pl|37
  Clojure|../languages/clojure.html|2007|pl|38
  Bash|../languages/bash.html|1989|pl|39
  ISBN|../languages/isbn.html|1970|schema|40
  Mathematica|../languages/mathematica.html|1988|pl|41
  Objective-C|../languages/objective-c.html|1984|pl|42
  Visual Basic|../languages/visual-basic.html|1991|pl|43
  Erlang|../languages/erlang.html|1986|pl|44
  Node.js|../languages/nodejs.html|2009|pl|45
  Elixir|../languages/elixir.html|2011|pl|46
  CUDA|../languages/cuda.html|2007|pl|47
  Julia|../languages/julia.html|2012|pl|48
  Dart|../languages/dart.html|2011|pl|49
  Scheme|../languages/scheme.html|1970|pl|50
  Arduino|../languages/arduino.html|2005|pl|51
  Modula-2|../languages/modula-2.html|1978|pl|52
  Tcl|../languages/tcl.html|1988|pl|53
  VBA|../languages/vba.html|1993|pl|54
  Regular Expressions|../languages/regex.html|1951|queryLanguage|55
  ActionScript|../languages/actionscript.html|1998|pl|56
  Solidity|../languages/solidity.html|2014|contractLanguage|57
  Verilog|../languages/verilog.html|1984|hardwareDescriptionLanguage|58
  Reason|../languages/reason.html|2016|pl|59
  Crystal|../languages/crystal.html|2014|pl|60
  BASIC|../languages/basic.html|1964|pl|61
  awk|../languages/awk.html|1977|pl|62
  Delphi|../languages/delphi.html|1995|pl|63
  CoffeeScript|../languages/coffeescript.html|2009|pl|64
  F#|../languages/f-sharp.html|2005|pl|65
  Maple|../languages/maple.html|1982|pl|66
  Elm|../languages/elm.html|2012|pl|67
  PowerPC|../languages/powerpc.html|1992|isa|68
  ASP|../languages/asp.html|1996|template|69
  Eiffel|../languages/eiffel.html|1986|pl|70
  OCaml|../languages/ocaml.html|1996|pl|71
  YAML|../languages/yaml.html|2001|dataNotation|72
  DOI|../languages/doi.html|2000|schema|73
  Modula-3|../languages/modula-3.html|1986|pl|74
  Yacc|../languages/yacc.html|1975|grammarLanguage|75
  REST|../languages/rest.html|1996|protocol|76
  Smalltalk|../languages/smalltalk.html|1972|pl|77
  X86|../languages/x86-isa.html|1978|isa|78
  FTP|../languages/ftp.html|1971|protocol|79
  UML|../languages/uml.html|1996|xmlFormat|80
  SOAP|../languages/soap.html|1998|xmlFormat|81
  Sage|../languages/sagemath.html|2005|pl|82
  Racket|../languages/racket.html|1994|pl|83
  D|../languages/d.html|2001|pl|84
  Groovy|../languages/groovy.html|2003|pl|85
  GraphQL|../languages/graphql.html|2012|queryLanguage|86
  Common Lisp|../languages/common-lisp.html|1984|pl|87
  LaTeX|../languages/latex.html|1985|textMarkup|88
  VHDL|../languages/vhdl.html|1983|hardwareDescriptionLanguage|89
  TLS|../languages/tls.html|1999|protocol|90
  Nginx|../languages/nginx-config.html|2004|configFormat|91
  Smali|../languages/smali.html|2010|assembly|92
  APL|../languages/apl.html|1964|pl|93
  TCP|../languages/tcp.html|1974|protocol|94
  OpenCL|../languages/opencl.html|2009|pl|95
  SMTP|../languages/smtp.html|1982|protocol|96
  Scratch|../languages/scratch.html|2002|visual|97
  LabVIEW G|../languages/labview.html|1986|pl|98
  LLVM IR|../languages/llvmir.html|2003|ir|99
  Nim|../languages/nim.html|2008|pl|100
  XQuery|../languages/xquery.html|2007|pl|101
  Liquid|../languages/liquid.html|2008|template|102
  ECMAScript|../languages/ecmascript.html|1997|pl|103
  PostScript|../languages/postscript.html|1982|textMarkup|104
  SPSS|../languages/spss.html|1968|pl|105
  Visual Basic .NET|../languages/visual-basic.net.html|2001|pl|106
  Markdown|../languages/markdown.html|2004|textMarkup|107
  Red|../languages/red.html|2011|pl|108
  SQLite|../languages/sqlite.html|2000|queryLanguage|109
  Chapel|../languages/chapel.html|2004|pl|110
  Haxe|../languages/haxe.html|2005|pl|111
  WebAssembly|../languages/wasm.html|2015|bytecode|112
  Rexx|../languages/rexx.html|1979|pl|113
  UDP|../languages/udp.html|1980|protocol|114
  LFE|../languages/lfe.html|2008|pl|115
  Forth|../languages/forth.html|1970|pl|116
  PureBasic|../languages/purebasic.html|1998|pl|117
  ANTLR|../languages/antlr.html|1992|grammarLanguage|118
  fish|../languages/fish.html|2005|pl|119
  MediaWiki|../languages/mediawiki.html|2002|wikiMarkup|120
  MIPS architecture|../languages/mips.html|1985|isa|121
  VBScript|../languages/vbscript.html|1996|pl|122
  ML|../languages/ml.html|1973|pl|123
  CIL|../languages/cil.html|2000|pl|124
  Lasso|../languages/lasso.html|1995|pl|125
  Oz|../languages/oz.html|1991|pl|126
  Applescript|../languages/applescript.html|1993|pl|127
  SVG|../languages/svg.html|2001|textMarkup|128
  Tex|../languages/tex.html|1978|pl|129
  Oberon|../languages/oberon.html|1986|pl|130
  Idris|../languages/idris.html|2014|pl|131
  ABAP|../languages/abap.html|1983|pl|132
  Protocol Buffers|../languages/protobuf.html|2008|idl|133
  URL|../languages/url.html|1994|schema|134
  Simula|../languages/simula.html|1965|pl|135
  PureScript|../languages/purescript.html|2013|pl|136
  AMPL|../languages/ampl.html|1985|pl|137
  Logo|../languages/logo.html|1967|pl|138
  sed|../languages/sed.html|1974|pl|139
  FLEX|../languages/flex.html|1987|grammarLanguage|140
  PicoLisp|../languages/picolisp.html|1988|pl|141
  V|../languages/v.html|2019|pl|142
  RDF|../languages/rdf.html|1997|dataNotation|143
  BCPL|../languages/bcpl.html|1966|pl|144
  Standard ML|../languages/standard-ml.html|1990|pl|145
  PL/SQL|../languages/pl-sql.html|1991|pl|146
  Brainfuck|../languages/brainfuck.html|1993|pl|147
  REBOL|../languages/rebol.html|1997|pl|148
  Processing|../languages/processing.html|2001|pl|149
  FLUX|../languages/flux.html|2014|pl|150
  GAME|../languages/game.html|1977|pl|151
  HAML|../languages/haml.html|2006|template|152
  Hack|../languages/hack.html|2014|pl|153
  Org|../languages/org.html|2003|textMarkup|154
  OWL|../languages/owl.html|2004|xmlFormat|155
  MIME|../languages/mime.html|1991|textDataFormat|156
  DOT|../languages/dot.html|2007|textMarkup|157
  Nearley|../languages/nearley.html|2014|grammarLanguage|158
  Algol|../languages/algol.html|1958|pl|159
  idyll|../languages/idyll.html|2017|pl|160
  Dylan|../languages/dylan.html|1992|pl|161
  MoonScript|../languages/moonscript.html|2011|pl|162
  Rust MIR|../languages/rust-mir.html|2016|ir|163
  Terra|../languages/terra.html|2012|pl|164
  Fantom|../languages/fantom.html|2005|pl|165
  Jinja|../languages/jinja.html|2006|template|166
  Squirrel|../languages/squirrel.html|2003|pl|167
  Reverse Polish notation|../languages/reverse-polish-notation.html|1953|notation|168
  BlitzBasic|../languages/blitzbasic.html|2000|pl|169
  Jison|../languages/jison.html|2009|pl|170
  Agda|../languages/agda.html|2007|pl|171
  Limbo|../languages/limbo.html|1995|pl|172
  JSP|../languages/java-server-pages.html|1999|template|173
  EuLisp|../languages/eulisp.html|1985|pl|174
  SPARC|../languages/sparc.html|1987|isa|175
  Ballerina|../languages/ballerina.html|2015|pl|176
  Frege|../languages/frege.html|2011|pl|177
  Coq|../languages/coq.html|1989|pl|178
  ColdFusion|../languages/coldfusion.html|1995|pl|179
  Monkey|../languages/monkey.html|2011|pl|180
  MUMPS|../languages/mumps.html|1966|pl|181
  Occam|../languages/occam.html|1983|pl|182
  AutoIt|../languages/autoit.html|1999|pl|183
  Emacs Lisp|../languages/emacs-lisp.html|1985|pl|184
  x86 Assembly|../languages/x86-assembly.html|1972|assembly|185
  RFC|../languages/rfc.html|1969|notation|186
  XAML|../languages/xaml.html|2008|xmlFormat|187
  Slim|../languages/slim-lang.html|2011|template|188
  GNU Octave|../languages/octave.html|1988|pl|189
  XPath|../languages/xpath.html|1999|queryLanguage|190
  Lean|../languages/lean.html|2015|pl|191
  TOML|../languages/toml.html|2013|dataNotation|192
  Zephir|../languages/zephir.html|2013|pl|193
  Hy|../languages/hy.html|2013|pl|194
  Zig|../languages/zig.html|2015|pl|195
  Vala|../languages/vala.html|2006|pl|196
  Flow|../languages/flow.html|2014|pl|197
  X10|../languages/x10.html|2004|pl|198
  Icon|../languages/icon.html|1977|pl|199
  Pug|../languages/pug.html|2010|template|200
  Makefile|../languages/makefile.html|1976|pl|201
  Turing|../languages/turing.html|1982|pl|202
  Scilab|../languages/scilab.html|1990|pl|203
  grep|../languages/grep.html|1974|pl|204
  RPG|../languages/ibm-rpg.html|1959|pl|205
  IA-32|../languages/ia-32.html|1985|isa|206
  NewLisp|../languages/newlisp.html|1991|pl|207
  QML|../languages/qml.html|2009|pl|208
  PL/I|../languages/pl-i.html|1964|pl|209
  xBase|../languages/xbase.html|1986|pl|210
  Click|../languages/click.html|1999|pl|211
  Boo|../languages/boo.html|2003|pl|212
  IDL|../languages/idl.html|1977|pl|213
  EDN|../languages/edn.html|2012|dataNotation|214
  Nextflow|../languages/nextflow.html|2013|pl|215
  Io|../languages/io.html|2002|pl|216
  Mercury|../languages/mercury.html|1995|pl|217
  PostCSS|../languages/postcss.html|2013|textMarkup|218
  QBasic|../languages/qbasic.html|1991|pl|219
  Java Bytecode|../languages/java-bytecode.html|1995|bytecode|220
  Ceylon|../languages/ceylon.html|2011|pl|221
  S-expressions|../languages/s-expressions.html|1960|dataNotation|222
  Nemerle|../languages/nemerle.html|2003|pl|223
  SI|../languages/si.html|1960|notation|224
  JSON5|../languages/json5.html|2012|dataNotation|225
  LOLCODE|../languages/lolcode.html|2007|esolang|226
  Clean|../languages/clean.html|1987|pl|227
  J|../languages/j.html|1990|pl|228
  SPARQL|../languages/sparql.html|2008|queryLanguage|229
  ALGOL 60|../languages/algol-60.html|1960|pl|230
  F*|../languages/fstar.html|2014|pl|231
  SystemVerilog|../languages/systemverilog.html|2002|pl|232
  Object Pascal|../languages/object-pascal.html|1986|pl|233
  Turtle|../languages/turtle.html|2011|dataNotation|234
  SuperCollider|../languages/supercollider.html|1996|pl|235
  Microsoft BASIC|../languages/microsoft-basic.html|1975|pl|236
  RobotFramework|../languages/robotframework.html|2013|pl|237
  SYMBOL|../languages/symbol.html|1971|pl|238
  Stata|../languages/stata.html|1985|pl|239
  Opa|../languages/opa.html|2011|pl|240
  CLIPS|../languages/clips.html|1985|pl|241
  SNOBOL|../languages/snobol.html|1962|pl|242
  Inform|../languages/inform.html|1993|pl|243
  AGC|../languages/apollo-guidance-computer.html|1966|assembly|244
  HCL|../languages/hcl.html|2014|dataNotation|245
  Cython|../languages/cython.html|2007|pl|246
  Bison|../languages/bison.html|1985|grammarLanguage|247
  Multi-User Forth|../languages/muf.html|1995|pl|248
  RAML|../languages/raml.html|2013|yamlFormat|249
  Sass|../languages/sass.html|2006|stylesheetLanguage|250
  WSDL|../languages/wsdl.html|2000|xmlFormat|251
  Office Open XML|../languages/ooxml.html|2006|xmlFormat|252
  AXIOM|../languages/axiom.html|1992|pl|253
  Whitespace|../languages/whitespace.html|2003|esolang|254
  API Blueprint|../languages/api-blueprint.html|2013|pl|255
  reStructuredText|../languages/restructuredtext.html|2002|textMarkup|256
  CSP|../languages/csp.html|1978|pl|257
  MariaDB|../languages/mariadb.html|2009|queryLanguage|258
  Self|../languages/self.html|1987|pl|259
  PL/pgSQL|../languages/plpgsql.html|1998|pl|260
  Deno|../languages/deno.html|2018|pl|261
  TLA|../languages/tla.html|1999|pl|262
  Morse code|../languages/morse-code.html|1837|notation|263
  odin|../languages/odin.html|2016|pl|264
  BPMN|../languages/bpmn.html|2004|visual|265
  FlatBuffers|../languages/flatbuffers.html|2014|idl|266
  Batchfile|../languages/batch.html|1985|pl|267
  Ini|../languages/ini.html|1987|dataNotation|268
  Isabelle|../languages/isabelle.html|1986|pl|269
  MiniD|../languages/minid.html|2006|pl|270
  Wren|../languages/wren.html|2013|pl|271
  Bourne shell|../languages/bourne-shell.html|1977|pl|272
  eC|../languages/ec.html|2004|pl|273
  C--|../languages/c--.html|1997|pl|274
  ClojureScript|../languages/clojurescript.html|2011|pl|275
  Pike|../languages/pike.html|1994|pl|276
  Dafny|../languages/dafny.html|2009|pl|277
  ATS|../languages/ats.html|2013|pl|278
  Csound|../languages/csound.html|1985|pl|279
  AutoLISP|../languages/autolisp.html|1986|pl|280
  DNS|../languages/dns.html|1985|protocol|281
  S-algol|../languages/s-algol.html|1979|pl|282
  Factor|../languages/factor.html|2003|pl|283
  NetLogo|../languages/netlogo.html|1999|pl|284
  YARA|../languages/yara.html|2008|pl|285
  B|../languages/b.html|1969|pl|286
  Lex|../languages/lex.html|1975|grammarLanguage|287
  Simulink|../languages/simulink.html|1984|pl|288
  Puppet|../languages/puppet.html|2005|pl|289
  Ninja|../languages/ninja.html|2012|template|290
  Xojo|../languages/xojo.html|1996|pl|291
  GW-BASIC|../languages/gw-basic.html|1983|pl|292
  Dhall|../languages/dhall.html|2017|dataNotation|293
  Embedded Crystal|../languages/ecr.html|2016|template|294
  SGML|../languages/sgml.html|1986|textMarkup|295
  Base64|../languages/base64.html|1987|textEncodingFormat|296
  Perl 6|../languages/perl-6.html|2015|pl|297
  Visual FoxPro|../languages/visual-foxpro.html|1995|pl|298
  FoxPRO|../languages/foxpro.html|1992|pl|299
  Alloy|../languages/alloy.html|1997|pl|300
  E|../languages/e.html|1997|pl|301
  Gnuplot|../languages/gnuplot.html|1986|pl|302
  INTERCAL|../languages/intercal.html|1972|pl|303
  RDoc|../languages/rdoc.html|2004|textMarkup|304
  JSON-LD|../languages/json-ld.html|2010|dataValidationLanguage|305
  Z notation|../languages/z-notation.html|1974|notation|306
  Modelica|../languages/modelica.html|1997|pl|307
  LiveScript|../languages/livescript.html|2011|pl|308
  AutoHotkey|../languages/autohotkey.html|2003|pl|309
  Ioke|../languages/ioke.html|2008|pl|310
  GAMS|../languages/general-algebraic-modeling-system.html|1963|pl|311
  Marko|../languages/marko.html|2014|textMarkup|312
  ERB|../languages/erb.html|2004|template|313
  G-code|../languages/g-code.html|1950|pl|314
  Bicep|../languages/bicep.html|2020|jsonFormat|315
  PEG.js|../languages/pegjs.html|2010|grammarLanguage|316
  Clipper|../languages/clipper.html|1985|pl|317
  Objective-J|../languages/objective-j.html|2008|pl|318
  halide|../languages/halide.html|2010|pl|319
  wisp|../languages/wisp.html|2012|pl|320
  AsciiDoc|../languages/asciidoc.html|2002|textMarkup|321
  Coconut|../languages/coconut.html|2014|pl|322
  M4|../languages/m4.html|1977|pl|323
  Pod|../languages/pod.html|1997|textMarkup|324
  Arc|../languages/arc.html|2001|pl|325
  Datalog|../languages/datalog.html|1977|pl|326
  HyperCard|../languages/hypercard.html|1987|pl|327
  S|../languages/s.html|1976|pl|328
  Wolfram Language|../languages/wolfram.html|1988|pl|329
  JScript|../languages/jscript.html|1996|pl|330
  x86-64|../languages/x86-64-isa.html|2000|isa|331
  MMX instruction set|../languages/mmx.html|1997|isa|332
  Gambas|../languages/gambas.html|1999|pl|333
  SPARK|../languages/spark.html|1988|pl|334
  Q|../languages/q.html|2003|pl|335
  UrWeb|../languages/urweb.html|2008|pl|336
  ASN.1|../languages/asn-1.html|1984|idl|337
  HyperTalk|../languages/hypertalk.html|1987|pl|338
  Punched tape|../languages/punched-tape.html|1943|notation|339
  Oxygene|../languages/oxygene.html|2002|pl|340
  JSON Schema|../languages/json-schema.html|2010|dataValidationLanguage|341
  Befunge|../languages/befunge.html|1993|esolang|342
  Seed7|../languages/seed7.html|2005|pl|343
  COMTRAN|../languages/comtran.html|1957|pl|344
  Less|../languages/less.html|2009|stylesheetLanguage|345
  Multics|../languages/multics.html|1967|pl|346
  DIAGRAM|../languages/diagram.html|1980|pl|347
  PowerBuilder|../languages/powerbuilder.html|2010|pl|348
  Jython|../languages/jython.html|2001|pl|349
  XS|../languages/xs.html|2002|pl|350
  NATO phonetic alphabet|../languages/nato-phonetic-alphabet.html|1956|notation|351
  DTD|../languages/dtd.html|1996|grammarLanguage|352
  Miranda|../languages/miranda.html|1985|pl|353
  EML|../languages/mbox.html|1974|textDataFormat|354
  Pig Latin|../languages/pig.html|2008|queryLanguage|355
  Twig|../languages/twig.html|2009|template|356
  YASnippet|../languages/yasnippet.html|2008|textMarkup|357
  SaltStack|../languages/saltstack.html|2011|pl|358
  AspectJ|../languages/aspectj.html|2001|pl|359
  ink|../languages/ink.html|2015|esolang|360
  ALGOL 68|../languages/algol-68.html|1968|pl|361
  Classroom Object Oriented Language|../languages/cool.html|1996|pl|362
  JFlex|../languages/jflex.html|2003|grammarLanguage|363
  Genie|../languages/genie.html|2008|pl|364
  FreeBASIC|../languages/freebasic.html|2004|pl|365
  Free Pascal|../languages/free-pascal.html|1997|pl|366
  Scala.js|../languages/scala-js.html|2013|pl|367
  Latte|../languages/latte.html|2008|template|368
  Max|../languages/max.html|1990|jsonFormat|369
  FASTQ|../languages/fastq-format.html|2000|textDataFormat|370
  Thrift|../languages/thrift.html|2007|idl|371
  Falcon|../languages/falcon.html|2003|pl|372
  Transact-SQL|../languages/transact-sql.html|1984|queryLanguage|373
  chrysaLisp|../languages/chrysalisp.html|2015|pl|374
  SETL|../languages/setl.html|1969|pl|375
  starlark|../languages/starlark.html|2018|pl|376
  DTrace|../languages/dtrace.html|2005|pl|377
  LINQ|../languages/linq.html|2007|queryLanguage|378
  Malbolge|../languages/malbolge.html|1998|pl|379
  XBase++|../languages/xbasepp.html|1997|pl|380
  EJS|../languages/ejs.html|2010|template|381
  unison|../languages/unison.html|2015|pl|382
  Atmel AVR|../languages/atmel-avr.html|1996|pl|383
  Cap'n Proto|../languages/capn-proto.html|2013|idl|384
  CLU|../languages/clu.html|1975|pl|385
  QuickBASIC|../languages/quickbasic.html|1985|pl|386
  PRQL|../languages/prql.html|2022|queryLanguage|387
  Maxima|../languages/maxima.html|1982|pl|388
  KaTeX|../languages/katex.html|2013|textMarkup|389
  PL/0|../languages/pl-0.html|1976|pl|390
  Slash|../languages/slash.html|2012|pl|391
  Dc|../languages/dc.html|1978|pl|392
  NSIS|../languages/nsis.html|2001|pl|393
  Netwide Assembler|../languages/nasm.html|1996|assembly|394
  PEG|../languages/peg.html|2002|grammarLanguage|395
  Shakespeare|../languages/shakespeare.html|1993|esolang|396
  ABC|../languages/abc.html|1980|pl|397
  Squeak|../languages/squeak.html|1996|pl|398
  Altair BASIC|../languages/altair-basic.html|1975|pl|399
  JCL|../languages/jcl.html|1964|pl|400
  Bluespec|../languages/bluespec.html|2000|pl|401
  Augmented Backus-Naur Form|../languages/abnf.html|2008|grammarLanguage|402
  Croc|../languages/croc.html|2006|pl|403
  RMarkdown|../languages/rmarkdown.html|2014|textMarkup|404
  Pure Data|../languages/puredata.html|1996|pl|405
  WxBasic|../languages/wxbasic.html|2002|pl|406
  True BASIC|../languages/true-basic.html|1983|pl|407
  RDFa|../languages/rdfa.html|2004|xmlFormat|408
  Commodore BASIC|../languages/commodore-basic.html|1977|pl|409
  TreeSheets|../languages/treesheets.html|2019|visual|410
  Stylus|../languages/stylus.html|2010|stylesheetLanguage|411
  Fennel|../languages/fennel.html|2016|pl|412
  Ladder Logic|../languages/ladder-logic.html|1994|pl|413
  CWL|../languages/common-workflow-language.html|2014|pl|414
  SourcePawn|../languages/sourcepawn.html|2014|pl|415
  FASTA|../languages/fasta-format.html|2004|textDataFormat|416
  Vim script|../languages/vim-script.html|1991|pl|417
  Ion|../languages/ion.html|2016|idl|418
  Closure Templates|../languages/closure-templates.html|2009|template|419
  Korn shell|../languages/korn-shell.html|1983|pl|420
  Dogescript|../languages/dogescript.html|2013|pl|421
  K|../languages/k.html|1993|pl|422
  TXL|../languages/txl.html|1985|pl|423
  mlir|../languages/mlir.html|2019|ir|424
  Sather|../languages/sather.html|1990|pl|425
  RISC-V|../languages/risc-v.html|2010|isa|426
  Enso|../languages/enso.html|2015|pl|427
  WDL|../languages/wdl.html|2012|pl|428
  Luna|../languages/luna.html|2015|pl|429
  Cue|../languages/cuelang.html|2018|dataNotation|430
  Eve|../languages/eve.html|2016|pl|431
  Tiny BASIC|../languages/tiny-basic.html|1975|pl|432
  Oberon-2|../languages/oberon-2.html|1991|pl|433
  beef-lang|../languages/beef.html|2019|pl|434
  LiveCode|../languages/livecode.html|2001|pl|435
  Ren'Py|../languages/renpy.html|2004|pl|436
  CIL|../languages/cilk.html|1994|pl|437
  Smarty|../languages/smarty.html|2006|template|438
  Argdown|../languages/argdown.html|2014|textMarkup|439
  Microsoft Small Basic|../languages/microsoft-small-basic.html|2008|pl|440
  Xtend|../languages/xtend.html|2011|pl|441
  tornado|../languages/tornado.html|2009|template|442
  ALGOL W|../languages/algol-w.html|1966|pl|443
  PIC microcontroller|../languages/pic-microcontroller.html|1975|pl|444
  datascript|../languages/datascript.html|2014|queryLanguage|445
  EBNF|../languages/ebnf.html|1977|grammarLanguage|446
  BBCode|../languages/bbcode.html|1998|textMarkup|447
  Java Properties|../languages/java-properties.html|1995|dataNotation|448
  Microsoft Macro Assembler|../languages/microsoft-macro-assembler.html|1981|assembly|449
  Koka|../languages/koka.html|2012|pl|450
  HLSL|../languages/hlsl.html|2002|pl|451
  Qualcomm Hexagon|../languages/hexagon.html|2006|assembly|452
  GeoJSON|../languages/geojson.html|2008|jsonFormat|453
  Asm.js|../languages/asmjs.html|2013|ir|454
  Nu|../languages/nu.html|2007|pl|455
  Ragel|../languages/ragel.html|2007|pl|456
  Xtext|../languages/xtext.html|2006|grammarLanguage|457
  Caml|../languages/caml.html|1985|pl|458
  Fortress|../languages/fortress.html|2004|pl|459
  DRAKON|../languages/drakon.html|1996|pl|460
  VRML|../languages/vrml.html|1994|pl|461
  Unicon|../languages/unicon.html|2008|pl|462
  Ghostscript|../languages/ghostscript.html|1988|pl|463
  PARI/GP|../languages/pari-gp.html|1985|pl|464
  RPL|../languages/rpl.html|1984|pl|465
  HOPE|../languages/hope.html|1978|pl|466
  muPad|../languages/mupad.html|1997|pl|467
  Ring|../languages/ring.html|2016|pl|468
  XSLT|../languages/xslt.html|1998|xmlFormat|469
  jq|../languages/jq.html|2012|queryLanguage|470
  ALGOL 58|../languages/algol-58.html|1958|pl|471
  SIL|../languages/swift-il.html|2012|ir|472
  dynamo-visual-language|../languages/dynamo-visual-language.html|2011|visual|473
  Microdata HTML|../languages/microdata.html|2013|schema|474
  MBASIC|../languages/mbasic.html|1983|pl|475
  JavaCC|../languages/javacc.html|1996|grammarLanguage|476
  carp|../languages/carp.html|2016|pl|477
  Imba|../languages/imba.html|2014|pl|478
  Ron|../languages/ron.html|2015|dataNotation|479
  Gosu|../languages/gosu.html|2002|pl|480
  OpenVera|../languages/openvera.html|2001|pl|481
  KML|../languages/kml.html|2007|xmlFormat|482
  gravity|../languages/gravity.html|2017|pl|483
  IMAP|../languages/imap-protocol.html|1986|protocol|484
  Expect|../languages/expect.html|1990|pl|485
  BETA|../languages/beta.html|1983|pl|486
  Action!|../languages/action.html|1983|pl|487
  Hjson|../languages/hjson.html|2014|dataNotation|488
  Cg|../languages/cg.html|2003|pl|489
  Curry|../languages/curry.html|1990|pl|490
  MusicXML|../languages/musicxml.html|2004|pl|491
  PAWN|../languages/pawn.html|2006|pl|492
  GLSL|../languages/glsl.html|1992|pl|493
  Troff|../languages/troff.html|1973|textMarkup|494
  PL/M|../languages/pl-m.html|1973|pl|495
  Mathcad|../languages/mathcad.html|1986|pl|496
  Taichi|../languages/taichi.html|2019|pl|497
  Emojicode|../languages/emojicode.html|2016|pl|498
  Pony|../languages/pony.html|2012|pl|499
  RATFOR|../languages/ratfor.html|1976|pl|500
  mermaid|../languages/mermaid.html|2014|textMarkup|501
  Felix|../languages/felix.html|2001|pl|502
  UNLAMBDA|../languages/unlambda.html|1999|pl|503
  Inno Setup|../languages/inno-setup.html|1997|pl|504
  flowchart.fun|../languages/flowchart-fun.html|2021|textMarkup|505
  Slope|../languages/slope.html|2021|pl|506
  P4|../languages/p4.html|2014|pl|507
  TI MSP430|../languages/msp430.html|2009|isa|508
  CSON|../languages/cson.html|2011|dataNotation|509
  IGOR Pro|../languages/igor-pro.html|1993|pl|510
  PhyloXML|../languages/phyloxml-format.html|2009|xmlFormat|511
  LilyPond|../languages/lilypond.html|1996|pl|512
  Uno|../languages/uno.html|2002|pl|513
  QB64|../languages/qb64.html|2007|pl|514
  CFML|../languages/cfml.html|1995|pl|515
  Guile|../languages/guile.html|1993|pl|516
  J#|../languages/jsharp.html|2002|pl|517
  Blitz3D|../languages/blitz3d.html|2001|pl|518
  RUNOFF|../languages/runoff.html|1965|textMarkup|519
  Aith|../languages/aith.html|2020|pl|520
  LPC|../languages/lpc.html|1995|pl|521
  Angelscript|../languages/angelscript.html|2003|pl|522
  DDML|../languages/ddml.html|1999|xmlFormat|523
  Java EE version history|../languages/java-ee-version-history.html|1998|pl|524
  GAMS|../languages/gams.html|1988|pl|525
  MQL5|../languages/mql.html|2005|pl|526
  Textile|../languages/textile.html|2002|textMarkup|527
  Velato|../languages/velato.html|2009|esolang|528
  JAI|../languages/jai.html|2014|pl|529
  BPEL|../languages/bpel.html|2001|xmlFormat|530
  Svelte|../languages/svelte.html|2019|pl|531
  CWEB|../languages/cweb.html|1987|textMarkup|532
  Jule|../languages/x.html|2021|pl|533
  PIR|../languages/parrot-internal-representation.html|2006|pl|534
  Sqlalchemy|../languages/sqlalchemy.html|2006|queryLanguage|535
  Euphoria|../languages/euphoria.html|1993|pl|536
  Volt|../languages/volt.html|2011|pl|537
  Plain English|../languages/plain-english.html|2018|pl|538
  CodeQL|../languages/codeql.html|2018|queryLanguage|539
  MPS|../languages/mps.html|2010|grammarLanguage|540
  NCAR Command Language|../languages/ncl.html|1994|pl|541
  Velocity|../languages/apache-velocity.html|2003|template|542
  Advanced Message Queuing Protocol|../languages/amqp.html|2003|protocol|543
  Z shell|../languages/z-shell.html|1990|pl|544
  TSV|../languages/tsv.html|1993|dataNotation|545
  beads-lang|../languages/beads-lang.html|2016|pl|546
  Futhark|../languages/futhark.html|2013|pl|547
  Curl|../languages/curl.html|1998|pl|548
  Filebench WML|../languages/filebench-wml.html|2011|pl|549
  OpenLisp|../languages/openlisp.html|1988|pl|550
  Jakt|../languages/jakt.html|2022|pl|551
  QR code|../languages/qr-code.html|1994|barCodeFormat|552
  PCRE|../languages/pcre.html|1997|queryLanguage|553
  Dockerfile|../languages/dockerfile.html|2013|pl|554
  MDX|../languages/mdx.html|2017|textMarkup|555
  Papyrus|../languages/papyrus.html|2015|pl|556
  SQL-92|../languages/sql-92.html|1992|pl|557
  fay|../languages/fay.html|2012|pl|558
  ACT-III|../languages/act-iii.html|1956|pl|559
  RoboMind|../languages/robomind.html|2005|pl|560
  Creole|../languages/creole.html|2007|textMarkup|561
  Nushell|../languages/nushell.html|2019|pl|562
  Spin|../languages/spin.html|2006|pl|563
  Information Presentation Facility|../languages/ipf.html|1997|pl|564
  Readable|../languages/readable.html|2018|textMarkup|565
  JOVIAL|../languages/jovial.html|1960|pl|566
  kaitai|../languages/kaitai.html|2016|idl|567
  KiXtart|../languages/kixtart.html|1991|pl|568
  Pizza|../languages/pizza.html|2001|pl|569
  NewtonScript|../languages/newtonscript.html|1993|pl|570
  CSV|../languages/csv.html|1972|dataNotation|571
  UTC|../languages/utc-format.html|1960|timeFormat|572
  CPL|../languages/cpl.html|1963|pl|573
  mgmt|../languages/mgmt.html|2015|pl|574
  NetLinx|../languages/netlinx.html|2007|pl|575
  JSON-stat|../languages/json-stat.html|2011|jsonFormat|576
  Up-arrow notation|../languages/up-arrow-notation.html|1976|notation|577
  Thymeleaf|../languages/thymeleaf.html|2011|template|578
  mustache|../languages/mustache.html|2009|template|579
  SysML|../languages/sysml.html|2000|pl|580
  Dojo|../languages/dojo.html|2005|pl|581
  Yoix|../languages/yoix.html|2000|pl|582
  XeTeX|../languages/xetex.html|2004|textMarkup|583
  SQLPL|../languages/sqlpl.html|2009|pl|584
  ThinBasic|../languages/thinbasic.html|2004|pl|585
  LotusScript|../languages/lotusscript.html|1996|pl|586
  mavo|../languages/mavo.html|2015|template|587
  Triton|../languages/triton.html|2021|pl|588
  ARexx|../languages/arexx.html|1987|pl|589
  CLOS|../languages/clos.html|1988|pl|590
  SAM file format|../languages/sam-format.html|2009|textDataFormat|591
  Concise Encoding|../languages/concise-encoding.html|2018|dataNotation|592
  blockml|../languages/blockml.html|2014|textMarkup|593
  BlitzPlus|../languages/blitzplus.html|2003|pl|594
  chaiscript|../languages/chaiscript.html|2009|pl|595
  JADE|../languages/jade.html|1996|pl|596
  Pharo|../languages/pharo.html|2008|pl|597
  BNF|../languages/bnf.html|1956|grammarLanguage|598
  Clarion|../languages/clarion.html|1986|pl|599
  BBC BASIC|../languages/bbc-basic.html|1981|pl|600
  Alice|../languages/alice.html|2000|pl|601
  Modula|../languages/modula.html|1975|pl|602
  Fuzzy Markup Language|../languages/fml.html|2004|xmlFormat|603
  Cryptol|../languages/cryptol.html|2014|pl|604
  FLOW-MATIC|../languages/flow-matic.html|1955|pl|605
  dat-protocol|../languages/dat-protocol.html|2013|protocol|606
  docopt|../languages/docopt.html|2012|pl|607
  CSS Doodle|../languages/css-doodle.html|2017|pl|608
  Vimwiki|../languages/vimwiki.html|2008|wikiMarkup|609
  sizzle|../languages/sizzle.html|2008|queryLanguage|610
  Desmos|../languages/desmos.html|2011|pl|611
  TiddlyWiki|../languages/tiddlywiki.html|2004|wikiMarkup|612
  pyret|../languages/pyret.html|2011|pl|613
  S3|../languages/s3.html|1986|pl|614
  edgedb|../languages/edgedb.html|2017|database|615
  Carbon|../languages/carbon.html|2020|pl|616
  Semantic Versioning|../languages/semver.html|2011|schema|617
  Nial|../languages/nial.html|1981|pl|618
  noms-db|../languages/noms-db.html|2015|database|619
  BlitzMax|../languages/blitzmax.html|2014|pl|620
  Visual Prolog|../languages/visual-prolog.html|1996|pl|621
  GML|../languages/ibm-gml.html|1969|xmlFormat|622
  LookML|../languages/lookml.html|2012|pl|623
  OpenSCAD|../languages/openscad.html|2010|pl|624
  htmx|../languages/htmx.html|2020|template|625
  JRuby|../languages/jruby.html|2001|pl|626
  JSFuck|../languages/jsf.html|2012|esolang|627
  Literate CoffeeScript|../languages/literate-coffeescript.html|2013|pl|628
  Cyclone|../languages/cyclone.html|2001|pl|629
  Network Time Protocol|../languages/ntp.html|1981|protocol|630
  Apex|../languages/apex.html|2007|pl|631
  Gettext Catalog|../languages/gettext.html|1990|textMarkup|632
  SMIL|../languages/synchronized-multimedia-integration-language.html|1997|pl|633
  Lightweight Directory Access Protocol|../languages/ldap.html|1997|protocol|634
  Aldor|../languages/aldor.html|1990|pl|635
  UCSD Pascal|../languages/ucsd-pascal.html|1978|pl|636
  Applesoft BASIC|../languages/applesoft-basic.html|1979|pl|637
  Bucklescript|../languages/bucklescript.html|2010|pl|638
  Telnet|../languages/telnet-protocol.html|1969|protocol|639
  Atari BASIC|../languages/atari-basic.html|1983|pl|640
  IcedCoffeeScript|../languages/icedcoffeescript.html|2009|pl|641
  DM|../languages/dm.html|1994|pl|642
  QMake|../languages/qmake.html|2002|pl|643
  ProvideX|../languages/providex.html|1992|pl|644
  TI-BASIC|../languages/ti-basic.html|1970|pl|645
  ooc|../languages/ooc.html|2009|pl|646
  XProc|../languages/xproc.html|1990|pl|647
  Cobra|../languages/cobra.html|2006|pl|648
  Mu|../languages/mu.html|2014|pl|649
  Rascal|../languages/rascal.html|2013|grammarLanguage|650
  Linden Scripting Language|../languages/lsl.html|2003|pl|651
  commonmark|../languages/commonmark.html|2014|textMarkup|652
  EmberScript|../languages/emberscript.html|2012|pl|653
  clay|../languages/clay.html|2010|pl|654
  UPC|../languages/unified-parallel-c.html|2003|pl|655
  GDScript|../languages/gdscript.html|2008|pl|656
  bosque|../languages/bosque.html|2019|pl|657
  contracts.coffee|../languages/contracts.coffee.html|2011|pl|658
  ICD-10-CM diagnosis|../languages/icd.html|1983|schema|659
  Nit|../languages/nit.html|2008|pl|660
  penrose|../languages/penrose.html|2016|pl|661
  DIGITAL Command Language|../languages/digital-command-language.html|1997|pl|662
  Eclipse Command Language|../languages/eclipse-command-language.html|2008|pl|663
  MicroPython|../languages/micropython.html|2014|pl|664
  ToffeeScript|../languages/toffeescript.html|2013|pl|665
  Geography Markup Language|../languages/geo-ml.html|2000|xmlFormat|666
  BlackCoffee|../languages/blackcoffee.html|2014|pl|667
  heap.coffee|../languages/heap.coffee.html|2012|pl|668
  MarkovJunior|../languages/markovjunior.html|2022|pl|669
  UberScript|../languages/uberscript.html|2011|pl|670
  Logica|../languages/logica.html|2020|queryLanguage|671
  Caffeine|../languages/caffeine.html|2012|pl|672
  PIC|../languages/pic.html|1988|textMarkup|673
  ShaderLab|../languages/shaderlab.html|2000|pl|674
  Mask|../languages/maskjs.html|2012|template|675
  Pop-11|../languages/pop-11.html|1999|pl|676
  BeanShell|../languages/beanshell.html|1999|pl|677
  FutureBASIC|../languages/futurebasic.html|1992|pl|678
  vyper|../languages/vyper.html|2016|pl|679
  Turbo Basic|../languages/turbo-basic.html|1987|pl|680
  Lisaac|../languages/lisaac.html|2003|pl|681
  Karel|../languages/karel.html|1981|pl|682
  Tea|../languages/tea.html|1997|pl|683
  Rockstar|../languages/rockstar.html|2018|esolang|684
  skulpt|../languages/skulpt.html|2009|pl|685
  hasklig|../languages/hasklig.html|2012|font|686
  Joy|../languages/joy.html|2001|pl|687
  Lily|../languages/lily.html|2011|pl|688
  ArkScript|../languages/arkscript.html|2019|pl|689
  Message Queuing Telemetry Transport|../languages/mqtt.html|1999|protocol|690
  Motif|../languages/motif-software.html|1989|pl|691
  Elvish|../languages/elvish.html|2013|pl|692
  Whiley|../languages/whiley.html|2009|pl|693
  Euclidean geometry|../languages/euclidean-geometry.html|-300|notation|694
  Dartmouth BASIC|../languages/dartmouth-basic.html|1964|pl|695
  Streem|../languages/streem.html|2014|pl|696
  AsciiDots|../languages/asciidots.html|2017|esolang|697
  m3db|../languages/m3db.html|2016|database|698
  MATHLAB|../languages/mathlab.html|1964|pl|699
  JSONiq|../languages/jsoniq.html|2011|queryLanguage|700
  Security Assertion Markup Language|../languages/saml.html|2001|xmlFormat|701
  Sweet.js|../languages/sweetjs.html|2012|pl|702
  Stan|../languages/stan.html|2012|pl|703
  HTTP/2|../languages/http-2.html|2015|protocol|704
  Rholang|../languages/rholang.html||contractLanguage|705
  StarOffice Basic|../languages/staroffice-basic.html|2000|pl|706
  YoptaScript|../languages/yoptascript.html|2016|pl|707
  walt|../languages/walt.html|2017|pl|708
  SugarSS|../languages/sugarss.html|2016|textMarkup|709
  Ante|../languages/ante.html|2015|pl|710
  ohm|../languages/ohm.html|2014|grammarLanguage|711
  Ch|../languages/chuck.html|2003|pl|712
  Tap code|../languages/tap-code.html|1941|notation|713
  Binary notation|../languages/binary-notation.html|1689|notation|714
  Harbour|../languages/harbour.html|1999|pl|715
  GOLD|../languages/gold.html|2012|grammarLanguage|716
  gleam|../languages/gleam.html|2016|pl|717
  zephyr-asdl|../languages/zephyr-asdl.html|1997|grammarLanguage|718
  Fancy|../languages/fancy.html|2010|pl|719
  COMPONENT PASCAL|../languages/component-pascal.html|1997|pl|720
  POV-Ray SDL|../languages/pov-ray-sdl.html|1991|pl|721
  carth|../languages/carth.html|2018|pl|722
  Committee on Uniform Security Identification Procedures|../languages/cusip.html|1968|schema|723
  DokuWiki|../languages/dokuwiki.html|2004|wikiMarkup|724
  CartoCSS|../languages/cartocss.html|2010|pl|725
  Meson|../languages/meson.html|2013|pl|726
  Melody|../languages/melody.html|2022|pl|727
  WebIDL|../languages/web-idl.html|2012|idl|728
  Omgrofl|../languages/omgrofl.html|2006|esolang|729
  mckeeman-form|../languages/mckeeman-form.html|2020|grammarLanguage|730
  XL|../languages/xl-lang.html|2000|pl|731
  Automatically Programmed Tool|../languages/apt.html|1956|pl|732
  Property list|../languages/plist.html|2012|textMarkup|733
  skip|../languages/skip.html|2018|pl|734
  chisel|../languages/chisel.html|2015|hardwareDescriptionLanguage|735
  WML|../languages/wml.html|2006|template|736
  TELCOMP|../languages/telcomp.html|1966|pl|737
  verona|../languages/verona.html|2019|pl|738
  PowerBASIC|../languages/powerbasic.html|1989|pl|739
  storyscript|../languages/storyscript.html|2017|pl|740
  GraphIt|../languages/graph-it.html|2017|pl|741
  RenderScript|../languages/renderscript.html|2011|pl|742
  UCL|../languages/ucl.html|2013|dataNotation|743
  Observable|../languages/observable-lang.html|2017|pl|744
  Praat Script|../languages/praat-script.html|1997|pl|745
  Yorick|../languages/yorick.html|1996|pl|746
  Game Maker Language|../languages/game-maker-language.html|1999|pl|747
  ColaScript|../languages/colascript.html|2012|pl|748
  SQL/PSM|../languages/sql-psm.html|1996|pl|749
  VML|../languages/vml.html|1998|xmlFormat|750
  FreeMarker|../languages/freemarker.html|2000|template|751
  Jasmin|../languages/jasmin.html|1997|pl|752
  Literate Agda|../languages/literate-agda.html|2009|pl|753
  Almquist shell|../languages/almquist-shell.html|1989|pl|754
  Apache Lucene|../languages/lucene-query-syntax.html|1999|queryLanguage|755
  LOGLAN|../languages/loglan.html|1982|pl|756
  Kodu Game Lab|../languages/kodu-game-lab.html|2009|pl|757
  Refal|../languages/refal.html|1968|pl|758
  svgbob|../languages/svgbob.html|2016|textMarkup|759
  Umple|../languages/umple.html|2008|pl|760
  ARC processor|../languages/arc-isa.html|1995|isa|761
  rant|../languages/rant.html|2014|pl|762
  manhood|../languages/manhood.html|2014|pl|763
  Edje Data Collection|../languages/edje-data-collection.html|2010|jsonFormat|764
  Real-time Transport Protocol|../languages/rtp-protocol.html|1996|protocol|765
  zz|../languages/zz.html|2019|pl|766
  Hindu-Arabic numeral system|../languages/arabic-numerals.html|825|numeralSystem|767
  ALEF|../languages/alef.html|1992|pl|768
  checked-c|../languages/checked-c.html|2015|pl|769
  UNITY|../languages/unity.html|1988|pl|770
  Objective C++|../languages/objective-cpp.html|1993|pl|771
  PogoScript|../languages/pogoscript.html|2011|pl|772
  Cranelift|../languages/cranelift-ir.html|2016|ir|773
  Alpine Abuild|../languages/alpine-abuild.html|2006|pl|774
  Slice|../languages/slice.html|2011|pl|775
  Beatnik|../languages/beatnik.html|2001|esolang|776
  Speakeasy|../languages/speakeasy.html|2006|pl|777
  OPL|../languages/opl.html|1984|pl|778
  Ravenscar profile|../languages/ravenscar-profile.html|1997|pl|779
  gluon|../languages/gluon.html|2014|pl|780
  EXPRESS|../languages/express.html|2004|dataNotation|781
  CLIST|../languages/clist.html|1990|pl|782
  oil|../languages/oil.html|2016|pl|783
  SimCode|../languages/simcode.html|1997|pl|784
  ISLISP|../languages/islisp.html|2007|pl|785
  OpenEdge ABL|../languages/openedge-advanced-business-language.html|2006|pl|786
  Turbo Assembler|../languages/turbo-assembler.html|1989|pl|787
  Jargon|../languages/jargon.html|1987|pl|788
  DOODLE|../languages/doodle.html|1992|pl|789
  Open Data Protcol|../languages/odata.html|2007|protocol|790
  Qalb|../languages/qalb.html|2012|pl|791
  ECL|../languages/ecl.html|2000|pl|792
  OX|../languages/ox.html|1996|pl|793
  omega|../languages/omega.html|2005|pl|794
  xCard|../languages/xcard.html|2011|xmlFormat|795
  P|../languages/p.html|2013|pl|796
  Luna|../languages/luna-1.html|2011|pl|797
  Not Quite C|../languages/nqc.html|2017|pl|798
  Mirah|../languages/mirah.html|2009|pl|799
  BLISS|../languages/bliss.html|1969|pl|800
  Open Shading Language|../languages/open-shading-language.html|2008|pl|801
  GAP|../languages/gap.html|1986|pl|802
  Stencil|../languages/stencil.html|2018|template|803
  Vigil|../languages/vigil.html|2013|esolang|804
  mathics|../languages/mathics.html|2012|pl|805
  GCC Machine Description|../languages/gcc-machine-description.html|2001|pl|806
  Jupyter Notebook|../languages/jupyter-notebook.html|2014|jsonFormat|807
  ActiveVFP|../languages/activevfp.html|2001|pl|808
  Hyperscript|../languages/hyperscript.html|2012|template|809
  Impala|../languages/impala.html|2012|queryLanguage|810
  json-graph-format|../languages/json-graph-format.html|2014|jsonFormat|811
  Please Build|../languages/please-build.html|2016|pl|812
  PEARL|../languages/pearl.html|1977|pl|813
  TIScript|../languages/tiscript.html|2007|pl|814
  XHTML|../languages/xhtml.html|2000|dataNotation|815
  Golo|../languages/golo.html|2012|pl|816
  mun-lang|../languages/mun-lang.html|2019|pl|817
  Gopher|../languages/gopher-protocol.html|1991|protocol|818
  Apache Cassandra|../languages/apache-cassandra.html|2021|database|819
  Fibonacci|../languages/fibonacci.html|1991|pl|820
  chef|../languages/chef.html|2002|esolang|821
  Post Office Protocol|../languages/pop-protocol.html|1957|protocol|822
  Script.NET|../languages/ssharp.html|2007|pl|823
  kitten|../languages/kitten.html|2012|pl|824
  Speedcoding|../languages/speedcoding.html|1953|pl|825
  SmallBASIC|../languages/smallbasic.html|2001|pl|826
  Shen|../languages/shen.html|2011|pl|827
  SSI|../languages/ssi.html|2004|template|828
  HeLang|../languages/helang.html|2022|pl|829
  Cesil|../languages/cesil.html|1974|pl|830
  Google Apps Script|../languages/google-apps-script.html|2009|pl|831
  T|../languages/t.html|1980|pl|832
  Newick format|../languages/newick-format.html|1986|textDataFormat|833
  Brightscript|../languages/roku-brightscript.html|2010|pl|834
  Reia|../languages/reia.html|2010|pl|835
  Epigram|../languages/epigram.html|2004|pl|836
  IBM 1620|../languages/1620sps.html|1959|assembly|837
  SCSS|../languages/scss.html|2006|stylesheetLanguage|838
  souper|../languages/souper.html|2014|optimizingCompiler|839
  Hackett|../languages/hackett.html|2017|pl|840
  Compiler-Compiler|../languages/compiler-compiler.html|1963|pl|841
  Cycript|../languages/cycript.html|2008|pl|842
  plot|../languages/plot.html|2019|template|843
  spry|../languages/spry.html|2015|pl|844
  Formulating On-Line Calculations in Algebraic Language|../languages/focal.html|1968|pl|845
  winxed|../languages/winxed.html|2009|pl|846
  Raku|../languages/raku.html|2019|pl|847
  Cach Basic|../languages/cache-basic.html|1997|queryLanguage|848
  HL7|../languages/hl7.html|1989|pl|849
  Grammar|../languages/grammar.html|2017|grammarLanguage|850
  Smiles|../languages/smiles-format.html|1988|textDataFormat|851
  VCF|../languages/vcf-format.html|2011|textDataFormat|852
  Strips|../languages/strips.html|1969|pl|853
  Open Database Connectivity|../languages/odbc.html|1990|protocol|854
  SRL|../languages/srl.html|2016|queryLanguage|855
  Spatial|../languages/spatial.html|2018|pl|856
  WHOIS|../languages/whois-protocol.html|1970|protocol|857
  Lamdu|../languages/lamdu.html|2011|pl|858
  erg|../languages/erg.html|2022|pl|859
  MVEL|../languages/mvel.html|2003|pl|860
  SMT|../languages/smt.html|2003|pl|861
  Ezhil|../languages/ezhil.html|2007|pl|862
  Perl Data Language|../languages/perl-data-language.html|1996|pl|863
  Pan|../languages/pan.html|2011|pl|864
  Wasp|../languages/wasp-lang.html|2019|pl|865
  crush|../languages/crush.html|2020|pl|866
  XC|../languages/xc.html|2005|pl|867
  comby|../languages/comby.html|2019|grammarLanguage|868
  DOML|../languages/doml.html|2017|dataNotation|869
  SWI-Prolog|../languages/swi-prolog.html|1987|pl|870
  Flow9|../languages/flow9.html|2010|pl|871
  tiledb|../languages/tiledb.html|2017|database|872
  Mech|../languages/mech-lang.html|2018|pl|873
  Cell|../languages/cell.html|2017|pl|874
  TI Program|../languages/ti-basic-assembly.html|1970|assembly|875
  Ternary numeral system|../languages/ternary-notation.html|2001|notation|876
  JOSS|../languages/joss.html|1966|pl|877
  network embedded systems C|../languages/nesc.html|2002|pl|878
  femtolisp|../languages/femtolisp.html|2008|pl|879
  Logtalk|../languages/logtalk.html|1998|pl|880
  SRecode Template|../languages/srecode-template.html|2000|textMarkup|881
  Hyperscript|../languages/hyperscript-lang.html|2020|pl|882
  Swallow|../languages/swallow.html|2021|pl|883
  XML Binding Language|../languages/xbl.html|2000|xmlFormat|884
  Pure|../languages/pure.html|2008|pl|885
  Creative Basic|../languages/creative-basic.html|2008|pl|886
  Sinclair BASIC|../languages/sinclair-basic.html|1979|pl|887
  kona|../languages/kona.html|2010|pl|888
  Lux|../languages/lux.html|2014|pl|889
  Esterel|../languages/esterel.html|1980|pl|890
  roy|../languages/roy.html|2011|pl|891
  Jolie|../languages/jolie.html|2006|pl|892
  lobster|../languages/lobster.html|2011|pl|893
  XUML|../languages/xuml.html|2002|pl|894
  Z-machine|../languages/z-machine.html|1980|pl|895
  MAXScript|../languages/maxscript.html|1996|pl|896
  Superjson|../languages/superjson.html|2014|dataNotation|897
  LoomScript|../languages/loomscript.html|2013|pl|898
  NetRexx|../languages/netrexx.html|1996|pl|899
  FP|../languages/fp.html|1977|pl|900
  Jison Lex|../languages/jison-lex.html|2013|pl|901
  IP Pascal|../languages/ip-pascal.html|1990|pl|902
  Mary|../languages/mary.html|1970|pl|903
  fetlang|../languages/fetlang.html|2017|esolang|904
  Pep8|../languages/pep8.html|2009|assembly|905
  Type Language|../languages/type-language.html|2013|pl|906
  Shakespeare|../languages/shakespeare-programming-language.html|2001|pl|907
  FOCUS|../languages/focus.html|1997|pl|908
  WML|../languages/wireless-markup-language.html|1998|xmlFormat|909
  Berry|../languages/berry.html|2018|pl|910
  |../languages/cito.html|2011|pl|911
  TAP|../languages/tap.html|1988|protocol|912
  DNS over HTTPS|../languages/doh.html|2018|protocol|913
  Treelang|../languages/treelang.html|1988|pl|914
  Not eXactly C|../languages/nxc.html|2006|pl|915
  UBASIC|../languages/ubasic.html|1991|pl|916
  Knitr|../languages/knitr.html|2012|template|917
  Differential Datalog|../languages/differential-datalog.html|2018|pl|918
  Arden syntax|../languages/arden-syntax.html|1992|dataNotation|919
  Stutter|../languages/stutter-lang.html|2018|esolang|920
  PL360|../languages/pl360.html|1967|pl|921
  dex|../languages/dex.html|2018|pl|922
  Ch computer programming|../languages/ch.html|2001|pl|923
  harlan|../languages/harlan.html|2011|pl|924
  Autocode|../languages/autocode.html|1954|pl|925
  sile|../languages/sile.html|2012|textMarkup|926
  AsciiMath|../languages/asciimath.html|2014|textMarkup|927
  MOO|../languages/moo.html|1993|pl|928
  ColdFusion Components|../languages/coldfusion-components.html|1995|xmlFormat|929
  spider|../languages/spider.html|2014|pl|930
  GRASS|../languages/grass.html|1977|pl|931
  MATH-MATIC|../languages/math-matic.html|1957|pl|932
  Earl Grey|../languages/earl-grey.html|2014|pl|933
  Typed Lua|../languages/tl.html|2019|pl|934
  hobbes|../languages/hobbes.html|2017|pl|935
  .QL|../languages/.ql.html|2007|pl|936
  circle-lang|../languages/circle-lang.html|2019|pl|937
  Mesa|../languages/mesa.html|1970|pl|938
  VHDL-AMS|../languages/vhdl-ams.html|1993|pl|939
  Bel|../languages/bel.html|2019|pl|940
  Fable|../languages/fable-lang.html|2012|pl|941
  Txt2tags|../languages/txt2tags.html|2001|textMarkup|942
  International System of Quantities|../languages/isq.html|2009|schema|943
  Blade|../languages/blade.html|2011|template|944
  Extensible Embeddable Language|../languages/extensible-embeddable-language.html|2005|pl|945
  NATURAL|../languages/natural.html|1971|pl|946
  Sheep|../languages/sheep-lang.html|2000|pl|947
  score|../languages/score.html|2013|pl|948
  Glicol|../languages/glicol.html|2020|musicalNotation|949
  ISWIM|../languages/iswim.html|1966|pl|950
  Nios II|../languages/nios.html|2000|isa|951
  XSD|../languages/xsd.html|2001|dataValidationLanguage|952
  AL|../languages/al.html|2016|pl|953
  c3|../languages/c3.html|2019|pl|954
  bee|../languages/bee.html|2019|pl|955
  EGL|../languages/egl.html|2008|pl|956
  pasukon|../languages/pasukon.html|2020|grammarLanguage|957
  Operational Control Language|../languages/operational-control-language.html|1986|pl|958
  Touch|../languages/touch.html|2020|textMarkup|959
  FML|../languages/fml-lang.html|2012|pl|960
  Object Linking and Embedding|../languages/ole-protocol.html|1990|protocol|961
  NGS|../languages/ngs.html|2013|pl|962
  Opal|../languages/opal.html|1994|pl|963
  fo|../languages/fo.html|2018|pl|964
  ferret|../languages/ferret.html|2017|pl|965
  TECO|../languages/teco.html|1963|pl|966
  Neko|../languages/neko.html|2005|pl|967
  Pyret|../languages/pyret-lang.html|2012|pl|968
  BASIC Stamp|../languages/basic-stamp.html|1990|pl|969
  Nexus file|../languages/nexus-format.html|1997|textDataFormat|970
  XBLite|../languages/xblite.html|2001|pl|971
  Cypher Query Language|../languages/cypher.html|2011|queryLanguage|972
  YAWL|../languages/yawl.html|2006|pl|973
  M4Sugar|../languages/m4sugar.html|2003|pl|974
  llhd|../languages/llhd.html|2016|hardwareDescriptionLanguage|975
  Sam Coup|../languages/sam-coupe.html|1989|pl|976
  curv|../languages/curv.html|2016|pl|977
  Confluence|../languages/confluence.html|2004|textMarkup|978
  XBRL|../languages/xbrl.html|2003|xmlFormat|979
  ACL2|../languages/acl2.html|1990|pl|980
  Parrot Assembly|../languages/parrot-assembly.html|2003|assembly|981
  GFA BASIC|../languages/gfa-basic.html|1986|pl|982
  SATySFi|../languages/satysfi.html|2015|textMarkup|983
  Schema.org|../languages/schemaorg.html|2011|dataValidationLanguage|984
  Programming Language for Business|../languages/plb.html|1972|pl|985
  INTELLECT|../languages/intellect.html|1977|pl|986
  lispyscript|../languages/lispyscript.html|2012|pl|987
  BASIC Programming|../languages/basic-programming.html|1979|pl|988
  Gerbil Scheme|../languages/gerbil.html|2016|pl|989
  HiveQL|../languages/hiveql.html|2011|queryLanguage|990
  Quaint|../languages/quaint.html|2014|textMarkup|991
  basic calculator|../languages/bc.html|1975|pl|992
  Logos|../languages/logos.html|2010|pl|993
  BlooP|../languages/bloop.html|1979|esolang|994
  Violent ES|../languages/violent-es.html|2022|pl|995
  Molfile|../languages/molfile-format.html|1979|textDataFormat|996
  Dale|../languages/dale.html|2013|pl|997
  Connection Machine|../languages/connection-machine.html|1990|pl|998
  Integer BASIC|../languages/integer-basic.html|1977|pl|999
  ALGO|../languages/algo.html|1958|pl|1000